<?xml version="1.0" encoding="UTF-8"?>
<XMI verified="false" xmi.version="1.2" timestamp="2014-02-01T14:51:21" xmlns:UML="http://schema.omg.org/spec/UML/1.3">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://umbrello.kde.org</XMI.exporter>
   <XMI.exporterVersion>1.6.3</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.version="1.3" href="UML.xml" xmi.name="UML"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="m1" isRoot="false" name="unbenanntesModell">
   <UML:Namespace.ownedElement>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="folder" name="folder"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="typedef" name="typedef"/>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Logical View" name="Logical View">
     <UML:Namespace.ownedElement>
      <UML:Package stereotype="folder" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Datatypes" name="Datatypes">
       <UML:Namespace.ownedElement>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="St9pAhQMBv3l" name="int"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="D23s4y2pBO4c" name="char"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="4ftLbo61gFoo" name="bool"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uEA48DpLDqEH" name="float"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="mG6vd9XhmQ0L" name="double"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="D7MtMAfFMpHU" name="short"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="04oBu0SeEXZr" name="long"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="e5WQVXjge5Xy" name="unsigned int"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="DCBZzS2xWq8O" name="unsigned short"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="oZ226asifO68" name="unsigned long"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="vppXuMU7XfeU" name="string"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="127-0-0-2-11dfe22c:143edb06ce1:-8000:0000000000000866" name="tst"/>
      <UML:Interface visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="127-0-0-2-11dfe22c:143edb06ce1:-8000:0000000000000867" name=""/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="127-0-0-2-11dfe22c:143edb06ce1:-8000:0000000000000868" name="class2"/>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="127-0-0-2-11dfe22c:143edb06ce1:-8000:0000000000000869" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="127-0-0-2-11dfe22c:143edb06ce1:-8000:000000000000086A" type="127-0-0-2-11dfe22c:143edb06ce1:-8000:0000000000000866" name="" aggregation="aggregate"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="127-0-0-2-11dfe22c:143edb06ce1:-8000:000000000000086B" type="127-0-0-2-11dfe22c:143edb06ce1:-8000:0000000000000868" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="127-0-0-2-11dfe22c:143edb06ce1:-8000:000000000000086C" name="class3"/>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="127-0-0-2-11dfe22c:143edb06ce1:-8000:000000000000086D" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="127-0-0-2-11dfe22c:143edb06ce1:-8000:000000000000086E" type="127-0-0-2-11dfe22c:143edb06ce1:-8000:000000000000086C" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="127-0-0-2-11dfe22c:143edb06ce1:-8000:000000000000086F" type="127-0-0-2-11dfe22c:143edb06ce1:-8000:0000000000000868" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="127-0-0-2-11dfe22c:143edb06ce1:-8000:0000000000000870" name="class4"/>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="127-0-0-2-11dfe22c:143edb06ce1:-8000:0000000000000871" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="127-0-0-2-11dfe22c:143edb06ce1:-8000:0000000000000872" type="127-0-0-2-11dfe22c:143edb06ce1:-8000:0000000000000868" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="127-0-0-2-11dfe22c:143edb06ce1:-8000:0000000000000873" type="127-0-0-2-11dfe22c:143edb06ce1:-8000:0000000000000870" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="127-0-0-2-11dfe22c:143edb06ce1:-8000:0000000000000874" name="new_class">
       <UML:GeneralizableElement.generalization>
        <UML:Generalization xmi.idref="127-0-0-2-11dfe22c:143edb06ce1:-8000:0000000000000875"/>
       </UML:GeneralizableElement.generalization>
      </UML:Class>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="127-0-0-2-11dfe22c:143edb06ce1:-8000:0000000000000874" xmi.id="127-0-0-2-11dfe22c:143edb06ce1:-8000:0000000000000875" parent="127-0-0-2-11dfe22c:143edb06ce1:-8000:0000000000000868" name=""/>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="1" showpackage="1" showpubliconly="1" showstereotype="1" name="class diagram" font="Sans Serif,10,-1,5,50,0,0,0,0,0" canvasheight="346" canvaswidth="629" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="100" xmi.id="6gScUa1I71LD" documentation="" showscope="1" snapgrid="0" showatts="1" type="1">
        <widgets>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="1" showpackage="1" x="-499" showattsigs="601" showstereotype="1" y="-313" showattributes="1" font="Sans Serif,10,-1,5,75,0,0,0,0,0" localid="bBtGZzPToCyg" width="48" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="127-0-0-2-11dfe22c:143edb06ce1:-8000:0000000000000868" showscope="1" height="29" showopsigs="601"/>
         <interfacewidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="0" x="-574" showstereotype="1" y="-213" font="Sans Serif,10,-1,5,75,0,0,0,0,0" drawascircle="0" localid="WSl36QWC6yoZ" width="10" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="127-0-0-2-11dfe22c:143edb06ce1:-8000:0000000000000867" showscope="1" height="29" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="1" showpackage="1" x="-697" showattsigs="601" showstereotype="1" y="-154" showattributes="1" font="Sans Serif,10,-1,5,75,0,0,0,0,0" localid="WnrepApOLjft" width="48" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="127-0-0-2-11dfe22c:143edb06ce1:-8000:000000000000086C" showscope="1" height="29" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="1" showpackage="1" x="-650" showattsigs="601" showstereotype="1" y="-408" showattributes="1" font="Sans Serif,10,-1,5,75,0,0,0,0,0" localid="i2MVCIBilxkr" width="48" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="127-0-0-2-11dfe22c:143edb06ce1:-8000:0000000000000870" showscope="1" height="29" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="1" showpackage="1" x="-865" showattsigs="601" showstereotype="1" y="-319" showattributes="1" font="Sans Serif,10,-1,5,75,0,0,0,0,0" localid="LG3PCpyiboKO" width="75" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="127-0-0-2-11dfe22c:143edb06ce1:-8000:0000000000000874" showscope="1" height="29" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="1" showpackage="1" x="-827" showattsigs="601" showstereotype="1" y="-133" showattributes="1" font="Sans Serif,10,-1,5,75,0,0,0,0,0" localid="y8mIrP9XRT0b" width="24" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="127-0-0-2-11dfe22c:143edb06ce1:-8000:0000000000000866" showscope="1" height="29" showopsigs="601"/>
        </widgets>
        <messages/>
        <associations/>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Use Case View" name="Use Case View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Component View" name="Component View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Deployment View" name="Deployment View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Entity Relationship Model" name="Entity Relationship Model">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings viewid="6gScUa1I71LD" uniqueid="y8mIrP9XRT0b" documentation=""/>
  <listview>
   <listitem open="1" type="800" id="Views">
    <listitem open="1" type="821" id="Component View"/>
    <listitem open="1" type="827" id="Deployment View"/>
    <listitem open="1" type="836" id="Entity Relationship Model"/>
    <listitem open="1" type="801" id="Logical View">
     <listitem open="0" type="817" id="127-0-0-2-11dfe22c:143edb06ce1:-8000:0000000000000867"/>
     <listitem open="0" type="813" id="127-0-0-2-11dfe22c:143edb06ce1:-8000:0000000000000868"/>
     <listitem open="0" type="813" id="127-0-0-2-11dfe22c:143edb06ce1:-8000:000000000000086C"/>
     <listitem open="0" type="813" id="127-0-0-2-11dfe22c:143edb06ce1:-8000:0000000000000870"/>
     <listitem open="0" type="830" id="Datatypes">
      <listitem open="0" type="829" id="4ftLbo61gFoo"/>
      <listitem open="0" type="829" id="D23s4y2pBO4c"/>
      <listitem open="0" type="829" id="mG6vd9XhmQ0L"/>
      <listitem open="0" type="829" id="uEA48DpLDqEH"/>
      <listitem open="0" type="829" id="St9pAhQMBv3l"/>
      <listitem open="0" type="829" id="04oBu0SeEXZr"/>
      <listitem open="0" type="829" id="D7MtMAfFMpHU"/>
      <listitem open="0" type="829" id="vppXuMU7XfeU"/>
      <listitem open="0" type="829" id="e5WQVXjge5Xy"/>
      <listitem open="0" type="829" id="oZ226asifO68"/>
      <listitem open="0" type="829" id="DCBZzS2xWq8O"/>
     </listitem>
     <listitem open="0" type="813" id="127-0-0-2-11dfe22c:143edb06ce1:-8000:0000000000000874"/>
     <listitem open="0" type="813" id="127-0-0-2-11dfe22c:143edb06ce1:-8000:0000000000000866"/>
    </listitem>
    <listitem open="1" type="802" id="Use Case View"/>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
