<configuration>
  <configSections>
    <section name="BlogConfigurationSettings" type="Subtext.Framework.Util.XmlSerializerSectionHandler, Subtext.Framework" />
    <section name="HandlerConfiguration" type="Subtext.Framework.Util.XmlSerializerSectionHandler, Subtext.Framework" />
    <section name="SyndicationCompression" type="Subtext.Framework.Syndication.Compression.SyndicationCompressionSectionHandler, Subtext.Framework" />
    <section name="ObjectProvider" type="Subtext.Extensibility.Providers.ProviderSectionHandler, Subtext.Extensibility" />
    <section name="Database" type="Subtext.Extensibility.Providers.ProviderSectionHandler, Subtext.Extensibility" />
    <section name="Search" type="Subtext.Extensibility.Providers.ProviderSectionHandler, Subtext.Extensibility" />
    <section name="Email" type="Subtext.Extensibility.Providers.ProviderSectionHandler, Subtext.Extensibility" />
    <section name="Installation" type="Subtext.Extensibility.Providers.ProviderSectionHandler, Subtext.Extensibility" />
    <section name="BlogEntryEditor" type="Subtext.Extensibility.Providers.ProviderSectionHandler, Subtext.Extensibility" />
    <section name="AllowableCommentHtml" type="System.Configuration.NameValueSectionHandler,System,Version=1.0.5000.0,Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <section name="FriendlyUrlSettings" type="System.Configuration.NameValueSectionHandler,System,Version=1.0.5000.0,Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <section name="EnclosureMimetypes" type="System.Configuration.NameValueSectionHandler,System,Version=1.0.5000.0,Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <section name="BlogMLProvider" type="Subtext.Extensibility.Providers.ProviderSectionHandler, Subtext.Extensibility" />
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    <section name="FullTextSearchEngineSettings" type="Subtext.Framework.Util.XmlSerializerSectionHandler, Subtext.Framework" />
  </configSections>
  <!-- Change the connectionStringName AppSetting to switch from one database to another. -->
  <connectionStrings>
    <clear />
    <add name="subtextData" connectionString="Server=localhost;Database=SubtextData;Trusted_Connection=True;" />
    <add name="subtextExpress" connectionString="Server=.\SQLExpress;AttachDbFilename=|DataDirectory|App_Data\Subtext_Test_2.1.mdf;Database=Subtext_Test_2.1;Trusted_Connection=Yes;" />
  </connectionStrings>
  <FullTextSearchEngineSettings type="Subtext.Framework.Configuration.FullTextSearchEngineSettings, Subtext.Framework">
      <Parameters>
          <MinimumDocumentFrequency>10</MinimumDocumentFrequency>
      </Parameters>
  </FullTextSearchEngineSettings>
  <FriendlyUrlSettings>
    <add key="textTransform" value="None" />
    <add key="separatingCharacter" value="_" />
    <add key="limitWordCount" value="5" />
  </FriendlyUrlSettings>
  <!--
		This section contains a set of key / value pairs to indicate which HTML tags
		are allowed in comments. The key contains the tag (such as 'strong' or 'a')
		and the value is a comma delimited set of attributes that tag may have.
		If no attributes are allowed, set value=""
	-->
  <AllowableCommentHtml>
    <add key="a" value="href,title" />
    <add key="b" value="" />
    <add key="strong" value="" />
    <add key="blockquote" value="cite" />
    <add key="i" value="" />
    <add key="em" value="" />
    <add key="u" value="" />
    <add key="strike" value="" />
    <add key="super" value="" />
    <add key="sub" value="" />
    <add key="code" value="" />
  </AllowableCommentHtml>
  <!--
        This section contains a set of key / values pairs to:
        1 - define the default mimetypes available in the dropdown list
        2 - establish the mapping between file extension and mimetype
	-->
  <EnclosureMimetypes>
    <add key=".mp3" value="audio/mpeg" />
    <add key=".mp4" value="video/mp4" />
    <add key=".zip" value="application/octetstream" />
    <add key=".pdf" value="application/octetstream" />
    <add key=".wmv" value="video/wmv" />
    <add key=".wma" value="audio/wma" />
  </EnclosureMimetypes>
  <!-- 
		This is a REQUIRED provider that essentially configures an Object Data Source 
		for Subtext.  Access to the Object Data Sources are typically wrapped via classes 
		such as Entries.
		
		If DataObjectProvider is specified, then a Database provider must also be configured.
	-->
  <ObjectProvider defaultProvider="DatabaseObjectProvider">
    <providers>
      <add name="DatabaseObjectProvider" type="Subtext.Framework.Data.DatabaseObjectProvider, Subtext.Framework" />
    </providers>
  </ObjectProvider>
  <!--
		This provider is only necessary if DataObjectProvider is specified as the object 
		data source.  This provider abstracts the underlying database, whether it be 
		SQL, Access, MySQl, Oracle, or whatever.
	-->
  <Database defaultProvider="SqlDataProvider">
    <providers>
      <add name="SqlDataProvider" type="Subtext.Framework.Data.SqlDataProvider, Subtext.Framework" />
    </providers>
  </Database>
  <Search defaultProvider="EntrySearchProvider">
    <providers>
      <add name="EntrySearchProvider" type="Subtext.Framework.Providers.EntrySearchProvider, Subtext.Framework" />
    </providers>
  </Search>
  <Email defaultProvider="UnitTestEmailProvider">
    <providers>
      <add name="UnitTestEmailProvider" type="UnitTests.Subtext.UnitTestEmailProvider, UnitTests.Subtext" smtpServer="localhost" adminEmail="admin@YOURBLOG.com" />
    </providers>
  </Email>
  <BlogMLProvider defaultProvider="SubtextBlogMLProvider">
    <providers>
      <add name="SubtextBlogMLProvider" type="Subtext.ImportExport.SubtextBlogMLProvider, Subtext.Framework" />
    </providers>
  </BlogMLProvider>
  <Installation defaultProvider="SqlInstallationProvider">
    <providers>
      <add name="SqlInstallationProvider" type="Subtext.Installation.SqlInstallationProvider, Subtext.Installation" />
    </providers>
  </Installation>
  <!--
		Configuration from BlogEntryEditor provider
		Remember the trailing / at the end of all path
		This section works like any other provider section, so, to enable one provider,
		just write its name in the defaultProvider attribute
	-->
  <BlogEntryEditor defaultProvider="FtbBlogEntryEditorProvider">
    <providers>
      <add name="FtbBlogEntryEditorProvider" type="Subtext.Web.Providers.BlogEntryEditor.FTB.FtbBlogEntryEditorProvider, Subtext.Web" description="FreeTextBox BlogEntryEditor Provider" toolbarlayout="Bold,Italic,Underline,Strikethrough;Superscript,Subscript,RemoveFormat|FontFacesMenu,FontSizesMenu,FontForeColorsMenu|InsertTable|JustifyLeft,JustifyRight,JustifyCenter,JustifyFull;BulletedList,NumberedList,Indent,Outdent;CreateLink,Unlink,Insert,InsertRule|Cut,Copy,Paste;Undo,Redo|ieSpellCheck,WordClean|InsertImage,InsertImageFromGallery" FormatHtmlTagsToXhtml="true" RemoveServerNamefromUrls="false" WebFormFolder="~/aspx/providers/BlogEntryEditor/FTB/" />
      <!--
					The following provider allow FCKeditor to be used as rich text editor inside SubText
					Configuration parameters are:
					WebFormFolder: the path where the provider files are located (default should be ~/aspx/providers/RichTextEditor/FCKeditor/)
					ToolbarSet: the set of toolbar buttons to use, the possibilities are Default,Basic,SubText, but the best is SubText
					Skin: the style of the toolbar buttons [default|office2003|silver]
					******** connector related settings ********
					ImageBrowserURL: the path where the ImageBrowser is located (don't change unless you know what you are doing)
					LinkBrowserURL: the path where the LinkBrowser is located (don't change unless you know what you are doing)
					ImageConnectorURL: the path where the connector for the ImageBrowser is located (don't change unless you know what you are doing)
					LinkConnectorURL: the path where the connector for the LinkBrowser is located (don't change unless you know what you are doing)
					FileAllowedExtensions: extensions to be retrieved when the connector lists files (.* means all)
					ImageAllowedExtensions: extensions to be retrieved when the connector lists images (.* means all)
				-->
      <add name="FCKeditorBlogEntryEditorProvider" type="Subtext.Providers.BlogEntryEditor.FCKeditor.FckBlogEntryEditorProvider, Subtext.Providers.BlogEntryEditor.FCKeditor" description="FCKeditor RichTextEditor Provider" WebFormFolder="~/aspx/providers/BlogEntryEditor/FCKeditor/" ToolbarSet="SubText" Skin="office2003" ImageBrowserURL="~/aspx/providers/BlogEntryEditor/FCKeditor/editor/filemanager/browser/default/browser.html?Type=Image&amp;Connector={0}" LinkBrowserURL="~/aspx/providers/BlogEntryEditor/FCKeditor/editor/filemanager/browser/default/browser.html?Connector={0}" ImageConnectorURL="~/aspx/providers/BlogEntryEditor/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx" LinkConnectorURL="~/aspx/providers/BlogEntryEditor/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx" FileAllowedExtensions=".*" ImageAllowedExtensions="jpg|gif|png" />
      <add name="PlainTextBlogEntryEditorProvider" type="Subtext.Web.Providers.BlogEntryEditor.PlainText.PlainTextBlogEntryEditorProvider, Subtext.Web" description="Plain text BlogEntryEditor Provider" cols="10" rows="10" cssClass="txt" />
    </providers>
  </BlogEntryEditor>
  <!--
		Supported Types "gzip|deflate"
		Supported Levels "normal|low|high"		
	-->
  <SyndicationCompression type="gzip" level="high" />
  <BlogConfigurationSettings type="Subtext.Framework.Configuration.BlogConfigurationSettings, Subtext.Framework">
    <Tracking enableAggBugs="true" enableWebStats="true" queueStats="true" queueStatsCount="5" enableTrackBacks="true" enablePingBacks="true" pingWeblogs="true" />
    <!--	
			Checkout Subtext.Framework.Security for hashing passwords.  
			This should be set when first installing the application 
			and really shouldn't be changed afterwards.	
		-->
    <UseHashedPasswords>true</UseHashedPasswords>
    <!-- Globally control access to web services -->
    <AllowServiceAccess>true</AllowServiceAccess>
    <AllowImages>true</AllowImages>
    <!-- Globally control use of XHTML -->
    <UseXHTML>true</UseXHTML>
    <!-- Default Item Count -->
    <ItemCount>25</ItemCount>
    <!-- Default Server Time Zone -->
    <ServerTimeZone>-8</ServerTimeZone>
    <!-- Default Days Till Comments Close 
		-->
    <DaysTillCommentsClose>30</DaysTillCommentsClose>
    <!-- Whether or not to GZIP the RSS and/or atom feeds. -->
    <UseSyndicationCompression>true</UseSyndicationCompression>
  </BlogConfigurationSettings>
  <appSettings>
    <add key="connectionStringName" value="subtextExpress" />
    <add key="UnitTestKey" value="UnitTestValue" />
    <!-- 
			Proxy for web requests such as trackbacks and Akismet. 
			This may be required in Medium Trust hosting environments. 
			Check with your admin.
		-->
    <add key="ProxyHost" value="localhost" />
    <add key="ProxyPort" value="8080" />
    <add key="ProxyUsername" value="phil" />
    <add key="ProxyPassword" value="not-telling-you" />
    <!-- Aggregate Blog Stuff -->
    <add key="AggregateEnabled" value="true" />
    <add key="AggregateTitle" value="A Subtext Community" />
    <add key="AggregateUrl" value="http://localhost/Subtext.Web" />
    <add key="AggregateDescription" value=".NET by Subtext" />
    <!--UI Text -->
    <add key="PostCollection" value="Post Categories" />
    <add key="ArticleCollection" value="Article Categories" />
    <add key="ImageCollection" value="Image Galleries" />
    <add key="Archives" value="Archives" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <log4net>
    <appender name="Console" type="log4net.Appender.ConsoleAppender">
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%-4r [%t] %-5p %c %x - %m%n" />
      </layout>
    </appender>
    <root>
      <level value="DEBUG" />
      <appender-ref ref="Console" />
    </root>
  </log4net>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="TestFu" publicKeyToken="5E72ECD30BC408D5" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.4.2.130" newVersion="2.4.2.130" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>