<Configuration>
  <SettingsComponent>
    <string />
    <integer />
    <boolean>
      <setting name="SolutionAnalysisEnabled">False</setting>
    </boolean>
  </SettingsComponent>
  <NAntValidationSettings>
    <NAntPath value="" />
  </NAntValidationSettings>
  <RecentFiles>
    <RecentFiles>
      <File id="9D145684-0EDA-4147-BF81-3B0BED7DA439/f:parameters.xml/l:D!?svn?subtext?branches?Release2.5?tools?WebPI?parameters.xml" caret="4273" fromTop="44" />
      <File id="AFE766FE-5FC7-4B64-AE50-E54E9AFD77F0/d:Properties/f:SolutionInfo.cs/l:..?..?SolutionInfo.cs" caret="957" fromTop="23" />
      <File id="AFE766FE-5FC7-4B64-AE50-E54E9AFD77F0/d:Properties/f:VersionInfo.Designer.cs/l:..?..?VersionInfo.Designer.cs" caret="308" fromTop="8" />
      <File id="C49C4F5E-C147-40CF-96BB-EE12A7168CCF/f:UpgradeForm.cs" caret="3082" fromTop="14" />
      <File id="AFE766FE-5FC7-4B64-AE50-E54E9AFD77F0/f:VersionInfo.cs" caret="0" fromTop="0" />
    </RecentFiles>
    <RecentEdits>
      <File id="9D145684-0EDA-4147-BF81-3B0BED7DA439/f:parameters.xml/l:D!?svn?subtext?branches?Release2.5?tools?WebPI?parameters.xml" caret="4273" fromTop="12" />
      <File id="AFE766FE-5FC7-4B64-AE50-E54E9AFD77F0/d:Properties/f:SolutionInfo.cs/l:..?..?SolutionInfo.cs" caret="957" fromTop="23" />
      <File id="AFE766FE-5FC7-4B64-AE50-E54E9AFD77F0/d:Properties/f:VersionInfo.Designer.cs/l:..?..?VersionInfo.Designer.cs" caret="491" fromTop="13" />
    </RecentEdits>
  </RecentFiles>
  <UnitTestRunner>
    <Providers />
  </UnitTestRunner>
</Configuration>