<?xml version="1.0" encoding="UTF-8"?>
<XMI verified="false" xmi.version="1.2" timestamp="2012-01-19T18:30:27" xmlns:UML="http://schema.omg.org/spec/UML/1.3">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://uml.sf.net</XMI.exporter>
   <XMI.exporterVersion>1.5.9</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.version="1.3" href="UML.xml" xmi.name="UML"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="m1" isRoot="false" name="Modell 1">
   <UML:Namespace.ownedElement>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="folder" name="folder"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="datatype" name="datatype"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="1172" name="interface"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Im39ce1031m1088fb4517fmm7e18" name="realize"/>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Logical View" name="Logical View">
     <UML:Namespace.ownedElement>
      <UML:Package stereotype="folder" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Datatypes" name="Datatypes">
       <UML:Namespace.ownedElement>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="0apvhA5p0hAi" name="int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="I4qAME1te0u8" name="char"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="RdMnwbjv9Yqq" name="bool"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ivggdqNtsD1E" name="float"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="P053yyBPZVDW" name="double"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="5wREUH3AAhrl" name="short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="VEcNPeaocfpb" name="long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="by0BRBhU56jX" name="unsigned int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="LkiVRXFwjpJ6" name="unsigned short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Rru4Xhf8ddH4" name="unsigned long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="nyZs2GON04rP" name="string"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="b6LItcOLUGPz" name="Mother">
       <UML:GeneralizableElement.generalization>
        <UML:Generalization xmi.idref="dPhQ9KPQjBV6"/>
       </UML:GeneralizableElement.generalization>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="x25adNcQJ9HM" name="AbstractMother"/>
      <UML:Interface stereotype="1172" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="PfjNjYmIe5YW" name="IParent"/>
      <UML:Interface stereotype="1172" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="iwrACE97GCfr" name="IFather"/>
      <UML:Interface stereotype="1172" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="ZHIrRZBoCuCt" name="IChild"/>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="TyB52jbkdQun" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="e1usDZklo2cF" type="b6LItcOLUGPz" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="Zn2jfEc6AlAC" type="x25adNcQJ9HM" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Logical View" supplier="x25adNcQJ9HM" xmi.id="Sjw5Aosopmf1" client="b6LItcOLUGPz" name=""/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="b6LItcOLUGPz" xmi.id="dPhQ9KPQjBV6" parent="x25adNcQJ9HM" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Logical View" supplier="PfjNjYmIe5YW" xmi.id="xZnelIiG7ivI" client="x25adNcQJ9HM" name=""/>
      <UML:Abstraction visibility="public" isSpecification="false" namespace="Logical View" supplier="ZHIrRZBoCuCt" xmi.id="4kQBSJSpdR4F" client="x25adNcQJ9HM" name=""/>
      <UML:Abstraction visibility="public" isSpecification="false" namespace="Logical View" supplier="PfjNjYmIe5YW" xmi.id="J7uwWy9MAHxs" client="iwrACE97GCfr" name=""/>
      <UML:Abstraction visibility="public" isSpecification="false" namespace="Logical View" supplier="ZHIrRZBoCuCt" xmi.id="7BwFTu7pO283" client="iwrACE97GCfr" name=""/>
      <UML:Abstraction visibility="public" isSpecification="false" namespace="Logical View" supplier="ZHIrRZBoCuCt" xmi.id="Yq7wtDxX2lWS" client="iwrACE97GCfr" name=""/>
      <UML:Abstraction visibility="public" isSpecification="false" namespace="Logical View" supplier="PfjNjYmIe5YW" xmi.id="fMZg558kLXCi" client="iwrACE97GCfr" name=""/>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="gKo1pyin6oPm" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="RCjKcmAQATN2" type="x25adNcQJ9HM" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="8OY7zkBe5xdu" type="PfjNjYmIe5YW" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="wJf055mWHUrt" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="EzHOQcOY1xf0" type="x25adNcQJ9HM" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="hoemmGfgZKgf" type="PfjNjYmIe5YW" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Abstraction visibility="public" isSpecification="false" namespace="Logical View" supplier="PfjNjYmIe5YW" xmi.id="PQBeu0Y8ynUO" client="x25adNcQJ9HM" name=""/>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="epucbP1zIwO6" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="Ulbplrw3mjt0" type="iwrACE97GCfr" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="CNd61usgimGJ" type="PfjNjYmIe5YW" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="9FGRBeVeN5R9" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="wOAh71fIPIMQ" type="iwrACE97GCfr" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="CE4uyLB8aRXk" type="ZHIrRZBoCuCt" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Abstraction visibility="public" isSpecification="false" namespace="Logical View" supplier="PfjNjYmIe5YW" xmi.id="31MP6nY2BghJ" client="iwrACE97GCfr" name=""/>
      <UML:Abstraction visibility="public" isSpecification="false" namespace="Logical View" supplier="ZHIrRZBoCuCt" xmi.id="LDqWtWnZqMgT" client="iwrACE97GCfr" name=""/>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams>
       <diagram showopsig="1" linecolor="#ff0000" snapx="10" showattribassocs="1" snapy="10" linewidth="0" showattsig="1" isopen="1" showpackage="1" showpubliconly="1" showstereotype="1" name="class diagram" font="Sans Serif,9,-1,5,50,0,0,0,0,0" canvasheight="690" canvaswidth="1191" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#000000" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="100" xmi.id="ZS11WTlEOLHx" documentation="" showscope="1" snapgrid="0" showatts="1" type="1">
        <widgets>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="1" showpackage="1" x="136" showattsigs="601" showstereotype="1" y="286" showattributes="1" font="Sans Serif,9,-1,5,75,0,0,0,0,0" width="50" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="b6LItcOLUGPz" showscope="1" height="28" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="1" showpackage="1" x="266" showattsigs="601" showstereotype="1" y="283" showattributes="1" font="Sans Serif,9,-1,5,75,0,0,0,0,0" width="99" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="x25adNcQJ9HM" showscope="1" height="28" showopsigs="601"/>
         <interfacewidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="1" showpackage="1" x="446" showstereotype="1" y="97" font="Sans Serif,9,-1,5,75,1,0,0,0,0" drawascircle="0" width="75" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="PfjNjYmIe5YW" showscope="1" height="42" showopsigs="601"/>
         <interfacewidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="1" showpackage="1" x="441" showstereotype="1" y="279" font="Sans Serif,9,-1,5,75,1,0,0,0,0" drawascircle="0" width="75" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="iwrACE97GCfr" showscope="1" height="42" showopsigs="601"/>
         <interfacewidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" showoperations="1" textcolor="none" usesdiagramusefillcolor="1" showpubliconly="1" showpackage="1" x="439" showstereotype="1" y="459" font="Sans Serif,9,-1,5,75,1,0,0,0,0" drawascircle="0" width="75" isinstance="0" usefillcolor="1" fillcolor="none" xmi.id="ZHIrRZBoCuCt" showscope="1" height="42" showopsigs="601"/>
         <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="45" showstereotype="1" y="30" text="http://www.innoq.com/iqgen/help-r2.1.0/basic-html/ch04s07.html" font="Sans Serif,9,-1,5,50,0,0,0,0,0" pretext="" role="700" width="359" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="1c4vHmWxKArX" height="18"/>
         <notewidget width="313" showstereotype="1" x="628" noteType="0" usesdiagramusefillcolor="1" y="194" usesdiagramfillcolor="1" isinstance="0" fillcolor="none" height="51" linecolor="none" xmi.id="B59Ihgg2i0ku" textcolor="none" usefillcolor="1" linewidth="none" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="Difference: Realisation instead of Generalisation "/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="154" widgetaid="b6LItcOLUGPz" usesdiagramfillcolor="0" fillcolor="#000000" linecolor="none" totalcounta="2" xmi.id="dPhQ9KPQjBV6" widgetbid="x25adNcQJ9HM" totalcountb="2" type="500" textcolor="none" usefillcolor="255" linewidth="none">
          <linepath>
           <startpoint startx="186" starty="299"/>
           <endpoint endx="266" endy="299"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="x25adNcQJ9HM" usesdiagramfillcolor="0" fillcolor="#000000" linecolor="#ff0000" totalcounta="2" xmi.id="4kQBSJSpdR4F" widgetbid="ZHIrRZBoCuCt" totalcountb="2" type="511" textcolor="#000000" usefillcolor="0" linewidth="0">
          <linepath>
           <startpoint startx="313" starty="311"/>
           <endpoint endx="439" endy="479"/>
           <point x="313" y="479"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="#000000" usesdiagramusefillcolor="1" x="315" showstereotype="1" y="313" text="1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" pretext="" role="701" width="15" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="CMFDdWZe7bXO" height="18"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="#000000" usesdiagramusefillcolor="1" x="422" showstereotype="1" y="459" text="1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" pretext="" role="702" width="15" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="GGmAAaTNwhYX" height="18"/>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="x25adNcQJ9HM" usesdiagramfillcolor="0" fillcolor="#000000" linecolor="#ff0000" totalcounta="2" xmi.id="PQBeu0Y8ynUO" widgetbid="PfjNjYmIe5YW" totalcountb="2" type="511" textcolor="#000000" usefillcolor="1" linewidth="0">
          <linepath>
           <startpoint startx="303" starty="283"/>
           <endpoint endx="446" endy="112"/>
           <point x="303" y="112"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="#000000" usesdiagramusefillcolor="1" x="305" showstereotype="1" y="263" text="1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" pretext="" role="701" width="15" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="aljKMkLhwgjd" height="18"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="#000000" usesdiagramusefillcolor="1" x="429" showstereotype="1" y="92" text="1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" pretext="" role="702" width="15" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="yk1ROIZw1HHN" height="18"/>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="128" widgetaid="iwrACE97GCfr" usesdiagramfillcolor="0" fillcolor="#000000" linecolor="none" totalcounta="2" xmi.id="31MP6nY2BghJ" widgetbid="PfjNjYmIe5YW" totalcountb="2" type="511" textcolor="none" usefillcolor="0" linewidth="none">
          <linepath>
           <startpoint startx="480" starty="279"/>
           <endpoint endx="480" endy="139"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="112" widgetaid="iwrACE97GCfr" usesdiagramfillcolor="0" fillcolor="#000000" linecolor="none" totalcounta="2" xmi.id="LDqWtWnZqMgT" widgetbid="ZHIrRZBoCuCt" totalcountb="2" type="511" textcolor="none" usefillcolor="0" linewidth="none">
          <linepath>
           <startpoint startx="480" starty="321"/>
           <endpoint endx="480" endy="459"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="none" indexa="1" usesdiagramfillcolor="255" widgetbid="B59Ihgg2i0ku" indexb="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="197" totalcounta="2" totalcountb="2" widgetaid="PfjNjYmIe5YW" roleAdoc="" visibilityA="0" visibilityB="0" usefillcolor="199" fillcolor="none" changeabilityA="900" changeabilityB="900" documentation="" type="513">
          <linepath>
           <startpoint startx="521" starty="139"/>
           <endpoint endx="628" endy="194"/>
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Use Case View" name="Use Case View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Component View" name="Component View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Deployment View" name="Deployment View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Entity Relationship Model" name="Entity Relationship Model">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings viewid="ZS11WTlEOLHx" uniqueid="B59Ihgg2i0ku" documentation=""/>
  <listview>
   <listitem open="1" type="800" id="Views">
    <listitem open="1" type="821" id="Component View"/>
    <listitem open="1" type="827" id="Deployment View"/>
    <listitem open="1" type="836" id="Entity Relationship Model"/>
    <listitem open="1" type="801" id="Logical View">
     <listitem open="1" type="813" id="x25adNcQJ9HM"/>
     <listitem open="0" type="830" id="Datatypes">
      <listitem open="1" type="829" id="RdMnwbjv9Yqq"/>
      <listitem open="1" type="829" id="I4qAME1te0u8"/>
      <listitem open="1" type="829" id="P053yyBPZVDW"/>
      <listitem open="1" type="829" id="ivggdqNtsD1E"/>
      <listitem open="1" type="829" id="0apvhA5p0hAi"/>
      <listitem open="1" type="829" id="VEcNPeaocfpb"/>
      <listitem open="1" type="829" id="5wREUH3AAhrl"/>
      <listitem open="1" type="829" id="nyZs2GON04rP"/>
      <listitem open="1" type="829" id="by0BRBhU56jX"/>
      <listitem open="1" type="829" id="Rru4Xhf8ddH4"/>
      <listitem open="1" type="829" id="LkiVRXFwjpJ6"/>
     </listitem>
     <listitem open="1" type="817" id="ZHIrRZBoCuCt"/>
     <listitem open="1" type="817" id="iwrACE97GCfr"/>
     <listitem open="1" type="817" id="PfjNjYmIe5YW"/>
     <listitem open="1" type="813" id="b6LItcOLUGPz"/>
     <listitem open="0" type="807" id="ZS11WTlEOLHx" label="class diagram"/>
    </listitem>
    <listitem open="1" type="802" id="Use Case View"/>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
