<?xml version="1.0" encoding="UTF-8"?>
<XMI verified="false" xmi.version="1.2" timestamp="2014-06-30T15:10:38" xmlns:UML="http://schema.omg.org/spec/UML/1.3">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://umbrello.kde.org</XMI.exporter>
   <XMI.exporterVersion>1.6.8</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.version="1.3" href="UML.xml" xmi.name="UML"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="m1" isRoot="false" name="UML-Modell">
   <UML:Namespace.ownedElement>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="folder" name="folder"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="datatype" name="datatype"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="interface" name="interface"/>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Logical View" name="Logical View">
     <UML:Namespace.ownedElement>
      <UML:Package stereotype="folder" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Datatypes" name="Datatypes">
       <UML:Namespace.ownedElement>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="xbmolYVQrZfc" name="int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="EFzj1grgbHCw" name="char"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="LQioK2uIee4N" name="bool"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="DXl25PfHcc0b" name="float"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="IpIr4SlPsSBD" name="double"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="U5T6iVRv3Bv8" name="short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="aaPAAOmSD2IG" name="long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="U3fLVpYyuz2a" name="unsigned int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="UUTVfPbDxzN8" name="unsigned short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="N9aYBsoeuSzN" name="unsigned long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="HXL9UOiyqBST" name="string"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="a3gY21eNBEuK" name="WsCommon"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="2DtqMLJxMxTN" name="ArticleWs">
       <UML:GeneralizableElement.generalization>
        <UML:Generalization xmi.idref="qIccX1ew7win"/>
       </UML:GeneralizableElement.generalization>
      </UML:Class>
      <UML:Interface stereotype="interface" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="MejoICjINc8j" name="ArticleWsInt">
       <UML:Classifier.feature>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="sDpZ6Rq285DD" name="getArticlesByContent">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="7qKFd3gTFT1L" type="HXL9UOiyqBST"/>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="S0rOwff1x56b" type="HXL9UOiyqBST" value="" name="contentPhrase"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Interface>
      <UML:Abstraction visibility="public" isSpecification="false" namespace="Logical View" supplier="MejoICjINc8j" xmi.id="vsqAG8WcmFP2" client="2DtqMLJxMxTN" name=""/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="2DtqMLJxMxTN" xmi.id="qIccX1ew7win" parent="a3gY21eNBEuK" name=""/>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="1" showpackage="1" showpubliconly="0" showstereotype="1" name="Klassendiagramm" font="Sans Serif,9,-1,0,50,0,0,0,0,0" canvasheight="733,7522935779816" canvaswidth="1403,614678899082" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="109" xmi.id="hvQYM6DmVwM6" documentation="" showscope="1" snapgrid="0" showatts="1" type="1">
        <widgets>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="1" showpackage="1" x="299,9174311926606" showattsigs="601" showstereotype="1" y="171,4128440366972" showattributes="1" font="Sans Serif,9,-1,5,75,0,0,0,0,0" localid="y7i7JcSMHQJN" width="103" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="2DtqMLJxMxTN" showscope="1" height="25" showopsigs="601"/>
         <interfacewidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="0" x="-38,1559633027523" showstereotype="1" y="51,8348623853211" font="Sans Serif,9,-1,5,75,1,0,0,0,0" drawascircle="0" localid="vPeFM7cKCJSU" width="321" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="MejoICjINc8j" showscope="1" height="45" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="541,7798165137615" showattsigs="601" showstereotype="1" y="26,55045871559633" showattributes="1" font="Sans Serif,9,-1,5,75,0,0,0,0,0" localid="9JmJx41uoiov" width="89" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="a3gY21eNBEuK" showscope="1" height="25" showopsigs="601"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="2DtqMLJxMxTN" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" seqnum="" totalcounta="2" xmi.id="vsqAG8WcmFP2" widgetbid="MejoICjINc8j" totalcountb="2" type="511" textcolor="none" usefillcolor="1" linewidth="none" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="299,9174311926606" starty="171,4128440366972"/>
           <endpoint endx="282,8440366972477" endy="96,8348623853211"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="2DtqMLJxMxTN" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" seqnum="" totalcounta="2" xmi.id="qIccX1ew7win" widgetbid="a3gY21eNBEuK" totalcountb="2" type="500" textcolor="none" usefillcolor="1" linewidth="none" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="402,9174311926606" starty="171,4128440366972"/>
           <endpoint endx="541,7798165137615" endy="51,55045871559633"/>
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Use Case View" name="Use Case View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Component View" name="Component View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Deployment View" name="Deployment View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Entity Relationship Model" name="Entity Relationship Model">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings viewid="hvQYM6DmVwM6" uniqueid="9JmJx41uoiov" documentation=""/>
  <listview>
   <listitem open="1" type="800" id="Views">
    <listitem open="1" type="802" id="Use Case View"/>
    <listitem open="1" type="836" id="Entity Relationship Model"/>
    <listitem open="1" type="821" id="Component View"/>
    <listitem open="1" type="801" id="Logical View">
     <listitem open="1" type="813" id="2DtqMLJxMxTN"/>
     <listitem open="0" type="817" id="MejoICjINc8j">
      <listitem open="0" type="815" id="sDpZ6Rq285DD"/>
     </listitem>
     <listitem open="0" type="830" id="Datatypes">
      <listitem open="1" type="829" id="LQioK2uIee4N"/>
      <listitem open="1" type="829" id="EFzj1grgbHCw"/>
      <listitem open="1" type="829" id="IpIr4SlPsSBD"/>
      <listitem open="1" type="829" id="DXl25PfHcc0b"/>
      <listitem open="1" type="829" id="xbmolYVQrZfc"/>
      <listitem open="1" type="829" id="aaPAAOmSD2IG"/>
      <listitem open="1" type="829" id="U5T6iVRv3Bv8"/>
      <listitem open="1" type="829" id="HXL9UOiyqBST"/>
      <listitem open="1" type="829" id="U3fLVpYyuz2a"/>
      <listitem open="1" type="829" id="N9aYBsoeuSzN"/>
      <listitem open="1" type="829" id="UUTVfPbDxzN8"/>
     </listitem>
     <listitem open="0" type="807" id="hvQYM6DmVwM6" label="Klassendiagramm"/>
     <listitem open="1" type="813" id="a3gY21eNBEuK"/>
    </listitem>
    <listitem open="1" type="827" id="Deployment View"/>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="PHP5"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
