<?xml version="1.0" encoding="UTF-8"?>
<XMI verified="false" xmi.version="1.2" timestamp="2013-06-01T11:58:18" xmlns:UML="http://schema.omg.org/spec/UML/1.3">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://uml.sf.net</XMI.exporter>
   <XMI.exporterVersion>1.6.1</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.version="1.3" href="UML.xml" xmi.name="UML"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="m1" isRoot="false" name="UML-Modell">
   <UML:Namespace.ownedElement>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="folder" name="folder"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="datatype" name="datatype"/>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Logical View" name="Logical View">
     <UML:Namespace.ownedElement>
      <UML:Package stereotype="folder" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Datatypes" name="Datatypes">
       <UML:Namespace.ownedElement>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="UcZJuDXymitH" name="int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="XyvhwSDi0u8T" name="char"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="8nFh7cZbC6s4" name="bool"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="HN334uIbsDGm" name="float"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="dTTeOZ5WMKCR" name="double"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ul16qr85FB9J" name="short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="5Psvd8iGc9sy" name="long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ixU5FgU9QVDE" name="unsigned int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="NMJcXQtbqlWT" name="unsigned short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="rChRLYP4Tu7j" name="unsigned long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Ybsw74AUQU4v" name="string"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="NMbqEgXnHQhO" name="neue_klasse"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="F6zQvuxGGY7T" name="neue_klasse_1"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="HyXQXdZ2aBIB" name="neue_klasse_2"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="AP2BypmfpzJV" name="neue_klasse_3"/>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="1" showpackage="1" showpubliconly="0" showstereotype="1" name="Klassendiagramm" font="Sans Serif,9,-1,0,50,0,0,0,0,0" canvasheight="0" canvaswidth="0" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="100" xmi.id="mYhQUEgmZKNs" documentation="" showscope="1" snapgrid="0" showatts="1" type="1">
        <widgets/>
        <messages/>
        <associations/>
       </diagram>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="1" showpackage="1" showpubliconly="0" showstereotype="1" name="Sequenzdiagramm" font="Sans Serif,9,-1,0,50,0,0,0,0,0" canvasheight="402" canvaswidth="382" localid="1XObCW8wHafu" snapcsgrid="0" showgrid="1" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="261" xmi.id="uxWkg1BVDrxX" documentation="" showscope="1" snapgrid="1" showatts="1" type="3">
        <widgets>
         <objectwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="1" x="-50" decon="0" showstereotype="1" y="75" font="Sans Serif,9,-1,0,50,0,1,0,0,0" localid="SsqqKslCpGvT" width="104" isinstance="0" multipleinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="NMbqEgXnHQhO" height="27" drawasactor="0"/>
         <objectwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="1" x="-175" decon="0" showstereotype="1" y="150" font="Sans Serif,9,-1,0,50,0,1,0,0,0" localid="EeEU2vqSnhI5" width="120" isinstance="0" multipleinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="F6zQvuxGGY7T" height="27" drawasactor="0"/>
         <objectwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="1" x="87" decon="0" showstereotype="1" y="80" font="Sans Serif,9,-1,0,50,0,1,0,0,0" localid="6fM2JqD99uHD" width="120" isinstance="0" multipleinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="HyXQXdZ2aBIB" height="27" drawasactor="0"/>
         <objectwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="1" x="50" decon="0" showstereotype="1" y="200" font="Sans Serif,9,-1,0,50,0,1,0,0,0" localid="1XObCW8wHafu" width="120" isinstance="0" multipleinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="AP2BypmfpzJV" height="27" drawasactor="0"/>
        </widgets>
        <messages>
         <messagewidget linecolor="none" usesdiagramfillcolor="1" widgetbid="EeEU2vqSnhI5" textid="ftRuRWNe9b8B" operation="" linewidth="none" textcolor="none" seqnum="1" usesdiagramusefillcolor="1" x="-54" showstereotype="1" y="163" widgetaid="SsqqKslCpGvT" font="Sans Serif,9,-1,0,50,0,0,0,0,0" width="55" isinstance="0" usefillcolor="1" fillcolor="none" xmi.id="Z4INIDoXHlvD" height="8" sequencemessagetype="1002">
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-27" showstereotype="1" y="142" text="1: " font="Sans Serif,9,-1,0,50,0,0,0,0,0" pretext="" role="704" width="24" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="ftRuRWNe9b8B" height="21"/>
         </messagewidget>
         <messagewidget linecolor="none" usesdiagramfillcolor="1" widgetbid="EeEU2vqSnhI5" textid="sIhA4dLjWmbv" operation="" linewidth="none" textcolor="none" seqnum="2" usesdiagramusefillcolor="1" x="-114" showstereotype="1" y="224" widgetaid="SsqqKslCpGvT" font="Sans Serif,9,-1,0,50,0,0,0,0,0" width="115" isinstance="0" usefillcolor="1" fillcolor="none" xmi.id="WwcIduNBwfWC" height="8" sequencemessagetype="1001">
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-27" showstereotype="1" y="203" text="2: " font="Sans Serif,9,-1,0,50,0,0,0,0,0" pretext="" role="704" width="24" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="sIhA4dLjWmbv" height="21"/>
         </messagewidget>
         <messagewidget linecolor="none" usesdiagramfillcolor="1" widgetbid="6fM2JqD99uHD" textid="8b0inIttvEtE" operation="" linewidth="none" textcolor="none" seqnum="3" usesdiagramusefillcolor="1" x="3" showstereotype="1" y="132" widgetaid="SsqqKslCpGvT" font="Sans Serif,9,-1,0,50,0,0,0,0,0" width="143" isinstance="0" usefillcolor="1" fillcolor="none" xmi.id="Xau3LWxcSU20" height="8" sequencemessagetype="1001">
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="75" showstereotype="1" y="111" text="3: " font="Sans Serif,9,-1,0,50,0,0,0,0,0" pretext="" role="704" width="24" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="8b0inIttvEtE" height="21"/>
         </messagewidget>
         <messagewidget linecolor="none" usesdiagramfillcolor="1" widgetbid="1XObCW8wHafu" textid="8mQwjjRiGnJR" operation="" linewidth="none" textcolor="none" seqnum="q1" usesdiagramusefillcolor="1" x="3" showstereotype="1" y="213" widgetaid="SsqqKslCpGvT" font="Sans Serif,9,-1,0,50,0,0,0,0,0" width="46" isinstance="0" usefillcolor="1" fillcolor="none" xmi.id="6kTHgPJooLzn" height="8" sequencemessagetype="1002">
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="50" showstereotype="1" y="192" text="q1: " font="Sans Serif,9,-1,0,50,0,0,0,0,0" pretext="" role="704" width="32" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="8mQwjjRiGnJR" height="21"/>
         </messagewidget>
         <messagewidget linecolor="none" usesdiagramfillcolor="1" widgetbid="1XObCW8wHafu" textid="JdF8zCt5wJ1g" operation="" linewidth="none" textcolor="none" seqnum="4" usesdiagramusefillcolor="1" x="3" showstereotype="1" y="277" widgetaid="SsqqKslCpGvT" font="Sans Serif,9,-1,0,50,0,0,0,0,0" width="106" isinstance="0" usefillcolor="1" fillcolor="none" xmi.id="JSLY00R6kuMQ" height="8" sequencemessagetype="1001">
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="50" showstereotype="1" y="256" text="4: " font="Sans Serif,9,-1,0,50,0,0,0,0,0" pretext="" role="704" width="24" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="JdF8zCt5wJ1g" height="21"/>
         </messagewidget>
         <messagewidget linecolor="none" usesdiagramfillcolor="1" widgetbid="SsqqKslCpGvT" textid="OcE4RABrKRQp" operation="" linewidth="none" textcolor="none" seqnum="1" xclicked="-65" usesdiagramusefillcolor="1" x="-70" showstereotype="1" y="375" widgetaid="SsqqKslCpGvT" yclicked="146" font="Sans Serif,9,-1,0,50,0,0,0,0,0" width="72" isinstance="0" usefillcolor="1" fillcolor="none" xmi.id="xCC36Wl6GAoj" height="10" sequencemessagetype="1004">
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-65" showstereotype="1" y="354" text="1: " font="Sans Serif,9,-1,0,50,0,0,0,0,0" pretext="" role="705" width="24" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="OcE4RABrKRQp" height="21"/>
         </messagewidget>
        </messages>
        <associations/>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Use Case View" name="Use Case View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Component View" name="Component View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Deployment View" name="Deployment View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Entity Relationship Model" name="Entity Relationship Model">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings viewid="uxWkg1BVDrxX" uniqueid="OcE4RABrKRQp" documentation=""/>
  <listview>
   <listitem open="1" type="800" id="Views">
    <listitem open="1" type="821" id="Component View"/>
    <listitem open="1" type="827" id="Deployment View"/>
    <listitem open="1" type="836" id="Entity Relationship Model"/>
    <listitem open="1" type="801" id="Logical View">
     <listitem open="0" type="830" id="Datatypes">
      <listitem open="1" type="829" id="8nFh7cZbC6s4"/>
      <listitem open="1" type="829" id="XyvhwSDi0u8T"/>
      <listitem open="1" type="829" id="dTTeOZ5WMKCR"/>
      <listitem open="1" type="829" id="HN334uIbsDGm"/>
      <listitem open="1" type="829" id="UcZJuDXymitH"/>
      <listitem open="1" type="829" id="5Psvd8iGc9sy"/>
      <listitem open="1" type="829" id="ul16qr85FB9J"/>
      <listitem open="1" type="829" id="Ybsw74AUQU4v"/>
      <listitem open="1" type="829" id="ixU5FgU9QVDE"/>
      <listitem open="1" type="829" id="rChRLYP4Tu7j"/>
      <listitem open="1" type="829" id="NMJcXQtbqlWT"/>
     </listitem>
     <listitem open="0" type="807" id="mYhQUEgmZKNs" label="Klassendiagramm"/>
     <listitem open="1" type="813" id="NMbqEgXnHQhO"/>
     <listitem open="1" type="813" id="F6zQvuxGGY7T"/>
     <listitem open="1" type="813" id="HyXQXdZ2aBIB"/>
     <listitem open="1" type="813" id="AP2BypmfpzJV"/>
     <listitem open="0" type="810" id="uxWkg1BVDrxX" label="Sequenzdiagramm"/>
    </listitem>
    <listitem open="1" type="802" id="Use Case View"/>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
