<?xml version="1.0" encoding="UTF-8"?>
<XMI verified="false" xmi.version="1.2" timestamp="2014-03-28T10:24:22" xmlns:UML="http://schema.omg.org/spec/UML/1.3">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://umbrello.kde.org</XMI.exporter>
   <XMI.exporterVersion>1.6.3</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.version="1.3" href="UML.xml" xmi.name="UML"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="m1" isRoot="false" name="UML-Modell">
   <UML:Namespace.ownedElement>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="folder" name="folder"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="datatype" name="datatype"/>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Logical View" name="Logical View">
     <UML:Namespace.ownedElement>
      <UML:Package stereotype="folder" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Datatypes" name="Datatypes">
       <UML:Namespace.ownedElement>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="T87gUVuwIVkx" name="int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Es4FUOmA2vbt" name="char"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="GSNierq7xwlS" name="bool"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="RfMi97fNxhaS" name="float"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="3Na5GByWcKCG" name="double"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="B1O8x7YMlt4u" name="short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="0hFvNpLQCvWR" name="long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="5UxhmAxv9J26" name="unsigned int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="RaQCTT6RALLV" name="unsigned short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="8gwJcQkfshMf" name="unsigned long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="pJawbc22BTCe" name="string"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ukImQePDw0AX" name="neue_klasse">
       <UML:Classifier.feature>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="4qbbCkmdQbOX" name="neue_operation"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="s3M0DwLv3zP8" name="neue_operation_1"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="p6BsaCWSuoCK" name="neue_klasse_1">
       <UML:Classifier.feature>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="xMlJuFF7XOBC" name="neue_operation"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Zq0zRMUWa1CE" name="neue_operation_1"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="2FNCFwiRaUD2" name="neue_operation_2"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="4KxzkVTZbeP9" name="neue_klasse_2">
       <UML:Classifier.feature>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="EAwWSL1dUQnh" name="neue_operation"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="qTX3HdToRTnq" name="neue_klasse_3"/>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="1" showpackage="1" showpubliconly="0" showstereotype="1" name="Klassendiagramm" font="Sans Serif,9,-1,0,50,0,0,0,0,0" canvasheight="0" canvaswidth="0" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="100" xmi.id="fgBTrMrUSEV8" documentation="" showscope="1" snapgrid="0" showatts="1" type="1">
        <widgets/>
        <messages/>
        <associations/>
       </diagram>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="0" showpackage="1" showpubliconly="0" showstereotype="1" name="Kollaborationsdiagramm" font="Sans Serif,9,-1,0,50,0,0,0,0,0" canvasheight="19421,5" canvaswidth="24017" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="24" xmi.id="uG44ZPYh5U0f" documentation="" showscope="1" snapgrid="0" showatts="1" type="4">
        <widgets>
         <objectwidget linecolor="none" usesdiagramfillcolor="1" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="1" x="-22001" decon="0" showstereotype="1" y="-18273" font="Sans Serif,9,-1,0,50,0,1,0,0,0" localid="aAXlbhOVxSYW" width="95" isinstance="0" multipleinstance="0" usefillcolor="1" fillcolor="none" xmi.id="ukImQePDw0AX" height="24" drawasactor="0"/>
         <objectwidget linecolor="none" usesdiagramfillcolor="1" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="1" x="-22634" decon="0" showstereotype="1" y="-18272" font="Sans Serif,9,-1,0,50,0,1,0,0,0" localid="RcYLcgqCqNwS" width="109" isinstance="0" multipleinstance="0" usefillcolor="1" fillcolor="none" xmi.id="p6BsaCWSuoCK" height="24" drawasactor="0"/>
         <objectwidget linecolor="none" usesdiagramfillcolor="1" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="1" x="-22499" decon="0" showstereotype="1" y="-18519" font="Sans Serif,9,-1,0,50,0,1,0,0,0" localid="qvZlim39OZUy" width="109" isinstance="0" multipleinstance="0" usefillcolor="1" fillcolor="none" xmi.id="4KxzkVTZbeP9" height="24" drawasactor="0"/>
         <objectwidget linecolor="none" usesdiagramfillcolor="1" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="1" x="708" decon="0" showstereotype="1" y="592,3333129882812" font="Sans Serif,9,-1,0,50,0,1,0,0,0" localid="qFNOGZaHmxTz" width="109" isinstance="0" multipleinstance="0" usefillcolor="1" fillcolor="none" xmi.id="qTX3HdToRTnq" height="24" drawasactor="0"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget linecolor="none" indexa="1" usesdiagramfillcolor="0" widgetbid="RcYLcgqCqNwS" indexb="1" linewidth="none" seqnum="1" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" widgetaid="qvZlim39OZUy" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" xmi.id="2FNCFwiRaUD2" changeabilityB="900" type="505">
          <linepath layout="Polyline">
           <startpoint startx="-22499" starty="-18495"/>
           <endpoint endx="-22525" endy="-18272"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-22512" showstereotype="1" y="-18383,5" text="neue_operation_2()" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="FK84f4WhMRg6" pretext="" role="706" width="140" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="v7dWl3eawDJe" height="18"/>
         </assocwidget>
         <assocwidget linecolor="none" indexa="1" usesdiagramfillcolor="1" widgetbid="aAXlbhOVxSYW" indexb="1" linewidth="none" seqnum="2" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" widgetaid="RcYLcgqCqNwS" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="none" changeabilityA="900" xmi.id="4qbbCkmdQbOX" changeabilityB="900" type="505">
          <linepath layout="Polyline">
           <startpoint startx="-22525" starty="-18272"/>
           <endpoint endx="-22001" endy="-18272"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-22263" showstereotype="1" y="-18272" text="neue_operation()" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="Qfrl7Vr2cTWO" pretext="" role="706" width="126" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="W8wQMF5HZqbT" height="18"/>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="none" indexa="1" usesdiagramfillcolor="0" widgetbid="qvZlim39OZUy" indexb="1" linewidth="none" seqnum="3" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="aAXlbhOVxSYW" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="505">
          <linepath layout="Polyline">
           <startpoint startx="-22001" starty="-18273"/>
           <endpoint endx="-22390" endy="-18495"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-22195,5" showstereotype="1" y="-18384" text="m3" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="7DXhg33ACzbW" pretext="" role="706" width="43" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="EenoSOFWDo6P" height="18"/>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="none" indexa="1" usesdiagramfillcolor="0" widgetbid="qFNOGZaHmxTz" indexb="1" linewidth="none" seqnum="4" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="RcYLcgqCqNwS" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="505">
          <linepath layout="Polyline">
           <startpoint startx="-22525" starty="-18248"/>
           <endpoint endx="708" endy="592,3333129882812"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-10880" showstereotype="1" y="-8803" text="m4" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="rARRecSS3xWL" pretext="" role="706" width="43" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="Yx7zOtpE8AaN" height="18"/>
         </assocwidget>
         <assocwidget linecolor="none" indexa="1" usesdiagramfillcolor="1" widgetbid="aAXlbhOVxSYW" indexb="1" linewidth="none" seqnum="5" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" widgetaid="qFNOGZaHmxTz" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="none" changeabilityA="900" xmi.id="s3M0DwLv3zP8" changeabilityB="900" type="505">
          <linepath layout="Polyline">
           <startpoint startx="708" starty="592,3333129882812"/>
           <endpoint endx="-21906" endy="-18249"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="1243" showstereotype="1" y="884,5" text="neue_operation_1()" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="h9eU65TwFuNr" pretext="" role="706" width="140" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="VnKYkorIlzF9" height="18"/>
         </assocwidget>
        </associations>
       </diagram>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="1" showpackage="1" showpubliconly="0" showstereotype="1" name="Kollaborationsdiagramm_1" font="Sans Serif,9,-1,0,50,0,0,0,0,0" canvasheight="395" canvaswidth="568" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="100" xmi.id="5s4IlPAGDSmv" documentation="" showscope="1" snapgrid="0" showatts="1" type="4">
        <widgets>
         <objectwidget linecolor="none" usesdiagramfillcolor="1" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="1" x="-428" decon="0" showstereotype="1" y="-472" font="Sans Serif,9,-1,0,50,0,1,0,0,0" localid="GeC1dP8VSUTg" width="95" isinstance="0" multipleinstance="0" usefillcolor="1" fillcolor="none" xmi.id="ukImQePDw0AX" height="24" drawasactor="0"/>
         <objectwidget linecolor="none" usesdiagramfillcolor="1" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="1" x="-643" decon="0" showstereotype="1" y="-186" font="Sans Serif,9,-1,0,50,0,1,0,0,0" localid="PpZSmwapme8X" width="109" isinstance="0" multipleinstance="0" usefillcolor="1" fillcolor="none" xmi.id="p6BsaCWSuoCK" height="24" drawasactor="0"/>
         <objectwidget linecolor="none" usesdiagramfillcolor="1" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="1" x="-832" decon="0" showstereotype="1" y="-341" font="Sans Serif,9,-1,0,50,0,1,0,0,0" localid="4GlFiY8wAKvn" width="109" isinstance="0" multipleinstance="0" usefillcolor="1" fillcolor="none" xmi.id="4KxzkVTZbeP9" height="24" drawasactor="0"/>
         <objectwidget linecolor="none" usesdiagramfillcolor="1" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="1" x="-877" decon="0" showstereotype="1" y="-130" font="Sans Serif,9,-1,0,50,0,1,0,0,0" localid="i3GAWhotUNLH" width="109" isinstance="0" multipleinstance="0" usefillcolor="1" fillcolor="none" xmi.id="qTX3HdToRTnq" height="24" drawasactor="0"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget linecolor="none" indexa="1" usesdiagramfillcolor="0" widgetbid="PpZSmwapme8X" indexb="1" linewidth="none" seqnum="1" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" widgetaid="4GlFiY8wAKvn" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" xmi.id="xMlJuFF7XOBC" changeabilityB="900" type="505">
          <linepath layout="Polyline">
           <startpoint startx="-723" starty="-317"/>
           <endpoint endx="-643" endy="-186"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-683" showstereotype="1" y="-251,5" text="neue_operation()" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="Ju66WCbYSLn8" pretext="" role="706" width="126" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="ru21Cvmuz25T" height="18"/>
         </assocwidget>
         <assocwidget linecolor="none" indexa="1" usesdiagramfillcolor="1" widgetbid="PpZSmwapme8X" indexb="1" linewidth="none" seqnum="2" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" widgetaid="i3GAWhotUNLH" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="none" changeabilityA="900" xmi.id="2FNCFwiRaUD2" changeabilityB="900" type="505">
          <linepath layout="Polyline">
           <startpoint startx="-768" starty="-130"/>
           <endpoint endx="-643" endy="-162"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-705,5" showstereotype="1" y="-146" text="neue_operation_2()" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="jtMCHfTYZXe6" pretext="" role="706" width="140" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="kEcAZQHQIHPU" height="18"/>
         </assocwidget>
         <assocwidget linecolor="none" indexa="1" usesdiagramfillcolor="0" widgetbid="4GlFiY8wAKvn" indexb="1" linewidth="none" seqnum="3" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" widgetaid="i3GAWhotUNLH" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" xmi.id="EAwWSL1dUQnh" changeabilityB="900" type="505">
          <linepath layout="Polyline">
           <startpoint startx="-832" starty="-130"/>
           <endpoint endx="-832" endy="-317"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-832" showstereotype="1" y="-223,5" text="neue_operation()" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="DBPADUduLx6c" pretext="" role="706" width="126" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="cX9A5nEnzqvY" height="18"/>
         </assocwidget>
         <assocwidget linecolor="none" indexa="1" usesdiagramfillcolor="0" widgetbid="GeC1dP8VSUTg" indexb="1" linewidth="none" seqnum="4" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="PpZSmwapme8X" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" xmi.id="4qbbCkmdQbOX" changeabilityB="900" type="505">
          <linepath layout="Polyline">
           <startpoint startx="-534" starty="-186"/>
           <endpoint endx="-428" endy="-448"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-482" showstereotype="1" y="-322,5" text="neue_operation()" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="sOaDLeovAx3F" pretext="" role="706" width="126" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="iH0i8vEM4BrW" height="18"/>
         </assocwidget>
         <assocwidget linecolor="none" indexa="1" usesdiagramfillcolor="0" widgetbid="GeC1dP8VSUTg" indexb="1" linewidth="none" seqnum="5" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" widgetaid="4GlFiY8wAKvn" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" xmi.id="s3M0DwLv3zP8" changeabilityB="900" type="505">
          <linepath layout="Polyline">
           <startpoint startx="-723" starty="-341"/>
           <endpoint endx="-428" endy="-448"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-576,5" showstereotype="1" y="-400" text="neue_operation_1()" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="kyQgVRsuqdrm" pretext="" role="706" width="140" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="CYJ6smx3vKXC" height="18"/>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Use Case View" name="Use Case View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Component View" name="Component View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Deployment View" name="Deployment View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Entity Relationship Model" name="Entity Relationship Model">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings viewid="5s4IlPAGDSmv" uniqueid="CYJ6smx3vKXC" documentation=""/>
  <listview>
   <listitem open="1" type="800" id="Views">
    <listitem open="1" type="802" id="Use Case View"/>
    <listitem open="1" type="836" id="Entity Relationship Model"/>
    <listitem open="1" type="821" id="Component View"/>
    <listitem open="1" type="801" id="Logical View">
     <listitem open="0" type="830" id="Datatypes">
      <listitem open="1" type="829" id="GSNierq7xwlS"/>
      <listitem open="1" type="829" id="Es4FUOmA2vbt"/>
      <listitem open="1" type="829" id="3Na5GByWcKCG"/>
      <listitem open="1" type="829" id="RfMi97fNxhaS"/>
      <listitem open="1" type="829" id="T87gUVuwIVkx"/>
      <listitem open="1" type="829" id="0hFvNpLQCvWR"/>
      <listitem open="1" type="829" id="B1O8x7YMlt4u"/>
      <listitem open="1" type="829" id="pJawbc22BTCe"/>
      <listitem open="1" type="829" id="5UxhmAxv9J26"/>
      <listitem open="1" type="829" id="8gwJcQkfshMf"/>
      <listitem open="1" type="829" id="RaQCTT6RALLV"/>
     </listitem>
     <listitem open="0" type="807" id="fgBTrMrUSEV8" label="Klassendiagramm"/>
     <listitem open="0" type="806" id="uG44ZPYh5U0f" label="Kollaborationsdiagramm"/>
     <listitem open="0" type="806" id="5s4IlPAGDSmv" label="Kollaborationsdiagramm_1"/>
     <listitem open="1" type="813" id="ukImQePDw0AX">
      <listitem open="0" type="815" id="4qbbCkmdQbOX"/>
      <listitem open="0" type="815" id="s3M0DwLv3zP8"/>
     </listitem>
     <listitem open="1" type="813" id="p6BsaCWSuoCK">
      <listitem open="0" type="815" id="xMlJuFF7XOBC"/>
      <listitem open="0" type="815" id="Zq0zRMUWa1CE"/>
      <listitem open="0" type="815" id="2FNCFwiRaUD2"/>
     </listitem>
     <listitem open="1" type="813" id="4KxzkVTZbeP9">
      <listitem open="0" type="815" id="EAwWSL1dUQnh"/>
     </listitem>
     <listitem open="1" type="813" id="qTX3HdToRTnq"/>
    </listitem>
    <listitem open="1" type="827" id="Deployment View"/>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
