<?xml version="1.0" encoding="UTF-8"?>
<XMI verified="false" xmi.version="1.2" timestamp="2013-05-30T11:42:03" xmlns:UML="http://schema.omg.org/spec/UML/1.3">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://uml.sf.net</XMI.exporter>
   <XMI.exporterVersion>1.6.1</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.version="1.3" href="UML.xml" xmi.name="UML"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="m1" isRoot="false" name="UML Model">
   <UML:Namespace.ownedElement>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="folder" name="folder"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="datatype" name="datatype"/>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Logical View" name="Logical View">
     <UML:Namespace.ownedElement>
      <UML:Package stereotype="folder" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Datatypes" name="Datatypes">
       <UML:Namespace.ownedElement>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="u7pJHrt2H3F6" name="int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="lMXhdVeM8LUE" name="char"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="0TaNrrkjyY1D" name="bool"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="PuFgvVmepILS" name="float"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="nyotJH8HkieZ" name="double"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="XNGTvHgK9wy4" name="short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="PjjE12gm0TgH" name="long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="imZQSBxxYDQT" name="unsigned int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="V4leyihNROZQ" name="unsigned short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="QGCRhqiPaFn2" name="unsigned long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="RkzxxNPSSA5Q" name="string"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="0" showpackage="1" showpubliconly="1" showstereotype="1" name="class diagram" font="Sans Serif,9,-1,0,50,0,0,0,0,0" canvasheight="0" canvaswidth="0" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="100" xmi.id="iegA8h0NMOHN" documentation="" showscope="1" snapgrid="0" showatts="1" type="1">
        <widgets/>
        <messages/>
        <associations/>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model stereotype="datatype" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Use Case View" name="symposium">
     <UML:Namespace.ownedElement>
      <UML:Actor visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ggdFvQHKAFI6" name="invité"/>
      <UML:Actor visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="chW2pbTgLFvV" name="utilisateur"/>
      <UML:Actor visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="aZ4AP1O3h2Ib" name="orateur"/>
      <UML:Actor visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="QYvZlDfNsBOi" name="intervenant"/>
      <UML:Actor visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="lrM64FaeocmD" name="administrateur"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="dBFJBXuZ3n8o" name="consulter le programme"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="1lArvYZePtkR" name="consulter les détails de chaque atelier et présentation"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="9I5xuq9W1OpA" name="s'inscrire et se désinscrire"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="thjvUqjTZtLS" name="contacter un intervenant, un orateur ou un admin"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Ps6mmpDv7Hs0" name="s'inscrire à un atelier"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="7zW6NJGFyxAS" name="déposer ou supprimer une présentation"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="lrwLjFn87svt" name="modifier le titre et l'abstract de sa présentation"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="h6ooNfmUeGa0" name="déposer ou supprimer un atelier"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ZoDVmLyVCsqv" name="modifier le titre et l'abstract de l'atelier"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="7c2EUv6B1uxN" name="gérer les inscriptions"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="XkrAyQAWEL1y" name="définir et modifier les horaires et les salles des ateliers et présentations"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="gzUspImwuo9M" name="gérer les utilisateurs"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="jFVi7R5f9vp7" name="s'authentifier"/>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="LxdXIfWycyoS" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="GaM9MVT3izmq" type="9I5xuq9W1OpA" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="QpTZkGe5BIdR" type="ggdFvQHKAFI6" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Use Case View" child="chW2pbTgLFvV" xmi.id="v7PX3BxJkKQ6" parent="ggdFvQHKAFI6" name=""/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Use Case View" child="aZ4AP1O3h2Ib" xmi.id="98atQyyEs8kj" parent="chW2pbTgLFvV" name=""/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Use Case View" child="QYvZlDfNsBOi" xmi.id="wQRmW9UWBSDw" parent="chW2pbTgLFvV" name=""/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Use Case View" child="lrM64FaeocmD" xmi.id="4guD689HXpfh" parent="QYvZlDfNsBOi" name=""/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Use Case View" child="lrM64FaeocmD" xmi.id="qKWN794W4lwo" parent="aZ4AP1O3h2Ib" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use Case View" supplier="9I5xuq9W1OpA" xmi.id="feciNWWzOY0G" client="jFVi7R5f9vp7" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use Case View" supplier="jFVi7R5f9vp7" xmi.id="XvBtTB7Y4lD7" client="Ps6mmpDv7Hs0" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use Case View" supplier="jFVi7R5f9vp7" xmi.id="ra2uJE1Uctke" client="thjvUqjTZtLS" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use Case View" supplier="7zW6NJGFyxAS" xmi.id="hZJHQ2viQvt8" client="lrwLjFn87svt" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use Case View" supplier="jFVi7R5f9vp7" xmi.id="LiZjbQsCVDaR" client="7zW6NJGFyxAS" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use Case View" supplier="jFVi7R5f9vp7" xmi.id="DaHjlqApfWpE" client="lrwLjFn87svt" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use Case View" supplier="jFVi7R5f9vp7" xmi.id="QDk5jaHV8gyo" client="h6ooNfmUeGa0" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use Case View" supplier="h6ooNfmUeGa0" xmi.id="KYjQEhEgbeKT" client="ZoDVmLyVCsqv" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use Case View" supplier="jFVi7R5f9vp7" xmi.id="i0iHe2iorll3" client="ZoDVmLyVCsqv" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use Case View" supplier="h6ooNfmUeGa0" xmi.id="eZTVKDZ1umoq" client="7c2EUv6B1uxN" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use Case View" supplier="jFVi7R5f9vp7" xmi.id="UL0O5nCJGTLS" client="7c2EUv6B1uxN" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use Case View" supplier="h6ooNfmUeGa0" xmi.id="ShJiAf8VtnZD" client="XkrAyQAWEL1y" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use Case View" supplier="7zW6NJGFyxAS" xmi.id="3XTuK35rHlFU" client="XkrAyQAWEL1y" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use Case View" supplier="jFVi7R5f9vp7" xmi.id="JTOaCc4Ghn1L" client="XkrAyQAWEL1y" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use Case View" supplier="jFVi7R5f9vp7" xmi.id="5pRkaQ51eJmh" client="gzUspImwuo9M" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use Case View" supplier="9I5xuq9W1OpA" xmi.id="HuOwD8dgCLQs" client="gzUspImwuo9M" name=""/>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="y1jBKA1B2rDZ" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="FHHCbDDwaJ6n" type="9I5xuq9W1OpA" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="GZH7RfAOeuZz" type="ggdFvQHKAFI6" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="2YA4PMbcdroF" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="41BeIFPYmgeC" type="dBFJBXuZ3n8o" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="Loayg7xif7l3" type="ggdFvQHKAFI6" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="RKf5BUIFTTsm" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="gHKSwyeFlCDP" type="1lArvYZePtkR" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="JA8zGr2hBhkN" type="ggdFvQHKAFI6" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="92adTSN9ihac" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="eCrNP3miBsfR" type="jFVi7R5f9vp7" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="jf7vLrIUss5L" type="chW2pbTgLFvV" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="JSTz81bkDQ7c" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="TtJdkw2Tc9Ox" type="thjvUqjTZtLS" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="zePrVVAmvbl3" type="chW2pbTgLFvV" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="cKnoisOAkhnU" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="epxExKBwwalR" type="dBFJBXuZ3n8o" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="3tDzVw25Eotx" type="chW2pbTgLFvV" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="gI7Oxssbhone" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="8yY4XJUaBfXg" type="1lArvYZePtkR" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="cYjqMdl0tqPq" type="chW2pbTgLFvV" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="iFQQ3D29AbEh" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="sgF3LnhxLRmf" type="Ps6mmpDv7Hs0" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="2VdvM2j4I9SJ" type="chW2pbTgLFvV" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="LTTV2fAuLPwg" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="AdcT2M64rkzB" type="7zW6NJGFyxAS" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="mhE2qgMB7ne9" type="aZ4AP1O3h2Ib" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="So4nCyRKb1oe" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="LuiBcgMPNaPB" type="lrwLjFn87svt" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="FjLMWzUymWjy" type="aZ4AP1O3h2Ib" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="U9G582hUvOfX" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="2zuNaKYn3r7Y" type="h6ooNfmUeGa0" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="rbWb7EXZNnfT" type="QYvZlDfNsBOi" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="qKxliaGiaB58" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="TcvWT02KcZth" type="ZoDVmLyVCsqv" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="lQH6EuZ2EXlv" type="QYvZlDfNsBOi" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="51dfAjndLg8m" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="hA5HhywSPBWb" type="7c2EUv6B1uxN" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="36dGbMBgLmKW" type="QYvZlDfNsBOi" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="T59mmFZRQeg7" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="caY1m4an8B3h" type="XkrAyQAWEL1y" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="XCOrziNSnUDX" type="lrM64FaeocmD" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="imw8QcD0Bj0v" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="oaiummcHyy8v" type="gzUspImwuo9M" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="eTMPwZxeLtkj" type="lrM64FaeocmD" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="1" showpackage="1" showpubliconly="1" showstereotype="1" name="symposium" font="Sans Serif,9,-1,0,50,0,0,0,0,0" canvasheight="985" canvaswidth="1008" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="100" xmi.id="qmoFALfaZqzG" documentation="" showscope="1" snapgrid="0" showatts="1" type="2">
        <widgets>
         <actorwidget width="43" showstereotype="1" x="-987" usesdiagramusefillcolor="0" y="-661" usesdiagramfillcolor="0" isinstance="0" fillcolor="#ffff00" height="59" linecolor="none" xmi.id="ggdFvQHKAFI6" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <actorwidget width="70" showstereotype="1" x="-956" usesdiagramusefillcolor="0" y="-461" usesdiagramfillcolor="0" isinstance="0" fillcolor="#ffff00" height="59" linecolor="none" xmi.id="chW2pbTgLFvV" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <actorwidget width="54" showstereotype="1" x="-1002" usesdiagramusefillcolor="0" y="-228" usesdiagramfillcolor="0" isinstance="0" fillcolor="#ffff00" height="59" linecolor="none" xmi.id="aZ4AP1O3h2Ib" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <actorwidget width="80" showstereotype="1" x="-951" usesdiagramusefillcolor="0" y="-11" usesdiagramfillcolor="0" isinstance="0" fillcolor="#ffff00" height="59" linecolor="none" xmi.id="QYvZlDfNsBOi" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <actorwidget width="99" showstereotype="1" x="-956" usesdiagramusefillcolor="0" y="201" usesdiagramfillcolor="0" isinstance="0" fillcolor="#ffff00" height="59" linecolor="none" xmi.id="lrM64FaeocmD" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="172" showstereotype="1" x="-802" usesdiagramusefillcolor="0" y="-609" usesdiagramfillcolor="0" isinstance="0" fillcolor="#ffff00" height="49" linecolor="none" xmi.id="dBFJBXuZ3n8o" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="378" showstereotype="1" x="-810" usesdiagramusefillcolor="0" y="-539" usesdiagramfillcolor="0" isinstance="0" fillcolor="#ffff00" height="49" linecolor="none" xmi.id="1lArvYZePtkR" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="72" showstereotype="1" x="-827" usesdiagramusefillcolor="0" y="-690" usesdiagramfillcolor="0" isinstance="0" fillcolor="#ffff00" height="49" linecolor="none" xmi.id="9I5xuq9W1OpA" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="348" showstereotype="1" x="-803" usesdiagramusefillcolor="0" y="-422" usesdiagramfillcolor="0" isinstance="0" fillcolor="#ffff00" height="49" linecolor="none" xmi.id="thjvUqjTZtLS" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="154" showstereotype="1" x="-782" usesdiagramusefillcolor="0" y="-340" usesdiagramfillcolor="0" isinstance="0" fillcolor="#ffff00" height="49" linecolor="none" xmi.id="Ps6mmpDv7Hs0" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="185" showstereotype="1" x="-798" usesdiagramusefillcolor="0" y="-260" usesdiagramfillcolor="0" isinstance="0" fillcolor="#ffff00" height="49" linecolor="none" xmi.id="7zW6NJGFyxAS" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="334" showstereotype="1" x="-850" usesdiagramusefillcolor="0" y="-188" usesdiagramfillcolor="0" isinstance="0" fillcolor="#ffff00" height="49" linecolor="none" xmi.id="lrwLjFn87svt" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="134" showstereotype="1" x="-830" usesdiagramusefillcolor="0" y="-93" usesdiagramfillcolor="0" isinstance="0" fillcolor="#ffff00" height="49" linecolor="none" xmi.id="h6ooNfmUeGa0" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="280" showstereotype="1" x="-772" usesdiagramusefillcolor="0" y="4" usesdiagramfillcolor="0" isinstance="0" fillcolor="#ffff00" height="49" linecolor="none" xmi.id="ZoDVmLyVCsqv" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="154" showstereotype="1" x="-749" usesdiagramusefillcolor="0" y="94" usesdiagramfillcolor="0" isinstance="0" fillcolor="#ffff00" height="49" linecolor="none" xmi.id="7c2EUv6B1uxN" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="501" showstereotype="1" x="-765" usesdiagramusefillcolor="0" y="168" usesdiagramfillcolor="0" isinstance="0" fillcolor="#ffff00" height="49" linecolor="none" xmi.id="XkrAyQAWEL1y" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="152" showstereotype="1" x="-741" usesdiagramusefillcolor="0" y="220" usesdiagramfillcolor="0" isinstance="0" fillcolor="#ffff00" height="49" linecolor="none" xmi.id="gzUspImwuo9M" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="101" showstereotype="1" x="-392" usesdiagramusefillcolor="0" y="-483" usesdiagramfillcolor="0" isinstance="0" fillcolor="#ffff00" height="49" linecolor="none" xmi.id="jFVi7R5f9vp7" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="aZ4AP1O3h2Ib" usesdiagramfillcolor="64" fillcolor="none" linecolor="none" totalcounta="2" xmi.id="98atQyyEs8kj" widgetbid="chW2pbTgLFvV" totalcountb="3" type="500" textcolor="none" usefillcolor="0" linewidth="none">
          <linepath>
           <startpoint startx="-948" starty="-228"/>
           <endpoint endx="-948" endy="-402"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="2" usesdiagramusefillcolor="0" widgetaid="QYvZlDfNsBOi" usesdiagramfillcolor="64" fillcolor="none" linecolor="none" totalcounta="2" xmi.id="wQRmW9UWBSDw" widgetbid="chW2pbTgLFvV" totalcountb="3" type="500" textcolor="none" usefillcolor="0" linewidth="none">
          <linepath>
           <startpoint startx="-886" starty="-11"/>
           <endpoint endx="-886" endy="-402"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="2" indexb="1" usesdiagramusefillcolor="0" widgetaid="lrM64FaeocmD" usesdiagramfillcolor="64" fillcolor="none" linecolor="none" totalcounta="3" xmi.id="4guD689HXpfh" widgetbid="QYvZlDfNsBOi" totalcountb="2" type="500" textcolor="none" usefillcolor="0" linewidth="none">
          <linepath>
           <startpoint startx="-897" starty="201"/>
           <endpoint endx="-897" endy="48"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="2" indexb="1" usesdiagramusefillcolor="0" widgetaid="lrM64FaeocmD" usesdiagramfillcolor="63" fillcolor="none" linecolor="none" totalcounta="3" xmi.id="qKWN794W4lwo" widgetbid="aZ4AP1O3h2Ib" totalcountb="2" type="500" textcolor="none" usefillcolor="0" linewidth="none">
          <linepath>
           <startpoint startx="-948" starty="201"/>
           <endpoint endx="-948" endy="-169"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="2" indexb="1" usesdiagramusefillcolor="0" widgetaid="jFVi7R5f9vp7" usesdiagramfillcolor="64" fillcolor="none" linecolor="none" totalcounta="5" xmi.id="feciNWWzOY0G" widgetbid="9I5xuq9W1OpA" totalcountb="2" type="502" textcolor="none" usefillcolor="0" linewidth="none">
          <linepath>
           <startpoint startx="-392" starty="-483"/>
           <endpoint endx="-755" endy="-641"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="3" usesdiagramusefillcolor="0" widgetaid="Ps6mmpDv7Hs0" usesdiagramfillcolor="64" fillcolor="none" linecolor="none" totalcounta="3" xmi.id="XvBtTB7Y4lD7" widgetbid="jFVi7R5f9vp7" totalcountb="5" type="502" textcolor="none" usefillcolor="0" linewidth="none">
          <linepath>
           <startpoint startx="-628" starty="-340"/>
           <endpoint endx="-392" endy="-434"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="thjvUqjTZtLS" usesdiagramfillcolor="64" fillcolor="none" linecolor="none" totalcounta="2" xmi.id="ra2uJE1Uctke" widgetbid="jFVi7R5f9vp7" totalcountb="5" type="502" textcolor="none" usefillcolor="0" linewidth="none">
          <linepath>
           <startpoint startx="-455" starty="-422"/>
           <endpoint endx="-392" endy="-434"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="2" indexb="1" usesdiagramusefillcolor="0" widgetaid="lrwLjFn87svt" usesdiagramfillcolor="64" fillcolor="none" linecolor="none" totalcounta="3" xmi.id="hZJHQ2viQvt8" widgetbid="7zW6NJGFyxAS" totalcountb="3" type="502" textcolor="none" usefillcolor="0" linewidth="none">
          <linepath>
           <startpoint startx="-627" starty="-188"/>
           <endpoint endx="-627" endy="-211"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="7zW6NJGFyxAS" usesdiagramfillcolor="63" fillcolor="none" linecolor="none" totalcounta="2" xmi.id="LiZjbQsCVDaR" widgetbid="jFVi7R5f9vp7" totalcountb="8" type="502" textcolor="none" usefillcolor="0" linewidth="none">
          <linepath>
           <startpoint startx="-613" starty="-260"/>
           <endpoint endx="-392" endy="-434"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="2" usesdiagramusefillcolor="0" widgetaid="lrwLjFn87svt" usesdiagramfillcolor="63" fillcolor="none" linecolor="none" totalcounta="3" xmi.id="DaHjlqApfWpE" widgetbid="jFVi7R5f9vp7" totalcountb="8" type="502" textcolor="none" usefillcolor="0" linewidth="none">
          <linepath>
           <startpoint startx="-516" starty="-188"/>
           <endpoint endx="-392" endy="-434"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="3" usesdiagramusefillcolor="0" widgetaid="h6ooNfmUeGa0" usesdiagramfillcolor="0" fillcolor="#000000" linecolor="none" totalcounta="2" xmi.id="QDk5jaHV8gyo" widgetbid="jFVi7R5f9vp7" totalcountb="8" type="502" textcolor="none" usefillcolor="0" linewidth="none">
          <linepath>
           <startpoint startx="-696" starty="-93"/>
           <endpoint endx="-392" endy="-434"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="2" indexb="2" usesdiagramusefillcolor="0" widgetaid="ZoDVmLyVCsqv" usesdiagramfillcolor="0" fillcolor="#000000" linecolor="none" totalcounta="3" xmi.id="KYjQEhEgbeKT" widgetbid="h6ooNfmUeGa0" totalcountb="5" type="502" textcolor="none" usefillcolor="0" linewidth="none">
          <linepath>
           <startpoint startx="-712" starty="4"/>
           <endpoint endx="-712" endy="-44"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="4" usesdiagramusefillcolor="0" widgetaid="ZoDVmLyVCsqv" usesdiagramfillcolor="63" fillcolor="none" linecolor="none" totalcounta="3" xmi.id="i0iHe2iorll3" widgetbid="jFVi7R5f9vp7" totalcountb="8" type="502" textcolor="none" usefillcolor="0" linewidth="none">
          <linepath>
           <startpoint startx="-492" starty="4"/>
           <endpoint endx="-392" endy="-434"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="3" indexb="4" usesdiagramusefillcolor="99" widgetaid="7c2EUv6B1uxN" usesdiagramfillcolor="64" fillcolor="none" linecolor="none" totalcounta="4" xmi.id="eZTVKDZ1umoq" widgetbid="h6ooNfmUeGa0" totalcountb="5" type="502" textcolor="none" usefillcolor="94" linewidth="none">
          <linepath>
           <startpoint startx="-712" starty="94"/>
           <endpoint endx="-712" endy="-44"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="7" usesdiagramusefillcolor="0" widgetaid="7c2EUv6B1uxN" usesdiagramfillcolor="0" fillcolor="#000000" linecolor="none" totalcounta="4" xmi.id="UL0O5nCJGTLS" widgetbid="jFVi7R5f9vp7" totalcountb="8" type="502" textcolor="none" usefillcolor="0" linewidth="none">
          <linepath>
           <startpoint startx="-595" starty="94"/>
           <endpoint endx="-392" endy="-434"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="4" usesdiagramusefillcolor="255" widgetaid="XkrAyQAWEL1y" usesdiagramfillcolor="255" fillcolor="none" linecolor="none" totalcounta="4" xmi.id="ShJiAf8VtnZD" widgetbid="h6ooNfmUeGa0" totalcountb="5" type="502" textcolor="none" usefillcolor="255" linewidth="none">
          <linepath>
           <startpoint startx="-712" starty="168"/>
           <endpoint endx="-712" endy="-44"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="3" indexb="2" usesdiagramusefillcolor="195" widgetaid="XkrAyQAWEL1y" usesdiagramfillcolor="0" fillcolor="#000000" linecolor="none" totalcounta="4" xmi.id="3XTuK35rHlFU" widgetbid="7zW6NJGFyxAS" totalcountb="3" type="502" textcolor="none" usefillcolor="67" linewidth="none">
          <linepath>
           <startpoint startx="-627" starty="168"/>
           <endpoint endx="-627" endy="-211"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="3" indexb="7" usesdiagramusefillcolor="0" widgetaid="XkrAyQAWEL1y" usesdiagramfillcolor="0" fillcolor="#000000" linecolor="none" totalcounta="4" xmi.id="JTOaCc4Ghn1L" widgetbid="jFVi7R5f9vp7" totalcountb="8" type="502" textcolor="none" usefillcolor="0" linewidth="none">
          <linepath>
           <startpoint startx="-366" starty="168"/>
           <endpoint endx="-366" endy="-434"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="7" usesdiagramusefillcolor="166" widgetaid="gzUspImwuo9M" usesdiagramfillcolor="255" fillcolor="none" linecolor="none" totalcounta="3" xmi.id="5pRkaQ51eJmh" widgetbid="jFVi7R5f9vp7" totalcountb="8" type="502" textcolor="none" usefillcolor="166" linewidth="none">
          <linepath>
           <startpoint startx="-589" starty="220"/>
           <endpoint endx="-392" endy="-434"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="246" widgetaid="gzUspImwuo9M" usesdiagramfillcolor="255" fillcolor="none" linecolor="none" totalcounta="3" xmi.id="HuOwD8dgCLQs" widgetbid="9I5xuq9W1OpA" totalcountb="2" type="502" textcolor="none" usefillcolor="246" linewidth="none">
          <linepath>
           <startpoint startx="-741" starty="220"/>
           <endpoint endx="-755" endy="-641"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="3" usesdiagramusefillcolor="0" widgetaid="9I5xuq9W1OpA" usesdiagramfillcolor="64" fillcolor="none" linecolor="none" totalcounta="2" xmi.id="y1jBKA1B2rDZ" widgetbid="ggdFvQHKAFI6" totalcountb="4" type="512" textcolor="none" usefillcolor="0" linewidth="none">
          <linepath>
           <startpoint startx="-827" starty="-661"/>
           <endpoint endx="-944" endy="-661"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="2" usesdiagramusefillcolor="112" widgetaid="dBFJBXuZ3n8o" usesdiagramfillcolor="0" fillcolor="#000000" linecolor="none" totalcounta="2" xmi.id="2YA4PMbcdroF" widgetbid="ggdFvQHKAFI6" totalcountb="4" type="512" textcolor="none" usefillcolor="0" linewidth="none">
          <linepath>
           <startpoint startx="-802" starty="-609"/>
           <endpoint endx="-944" endy="-609"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="1lArvYZePtkR" usesdiagramfillcolor="0" fillcolor="#000000" linecolor="none" totalcounta="2" xmi.id="RKf5BUIFTTsm" widgetbid="ggdFvQHKAFI6" totalcountb="4" type="512" textcolor="none" usefillcolor="0" linewidth="none">
          <linepath>
           <startpoint startx="-810" starty="-539"/>
           <endpoint endx="-944" endy="-602"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="4" indexb="5" usesdiagramusefillcolor="112" widgetaid="jFVi7R5f9vp7" usesdiagramfillcolor="0" fillcolor="#000000" linecolor="none" totalcounta="5" xmi.id="92adTSN9ihac" widgetbid="chW2pbTgLFvV" totalcountb="6" type="512" textcolor="none" usefillcolor="0" linewidth="none">
          <linepath>
           <startpoint startx="-392" starty="-461"/>
           <endpoint endx="-886" endy="-461"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="2" usesdiagramusefillcolor="255" widgetaid="thjvUqjTZtLS" usesdiagramfillcolor="0" fillcolor="#000000" linecolor="none" totalcounta="2" xmi.id="JSTz81bkDQ7c" widgetbid="chW2pbTgLFvV" totalcountb="6" type="512" textcolor="none" usefillcolor="255" linewidth="none">
          <linepath>
           <startpoint startx="-803" starty="-422"/>
           <endpoint endx="-886" endy="-422"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="4" usesdiagramusefillcolor="246" widgetaid="dBFJBXuZ3n8o" usesdiagramfillcolor="255" fillcolor="none" linecolor="none" totalcounta="2" xmi.id="cKnoisOAkhnU" widgetbid="chW2pbTgLFvV" totalcountb="6" type="512" textcolor="none" usefillcolor="246" linewidth="none">
          <linepath>
           <startpoint startx="-802" starty="-560"/>
           <endpoint endx="-886" endy="-461"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="3" usesdiagramusefillcolor="176" widgetaid="1lArvYZePtkR" usesdiagramfillcolor="0" fillcolor="#000000" linecolor="none" totalcounta="2" xmi.id="gI7Oxssbhone" widgetbid="chW2pbTgLFvV" totalcountb="6" type="512" textcolor="none" usefillcolor="0" linewidth="none">
          <linepath>
           <startpoint startx="-810" starty="-490"/>
           <endpoint endx="-886" endy="-461"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="2" indexb="1" usesdiagramusefillcolor="0" widgetaid="Ps6mmpDv7Hs0" usesdiagramfillcolor="0" fillcolor="#000000" linecolor="none" totalcounta="3" xmi.id="iFQQ3D29AbEh" widgetbid="chW2pbTgLFvV" totalcountb="6" type="512" textcolor="none" usefillcolor="0" linewidth="none">
          <linepath>
           <startpoint startx="-782" starty="-340"/>
           <endpoint endx="-886" endy="-402"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="2" usesdiagramusefillcolor="0" widgetaid="7zW6NJGFyxAS" usesdiagramfillcolor="0" fillcolor="#000000" linecolor="none" totalcounta="2" xmi.id="LTTV2fAuLPwg" widgetbid="aZ4AP1O3h2Ib" totalcountb="3" type="512" textcolor="none" usefillcolor="0" linewidth="none">
          <linepath>
           <startpoint startx="-798" starty="-228"/>
           <endpoint endx="-948" endy="-228"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="lrwLjFn87svt" usesdiagramfillcolor="0" fillcolor="#000000" linecolor="none" totalcounta="2" xmi.id="So4nCyRKb1oe" widgetbid="aZ4AP1O3h2Ib" totalcountb="3" type="512" textcolor="none" usefillcolor="0" linewidth="none">
          <linepath>
           <startpoint startx="-850" starty="-188"/>
           <endpoint endx="-948" endy="-188"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="3" usesdiagramusefillcolor="0" widgetaid="h6ooNfmUeGa0" usesdiagramfillcolor="0" fillcolor="#000000" linecolor="none" totalcounta="5" xmi.id="U9G582hUvOfX" widgetbid="QYvZlDfNsBOi" totalcountb="4" type="512" textcolor="none" usefillcolor="0" linewidth="none">
          <linepath>
           <startpoint startx="-830" starty="-44"/>
           <endpoint endx="-871" endy="-11"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="2" usesdiagramusefillcolor="0" widgetaid="ZoDVmLyVCsqv" usesdiagramfillcolor="0" fillcolor="#000000" linecolor="none" totalcounta="2" xmi.id="qKxliaGiaB58" widgetbid="QYvZlDfNsBOi" totalcountb="4" type="512" textcolor="none" usefillcolor="0" linewidth="none">
          <linepath>
           <startpoint startx="-772" starty="4"/>
           <endpoint endx="-871" endy="4"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="3" indexb="1" usesdiagramusefillcolor="0" widgetaid="7c2EUv6B1uxN" usesdiagramfillcolor="0" fillcolor="#000000" linecolor="none" totalcounta="4" xmi.id="51dfAjndLg8m" widgetbid="QYvZlDfNsBOi" totalcountb="4" type="512" textcolor="none" usefillcolor="0" linewidth="none">
          <linepath>
           <startpoint startx="-749" starty="94"/>
           <endpoint endx="-871" endy="48"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="2" usesdiagramusefillcolor="0" widgetaid="XkrAyQAWEL1y" usesdiagramfillcolor="0" fillcolor="#000000" linecolor="none" totalcounta="2" xmi.id="T59mmFZRQeg7" widgetbid="lrM64FaeocmD" totalcountb="3" type="512" textcolor="none" usefillcolor="0" linewidth="none">
          <linepath>
           <startpoint startx="-765" starty="201"/>
           <endpoint endx="-857" endy="201"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="gzUspImwuo9M" usesdiagramfillcolor="0" fillcolor="#000000" linecolor="none" totalcounta="2" xmi.id="imw8QcD0Bj0v" widgetbid="lrM64FaeocmD" totalcountb="3" type="512" textcolor="none" usefillcolor="0" linewidth="none">
          <linepath>
           <startpoint startx="-741" starty="220"/>
           <endpoint endx="-857" endy="220"/>
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Component View" name="Component View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Deployment View" name="Deployment View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Entity Relationship Model" name="Entity Relationship Model">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings viewid="qmoFALfaZqzG" uniqueid="eTMPwZxeLtkj" documentation=""/>
  <listview>
   <listitem open="1" type="800" id="Views">
    <listitem open="1" type="821" id="Component View"/>
    <listitem open="1" type="827" id="Deployment View"/>
    <listitem open="1" type="836" id="Entity Relationship Model"/>
    <listitem open="1" type="801" id="Logical View">
     <listitem open="0" type="807" id="iegA8h0NMOHN" label="class diagram"/>
     <listitem open="0" type="830" id="Datatypes">
      <listitem open="1" type="829" id="0TaNrrkjyY1D"/>
      <listitem open="1" type="829" id="lMXhdVeM8LUE"/>
      <listitem open="1" type="829" id="nyotJH8HkieZ"/>
      <listitem open="1" type="829" id="PuFgvVmepILS"/>
      <listitem open="1" type="829" id="u7pJHrt2H3F6"/>
      <listitem open="1" type="829" id="PjjE12gm0TgH"/>
      <listitem open="1" type="829" id="XNGTvHgK9wy4"/>
      <listitem open="1" type="829" id="RkzxxNPSSA5Q"/>
      <listitem open="1" type="829" id="imZQSBxxYDQT"/>
      <listitem open="1" type="829" id="QGCRhqiPaFn2"/>
      <listitem open="1" type="829" id="V4leyihNROZQ"/>
     </listitem>
    </listitem>
    <listitem open="1" type="802" id="Use Case View">
     <listitem open="1" type="811" id="lrM64FaeocmD"/>
     <listitem open="1" type="812" id="dBFJBXuZ3n8o"/>
     <listitem open="1" type="812" id="1lArvYZePtkR"/>
     <listitem open="1" type="812" id="thjvUqjTZtLS"/>
     <listitem open="1" type="812" id="XkrAyQAWEL1y"/>
     <listitem open="1" type="812" id="h6ooNfmUeGa0"/>
     <listitem open="1" type="812" id="7zW6NJGFyxAS"/>
     <listitem open="1" type="812" id="7c2EUv6B1uxN"/>
     <listitem open="1" type="812" id="gzUspImwuo9M"/>
     <listitem open="1" type="811" id="QYvZlDfNsBOi"/>
     <listitem open="1" type="811" id="ggdFvQHKAFI6"/>
     <listitem open="1" type="812" id="ZoDVmLyVCsqv"/>
     <listitem open="1" type="812" id="lrwLjFn87svt"/>
     <listitem open="1" type="811" id="aZ4AP1O3h2Ib"/>
     <listitem open="1" type="812" id="jFVi7R5f9vp7"/>
     <listitem open="1" type="812" id="9I5xuq9W1OpA"/>
     <listitem open="1" type="812" id="Ps6mmpDv7Hs0"/>
     <listitem open="0" type="805" id="qmoFALfaZqzG" label="symposium"/>
     <listitem open="1" type="811" id="chW2pbTgLFvV"/>
    </listitem>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
