﻿<?xml version="1.0"?>
<configuration>
	<configSections>
		<section name="BlogConfigurationSettings" type="Subtext.Framework.Util.XmlSerializerSectionHandler, Subtext.Framework" requirePermission="false"/>
		<section name="HandlerConfiguration" type="Subtext.Framework.Util.XmlSerializerSectionHandler, Subtext.Framework" requirePermission="false"/>
		<section name="SyndicationCompression" type="Subtext.Framework.Syndication.Compression.SyndicationCompressionSectionHandler, Subtext.Framework" requirePermission="false"/>
		<section name="Email" type="Subtext.Extensibility.Providers.ProviderSectionHandler, Subtext.Extensibility" requirePermission="false"/>
		<section name="BlogEntryEditor" type="Subtext.Extensibility.Providers.ProviderSectionHandler, Subtext.Extensibility" requirePermission="false"/>
		<section name="AllowableCommentHtml" type="System.Configuration.NameValueSectionHandler, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
		<section name="FriendlyUrlSettings" type="System.Configuration.NameValueSectionHandler, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
		<section name="EnclosureMimetypes" type="System.Configuration.NameValueSectionHandler, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
		<section name="FullTextSearchEngineSettings" type="Subtext.Framework.Util.XmlSerializerSectionHandler, Subtext.Framework" requirePermission="false"/>
		<!-- asp.net AJAX 1.0 config -->
		<sectionGroup name="system.web.extensions" type="System.Web.Configuration.SystemWebExtensionsSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
			<sectionGroup name="scripting" type="System.Web.Configuration.ScriptingSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
				<section name="scriptResourceHandler" type="System.Web.Configuration.ScriptingScriptResourceHandlerSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
				<sectionGroup name="webServices" type="System.Web.Configuration.ScriptingWebServicesSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
					<section name="jsonSerialization" type="System.Web.Configuration.ScriptingJsonSerializationSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="Everywhere"/>
					<section name="profileService" type="System.Web.Configuration.ScriptingProfileServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
					<section name="authenticationService" type="System.Web.Configuration.ScriptingAuthenticationServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
					<section name="roleService" type="System.Web.Configuration.ScriptingRoleServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
				</sectionGroup>
			</sectionGroup>
		</sectionGroup>
	</configSections>
	<!-- Change the connectionStringName AppSetting to switch from one database to another. -->
	<connectionStrings>
		<clear/>
		<add name="subtextData" connectionString="Server=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|\Subtext2.5.mdf;Database=Subtext2.5;Trusted_Connection=True;User Instance=false;"/>
	</connectionStrings>
	<FullTextSearchEngineSettings type="Subtext.Framework.Configuration.FullTextSearchEngineSettings, Subtext.Framework">
		<Parameters>
			<MinimumDocumentFrequency>10</MinimumDocumentFrequency>
		</Parameters>
	</FullTextSearchEngineSettings>
	<!-- separatingCharacter - Auto Generated Friendly URLs
		will replace spaces with this character. Leave blank to simply remove
		spaces entirely.
		Valid values are 
			- (hyphen) . (period ) and _ (underscore)
		
		textTransform - "None", "LowerCase", "UpperCase" (you can leave this one blank).
		limitCharacterLength - when set to a number greater than 0, the Auto
		Generated Friendly URL will stop after specified number of characters.
	-->
	<FriendlyUrlSettings>
		<add key="textTransform" value="LowerCase"/>
		<add key="separatingCharacter" value="-"/>
		<add key="limitWordCount" value="10"/>
	</FriendlyUrlSettings>
	<!--
		This section contains a set of key / value pairs to indicate which HTML tags
		are allowed in comments. The key contains the tag (such as 'strong' or 'a')
		and the value is a comma delimited set of attributes that tag may have.
		If no attributes are allowed, set value=""
	-->
	<AllowableCommentHtml>
		<add key="a" value="href,title"/>
		<add key="b" value=""/>
		<add key="strong" value=""/>
		<add key="blockquote" value="cite"/>
		<add key="p" value=""/>
		<add key="i" value=""/>
		<add key="em" value=""/>
		<add key="u" value=""/>
		<add key="strike" value=""/>
		<add key="super" value=""/>
		<add key="sub" value=""/>
		<add key="code" value=""/>
	</AllowableCommentHtml>
	<!--
        This section contains a set of key / values pairs to:
        1 - define the default mimetypes available in the dropdown list
        2 - establish the mapping between file extension and mimetype
	-->
	<EnclosureMimetypes>
		<add key=".mp3" value="audio/mpeg"/>
		<add key=".mp4" value="video/mp4"/>
		<add key=".zip" value="application/octetstream"/>
		<add key=".pdf" value="application/octetstream"/>
		<add key=".wmv" value="video/wmv"/>
		<add key=".wma" value="audio/wma"/>
	</EnclosureMimetypes>
	<Email defaultProvider="SystemMailProvider">
		<providers>
			<!-- 
				If your SMTP server requires authentication, add the following attributes as needed:
				
				  username="user"
				  password="pw"
				  port="portnumber"
				  sslEnabled="true" or "false"
				
        If you want to always use the admin email as the FROM address for emails sent by Subtext, 
        set commentersEmailAsFromAddress to true.

				Note: To use GMail as your SMTP server, use the following settings:
          smtpServer="smtp.gmail.com" 
          username="username@gmail.com" 
          password="your-password"   
          port="587"
          sslEnabled="true"
				-->
			<add name="SystemMailProvider" type="Subtext.Framework.Email.SystemMailProvider, Subtext.Framework" smtpServer="smtp.gmail.com" username="youremail@gmail.com" password="...your password..." commentersEmailAsFromAddress="true" adminEmail="admin@ThisRepresentsYourBlog.com" port="587" sslEnabled="true"/>
		</providers>
	</Email>
	<!--
		Configuration from BlogEntryEditor provider
		Remember the trailing / at the end of all path
		This section works like any other provider section, so, to enable one provider,
		just write its name in the defaultProvider attribute
	-->
	<BlogEntryEditor defaultProvider="FCKeditorBlogEntryEditorProvider">
		<providers>
			<add name="FtbBlogEntryEditorProvider" type="Subtext.Web.Providers.BlogEntryEditor.FTB.FtbBlogEntryEditorProvider, Subtext.Web" description="FreeTextBox BlogEntryEditor Provider" toolbarlayout="Bold,Italic,Underline,Strikethrough;Superscript,Subscript,RemoveFormat|FontFacesMenu,FontSizesMenu,FontForeColorsMenu|InsertTable|JustifyLeft,JustifyRight,JustifyCenter,JustifyFull;BulletedList,NumberedList,Indent,Outdent;CreateLink,Unlink,Insert,InsertRule|Cut,Copy,Paste;Undo,Redo|ieSpellCheck,WordClean|InsertImage,InsertImageFromGallery" FormatHtmlTagsToXhtml="true" RemoveServerNamefromUrls="false" WebFormFolder="~/aspx/providers/BlogEntryEditor/FTB/" Width="700px" Height="400px"/>
			<!--
				The following provider allow FCKeditor to be used as rich text editor inside SubText
				Configuration parameters are:
				WebFormFolder: the path where the provider files are located (default should be ~/pages/providers/RichTextEditor/FCKeditor/)
				ToolbarSet: the set of toolbar buttons to use, the possibilities are Default,Basic,SubText, but the best is SubText
				Skin: the style of the toolbar buttons [default|office2003|silver]
				******** connector related settings ********
				ImageBrowserURL: the path where the ImageBrowser is located (don't change unless you know what you are doing)
				LinkBrowserURL: the path where the LinkBrowser is located (don't change unless you know what you are doing)
				ImageConnectorURL: the path where the connector for the ImageBrowser is located (don't change unless you know what you are doing)
				LinkConnectorURL: the path where the connector for the LinkBrowser is located (don't change unless you know what you are doing)
				FileAllowedExtensions: extensions to be retrieved when the connector lists files (.* means all)
				ImageAllowedExtensions: extensions to be retrieved when the connector lists images (.* means all)
			-->
			<add name="FCKeditorBlogEntryEditorProvider" type="Subtext.Providers.BlogEntryEditor.FCKeditor.FckBlogEntryEditorProvider, Subtext.Providers.BlogEntryEditor.FCKeditor" description="FCKeditor RichTextEditor Provider" WebFormFolder="~/aspx/providers/BlogEntryEditor/FCKeditor/" ToolbarSet="SubText" Skin="office2003" ImageBrowserURL="~/aspx/providers/BlogEntryEditor/FCKeditor/editor/filemanager/browser/default/browser.html?Type=Image&amp;Connector={0}" LinkBrowserURL="~/aspx/providers/BlogEntryEditor/FCKeditor/editor/filemanager/browser/default/browser.html?Connector={0}" ImageConnectorURL="~/providers/BlogEntryEditor/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx" LinkConnectorURL="~/providers/BlogEntryEditor/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx" FileAllowedExtensions=".*" ImageAllowedExtensions="jpg|gif|png" Width="700px" Height="400px"/>
			<add name="PlainTextBlogEntryEditorProvider" type="Subtext.Web.Providers.BlogEntryEditor.PlainText.PlainTextBlogEntryEditorProvider, Subtext.Web" description="Plain text BlogEntryEditor Provider" cols="10" rows="10" cssClass="txt"/>
		</providers>
	</BlogEntryEditor>
	<!--
		Supported Types "gzip|deflate"
		Supported Levels "normal|low|high"		
	-->
	<SyndicationCompression type="gzip" level="high"/>
	<BlogConfigurationSettings type="Subtext.Framework.Configuration.BlogConfigurationSettings, Subtext.Framework">
		<Tracking enableAggBugs="true" enableWebStats="true" queueStats="true" queueStatsCount="5" enableTrackBacks="true" enablePingBacks="true" pingWeblogs="true"/>
		<!--	
			Checkout Subtext.Framework.Security for hashing passwords.  
			This should be set when first installing the application 
			and really shouldn't be changed afterwards.	
		-->
		<UseHashedPasswords>true</UseHashedPasswords>
		<!-- Globally control access to web services -->
		<AllowServiceAccess>true</AllowServiceAccess>
		<AllowImages>true</AllowImages>
		<AllowScriptsInPosts>true</AllowScriptsInPosts>
		<!-- Globally control use of XHTML -->
		<UseXHTML>true</UseXHTML>
		<!-- Default Item Count -->
		<ItemCount>25</ItemCount>
		<!-- Default Number of Posts to Show on Category Pages. Use 0 to show all. -->
		<CategoryListPostCount>0</CategoryListPostCount>
		<!-- Default Server Time Zone Offset -->
		<ServerTimeZone>-8</ServerTimeZone>
		<!-- Whether or not to GZIP the RSS and/or atom feeds. -->
		<UseSyndicationCompression>true</UseSyndicationCompression>
		
		<!-- When uploading gallery images, these are used for the resized images-->
		<GalleryImageMaxWidth>640</GalleryImageMaxWidth>
		<GalleryImageMaxHeight>480</GalleryImageMaxHeight>
		<GalleryImageThumbnailWidth>120</GalleryImageThumbnailWidth>
		<GalleryImageThumbnailHeight>120</GalleryImageThumbnailHeight>		
	</BlogConfigurationSettings>
	<appSettings>
		<add key="connectionStringName" value="subtextData"/>
		<add key="log4net.Internal.Debug" value="false"/>
		<!-- 
			  Proxy for web requests such as trackbacks and Akismet. 
			  This may be required in Medium Trust hosting environments. 
			  Check with your admin.
		  -->
		<add key="ProxyHost" value=""/>
		<add key="ProxyPort" value=""/>
		<add key="ProxyUsername" value=""/>
		<add key="ProxyPassword" value=""/>
		<!-- Aggregate Blog Stuff -->
		<add key="AggregateEnabled" value="false"/>
		<add key="AggregateTitle" value="A Subtext Community"/>
		<add key="AggregateUrl" value="http://localhost:2732/"/>
		<add key="AggregateDescription" value=".NET by Subtext"/>
		<!--UI Text -->
		<add key="PostCollection" value="Post Categories"/>
		<add key="ArticleCollection" value="Article Categories"/>
		<add key="ImageCollection" value="Image Galleries"/>
		<add key="Archives" value="Archives"/>
		<!-- 
      Gravatars
      GravatarEnabled: obviously, true to enable gravatars, false to disable
      GravatarUrlFormatString: the remote url for get the image from.
      GravatarEmailFormat: how the mail should be formatted, plain or hashed with MD5

      email2Face.com format string ({0} will be replaced with the plain email):
      http://www.email2face.com/lookup/{0}
      gravatar.com format string ({0} will be replaced with the hashed email, {1} will be replaced with the default gravatar image):
      http://www.gravatar.com/avatar.php?gravatar_id={0}&amp;size=50&amp;default={1}
    -->
		<add key="GravatarEnabled" value="true"/>
		<!-- uncomment to use email2face.com
    <add key="GravatarUrlFormatString" value="http://www.email2face.com/lookup/{0}" />
    -->
		<add key="GravatarUrlFormatString" value="http://www.gravatar.com/avatar.php?gravatar_id={0}&amp;size=50&amp;default={1}"/>
		<add key="GravatarEmailFormat" value="MD5"/>
		<!-- plain|MD5  -->
		<!-- To turn on identicon support, remove "GravatarDefaultImage" and add the following:
    <add key="IdenticonSize" value="40" />
    -->
		<add key="GravatarDefaultImage" value="~/images/default_gravatar.png"/>
		<!-- 
	    Another temporary setting. If true, then the Contact Me messages 
	    are routed to the feedback table.  This will be replaced with 
	    something better.
    -->
		<add key="ContactToFeedback" value="false"/>
		<!-- 
	    Allows a hoster to turn off this feature system wide, just in case 
	    there is a problem with it. Shouldn't be needed. Anything other 
	    than false == true.
    -->
		<add key="InvisibleCaptchaEnabled" value="true"/>
		<!--
	    This is so the Forgot Password knows where to 
	    send the email for the Host Admin.  This will 
	    change soon. It's a temporary solution.
    -->
		<add key="HostEmailAddress" value="HOST-EMAIL"/>
		<!-- 
	    CommunityCredits Integration
	    CommCreditEnabled: obviously, true to enable CommunityCredits, false to disable
	    CommCreditAffiliateCode: AffiliateCode as given by Community Credits Affiliate Program
	    CommCreditAffiliateKey: AffiliateKey specified when signing for the Community Credits Affiliate Program
	    if you are a single blogger you don't have to become a Community Credits Affiliate
	    but if you are setting up a community blog site please register to: http://www.community-credit.com/BecomeAnAffiliate.aspx
    -->
		<add key="CommCreditEnabled" value="false"/>
		<add key="CommCreditAffiliateCode" value="SC145233"/>
		<add key="CommCreditAffiliateKey" value="SBT145$3_"/>
		<add key="FeedBurnerUrl" value="http://feedproxy.google.com/"/>
	</appSettings>
	<system.web>
		<!-- You might need to change the value of this next item to Medium or 
		remove it entirely (for example, if you're hosting with GoDaddy)
	  -->
		<!-- [Full|High|Medium|Low|Minimal] -->
		<!-- <trust level="Medium" originUrl=".*" /> -->
		<xhtmlConformance mode="Transitional"/>
		<!-- Subtext is not yet globalized. This should keep things clean for now -->
		<globalization culture="en-US" fileEncoding="utf-8" requestEncoding="utf-8" responseEncoding="utf-8"/>
		<!--We do not use session in Subtext. This should not be changed. -->
		<sessionState mode="Off"/>
		<!-- We allow larger uploads in the galleries -->
		<httpRuntime executionTimeout="90" maxRequestLength="819200" useFullyQualifiedRedirectUrl="false"/>
		<!-- We check all comment/public inputs -->
		<pages validateRequest="false" autoEventWireup="true">
			<controls>
				<add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
				<add tagPrefix="asp" namespace="System.Web.UI.WebControls" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
				<add tagPrefix="st" namespace="Subtext.Web.Controls" assembly="Subtext.Web"/>
				<add tagPrefix="st" namespace="Subtext.Web.Admin.WebUI" assembly="Subtext.Web"/>
				<add tagPrefix="st" namespace="Subtext.Web.UI.WebControls" assembly="Subtext.Web"/>
				<add tagPrefix="st" namespace="Subtext.Web.Controls.Captcha" assembly="Subtext.Web"/>
			</controls>
			<namespaces>
				<add namespace="System.Web.Routing"/>
				<add namespace="Subtext.Extensibility"/>
				<add namespace="Subtext.Extensibility.Interfaces"/>
				<add namespace="Subtext.Framework"/>
				<add namespace="Subtext.Web.Properties"/>
				<add namespace="Subtext.Framework.Configuration"/>
				<add namespace="Subtext.Framework.Components"/>
				<add namespace="Subtext.Framework.Routing"/>
				<add namespace="Subtext.Framework.Security"/>
			</namespaces>
			<tagMapping>
				<add tagType="System.Web.UI.HtmlControls.HtmlForm" mappedTagType="Subtext.Web.Controls.Form"/>
			</tagMapping>
		</pages>
		<compilation defaultLanguage="C#" debug="false">
			<assemblies>
				<add assembly="System.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
				<add assembly="System.Web.Abstractions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
				<add assembly="System.Web.Routing, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
				<add assembly="System.Web.Mvc, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
				<add assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
				<add assembly="System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
				<add assembly="System.Data.DataSetExtensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
			</assemblies>
		</compilation>
		<!-- RemoteOnly | On | Off -->
		<customErrors mode="Off" defaultRedirect="~/aspx/SystemMessages/Error.aspx" redirectMode="ResponseRewrite">
			<error statusCode="404" redirect="~/aspx/SystemMessages/FileNotFound.aspx"/>
		</customErrors>
		<authentication mode="Forms">
			<forms name=".SubtextCookie" loginUrl="login.aspx" protection="All" requireSSL="false" slidingExpiration="true" timeout="86400"/>
			<!--86400 minutes is approx 60 days-->
		</authentication>
		<httpHandlers>
			<!-- Static Files -->
			<add verb="GET,HEAD" path="*.ico" type="System.Web.StaticFileHandler"/>
			<add verb="GET,HEAD" path="*.css" type="System.Web.StaticFileHandler"/>
			<add verb="GET,HEAD" path="*.js" type="System.Web.StaticFileHandler"/>
			<add verb="GET,HEAD" path="*.jpg" type="System.Web.StaticFileHandler"/>
			<add verb="GET,HEAD" path="*.png" type="System.Web.StaticFileHandler"/>
			<add verb="GET,HEAD" path="*.gif" type="System.Web.StaticFileHandler"/>
			<add verb="GET,HEAD" path="*.html" type="System.Web.StaticFileHandler"/>
			<add verb="GET,HEAD" path="*.xml" type="System.Web.StaticFileHandler"/>
			<!-- asp.net AJAX 1.0 config -->
			<remove verb="*" path="*.asmx"/>
			<add verb="*" path="*.asmx" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
			<add verb="*" path="*_AppService.axd" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
			<add verb="GET,HEAD" path="ScriptResource.axd" validate="false" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
			<add path="WebResource.axd" verb="GET" type="System.Web.Handlers.AssemblyResourceLoader" validate="true"/>
			<!-- This is for FTB 3.0 support -->
			<add verb="GET" path="FtbWebResource.axd" type="FreeTextBoxControls.AssemblyResourceHandler, FreeTextBox"/>
			<!-- 
				Since we are grabbing all requests after this, 
				make sure these pages do not rely on the URL Redirection service.
			-->
			<add verb="GET" path="css.axd" type="Subtext.Framework.Web.Handlers.CssHandler, Subtext.Framework"/>
			<add verb="GET" path="js.axd" type="Subtext.Framework.Web.Handlers.JsHandler, Subtext.Framework"/>
		</httpHandlers>
		<httpModules>
			<add name="UrlRoutingModule" type="System.Web.Routing.UrlRoutingModule, System.Web.Routing, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
			<add type="Subtext.Framework.Web.HttpModules.BlogRequestModule, Subtext.Framework" name="BlogRequestModule"/>
			<add type="Subtext.Framework.Web.HttpModules.FormToBasicAuthenticationModule, Subtext.Framework" name="SubtextBasicAuthenticationModule"/>
			<add type="Subtext.Framework.Web.HttpModules.AuthenticationModule, Subtext.Framework" name="SubtextAuthenticationModule"/>
			<add type="Subtext.Framework.Web.HttpModules.InstallationCheckModule, Subtext.Framework" name="InstallationCheckModule"/>
			<!-- asp.net AJAX 1.0 config -->
			<add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
			<add name="CompressionModule" type="Subtext.Framework.Web.HttpModules.CompressionModule, Subtext.Framework"/>
		</httpModules>
		<browserCaps>
			<!--NETSCAPE 6 & 7 -->
			<case match="^Mozilla/5\.0 \([^)]*\) (Gecko/[-\d]+ )?Netscape[6|7]/(?'version'(?'major'\d+)(?'minor'\.\d+)(?'letters'\w*)).*">
                tagwriter=System.Web.UI.HtmlTextWriter
                browser=Netscape
                version=${version}
                majorversion=${major}
                minorversion=${minor}
                frames=true
                tables=true
                cookies=true
                javascript=true
                javaapplets=true
                ecmascriptversion=1.5
                w3cdomversion=1.0
                css1=true
                css2=true
                xml=true

                <filter match="^b" with="${letters}">
                    beta=true
                </filter>
			</case>
			<!-- MOZILLA -->
			<case match="^Mozilla/(?'version'(?'major'\d+)(?'minor'\.\d+)(?'letters'\w*)).*">
                css1=true

                <!-- is this negating? confirm --><case match="^[5-9]\." with="${version}">
                    css2=true
                    tagwriter=System.Web.UI.HtmlTextWriter
                </case>
			</case>
		</browserCaps>
		<caching>
			<outputCache enableOutputCache="true"/>
			<outputCacheSettings>
				<outputCacheProfiles>
					<add name="SubtextMaster" varyByCustom="Blogger" duration="60"/>
					<add name="ChangedFrequently" varyByCustom="Blogger" duration="60"/>
					<add name="ChangedRarely" varyByCustom="Blogger" duration="600"/>
				</outputCacheProfiles>
			</outputCacheSettings>
		</caching>
	</system.web>
	<!-- asp.net AJAX 1.0 config -->
	<system.web.extensions>
		<scripting>
			<webServices>
			</webServices>
		</scripting>
	</system.web.extensions>
	<!-- asp.net AJAX 1.0 config - used by Microsoft Internet Information Server (IIS) 7.0 -->
	<system.webServer>
		<validation validateIntegratedModeConfiguration="false"/>
		<modules runAllManagedModulesForAllRequests="true">
			<remove name="ScriptModule"/>
			<remove name="UrlRoutingModule"/>
			<remove name="SubtextBasicAuthenticationModule"/>
			<remove name="SubtextAuthenticationModule"/>
			<remove name="InstallationCheckModule"/>
			<remove name="BlogRequestModule"/>
			<remove name="CompressionModule"/>
			<add name="SubtextBasicAuthenticationModule" type="Subtext.Framework.Web.HttpModules.FormToBasicAuthenticationModule, Subtext.Framework"/>
			<add name="SubtextAuthenticationModule" type="Subtext.Framework.Web.HttpModules.AuthenticationModule, Subtext.Framework"/>
			<add name="BlogRequestModule" type="Subtext.Framework.Web.HttpModules.BlogRequestModule, Subtext.Framework"/>
			<add name="InstallationCheckModule" type="Subtext.Framework.Web.HttpModules.InstallationCheckModule, Subtext.Framework"/>
			<add name="CompressionModule" type="Subtext.Framework.Web.HttpModules.CompressionModule, Subtext.Framework"/>
			<add name="UrlRoutingModule" type="System.Web.Routing.UrlRoutingModule, System.Web.Routing, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
			<!-- asp.net AJAX 1.0 config -->
			<add name="ScriptModule" preCondition="managedHandler" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
		</modules>
		<handlers>
			<remove name="WebServiceHandlerFactory-Integrated"/>
			<remove name="ScriptHandlerFactory"/>
			<remove name="ScriptHandlerFactoryAppServices"/>
			<remove name="ScriptResource"/>
			<remove name="WebServiceHandlerFactory-ISAPI-2.0"/>
			<remove name="UrlRoutingHandler"/>
			<remove name="CssHandler"/>
			<remove name="JsHandler"/>
			<!-- 
				Since we are grabbing all requests after this, 
				make sure these pages do not rely on the URL Redirection service.
			-->
			<add name="CssHandler" verb="GET" path="css.axd" type="Subtext.Framework.Web.Handlers.CssHandler, Subtext.Framework" preCondition="integratedMode"/>
			<add name="JsHandler" verb="GET" path="js.axd" type="Subtext.Framework.Web.Handlers.JsHandler, Subtext.Framework" preCondition="integratedMode"/>
			<add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
			<add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
			<add name="ScriptResource" preCondition="integratedMode" verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
			<add name="UrlRoutingHandler" preCondition="integratedMode" verb="*" path="UrlRouting.axd" type="System.Web.HttpForbiddenHandler, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
		</handlers>
		<httpErrors errorMode="Custom">
			<remove statusCode="404" subStatusCode="-1"/>
			<error statusCode="404" prefixLanguageFilePath="" path="/Subtext.Web/pages/SystemMessages/FileNotFound.aspx" responseMode="ExecuteURL"/>
		</httpErrors>
	</system.webServer>
	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="log4net" publicKeyToken="b32731d11ce58905" culture="neutral"/>
				<bindingRedirect oldVersion="1.2.0.30714" newVersion="1.2.10.0"/>
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Extensions" publicKeyToken="31bf3856ad364e35"/>
				<bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0"/>
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Extensions.Design" publicKeyToken="31bf3856ad364e35"/>
				<bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0"/>
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
	<system.codedom>
		<compilers>
			<compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CSharp.CSharpCodeProvider,System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" warningLevel="4">
				<providerOption name="CompilerVersion" value="v3.5"/>
				<providerOption name="WarnAsError" value="false"/>
			</compiler>
		</compilers>
	</system.codedom>
</configuration>
