<?xml version="1.0" encoding="UTF-8"?>
<XMI verified="false" xmi.version="1.2" timestamp="2013-08-22T11:48:36" xmlns:UML="http://schema.omg.org/spec/UML/1.3">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://umbrello.kde.org</XMI.exporter>
   <XMI.exporterVersion>1.6.1</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.version="1.3" href="UML.xml" xmi.name="UML"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="m1" isRoot="false" name="UML Model">
   <UML:Namespace.ownedElement>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="folder" name="folder"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="datatype" name="datatype"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="abcde" name="abcde"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="interface" name="interface"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="assigned" name="assigned"/>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Logical View" name="Logical View">
     <UML:Namespace.ownedElement>
      <UML:Package stereotype="folder" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Datatypes" name="Datatypes">
       <UML:Namespace.ownedElement>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="hLOwy4j5GyAk" name="int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="qbXeoLdwKKFi" name="char"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="lNrNCAZrWvnS" name="bool"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="zUVFSfxJEUx2" name="float"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="pYw8sCqcXfxj" name="double"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="qWZKRMkOrFbJ" name="short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uYa60V8o35wu" name="long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="FkWmPTTDx2XM" name="unsigned int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="PHkEWJVOp6Up" name="unsigned short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="bbddgXXtH1dh" name="unsigned long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="U6uP9QlWfTkA" name="string"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Class stereotype="assigned" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="CsdyznEqJY6U" name="new_class_1"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="JLXbtb5mdIeD" name="new_class_3"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Q668dDmuYJTP" name="new_class_2"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="P2Gf22YEaJxP" name="new_class_4"/>
      <UML:Class visibility="implementation" isSpecification="false" namespace="Logical View" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="e0p5xH46BYhI" name="new_class_5"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="qAFdrHMc2CNx" name="new_class_6"/>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="uIAwUVsRf4ay" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="5snNMewTvT7N" type="kDYZJ1MtcyWG" name="" aggregation="aggregate"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="1XghAcF5sNzK" type="e0p5xH46BYhI" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="gpNJdk84KyOH" name="new_class_7"/>
      <UML:Package visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="TyCErKZCKzoL" name="test">
       <UML:Namespace.ownedElement>
        <UML:Class stereotype="abcde" visibility="public" isSpecification="false" namespace="TyCErKZCKzoL" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="kDYZJ1MtcyWG" name="new_class">
         <UML:Classifier.feature>
          <UML:Attribute visibility="private" isSpecification="false" xmi.id="0x4kPYbhRWQ3" name="new_attribute_1"/>
          <UML:Attribute visibility="private" isSpecification="false" xmi.id="0m69ItYKFDMw" name="new_attribute_2"/>
          <UML:Attribute visibility="protected" isSpecification="false" xmi.id="morjra6P9orf" type="JLXbtb5mdIeD" comment="aaaaaa" name="new_attribute_3"/>
          <UML:Attribute visibility="public" isSpecification="false" xmi.id="FLc1tlb0ybDx" type="e0p5xH46BYhI" comment="asadsadxxxxxx" name="new_attribute_5"/>
          <UML:Attribute visibility="public" isSpecification="false" xmi.id="THT23LeRQ4yp" type="P2Gf22YEaJxP" name="new_attribute_4"/>
          <UML:Attribute visibility="private" isSpecification="false" xmi.id="NMIZ1TQ2S5SS" type="Q668dDmuYJTP" name="new_attribute_0"/>
          <UML:Attribute visibility="public" isSpecification="false" xmi.id="ZED1JeR0YC0m" type="qAFdrHMc2CNx" name="new_attribute_6"/>
         </UML:Classifier.feature>
        </UML:Class>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Interface stereotype="interface" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="0zPyKoFNuQZD" name="new_interface"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ZeWRoSAZ12ay" name="new_class"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="FlSdiAJHongd" name="new_class_8"/>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#0000c0" isopen="1" showpackage="1" showpubliconly="0" showstereotype="1" name="class diagram" font="Sans Serif,9,-1,0,50,0,0,0,0,0" canvasheight="723" canvaswidth="999" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="87" xmi.id="p17zhLNT9Bbp" documentation="" showscope="1" snapgrid="0" showatts="1" type="1">
        <widgets>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="1" showpackage="1" x="149" showattsigs="601" showstereotype="1" y="-641" showattributes="1" font="Sans Serif,9,-1,0,75,0,0,0,0,0" width="99" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="JLXbtb5mdIeD" showscope="1" height="33" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="1" showpackage="1" x="-453" showattsigs="601" showstereotype="1" y="-356" showattributes="1" font="Sans Serif,9,-1,0,75,0,0,0,0,0" width="99" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="P2Gf22YEaJxP" showscope="1" height="33" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="1" showpackage="1" x="-738" showattsigs="601" showstereotype="1" y="-516" showattributes="1" font="Sans Serif,9,-1,5,75,1,0,0,0,0" drawascircle="0" width="99" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="CsdyznEqJY6U" showscope="1" height="50" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-578" showattsigs="601" showstereotype="1" y="-637" showattributes="1" font="Sans Serif,9,-1,5,75,1,0,0,0,0" drawascircle="0" width="99" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="e0p5xH46BYhI" showscope="1" height="33" showopsigs="601"/>
         <interfacewidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#0000c0" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="0" x="-751" showstereotype="1" y="-663" font="Sans Serif,9,-1,0,75,1,0,0,0,0" drawascircle="0" width="108" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="0zPyKoFNuQZD" showscope="1" height="50" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#0000c0" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-176" showattsigs="601" showstereotype="1" y="-247" showattributes="1" font="Sans Serif,9,-1,0,75,0,0,0,0,0" width="99" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="qAFdrHMc2CNx" showscope="1" height="33" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#0000c0" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="109" showattsigs="601" showstereotype="1" y="-319" showattributes="1" font="Sans Serif,9,-1,0,75,0,0,0,0,0" width="99" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="Q668dDmuYJTP" showscope="1" height="33" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#0000c0" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-647" showattsigs="601" showstereotype="1" y="-394" showattributes="1" font="Sans Serif,9,-1,0,75,0,0,0,0,0" width="99" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="gpNJdk84KyOH" showscope="1" height="33" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#0000c0" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-267" showattsigs="601" showstereotype="1" y="-669" showattributes="1" font="Sans Serif,9,-1,5,75,1,0,0,0,0" drawascircle="0" width="224" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="kDYZJ1MtcyWG" showscope="1" height="161" showopsigs="601"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget indexa="2" indexb="1" usesdiagramusefillcolor="1" widgetaid="kDYZJ1MtcyWG" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" totalcounta="3" xmi.id="uIAwUVsRf4ay" widgetbid="e0p5xH46BYhI" totalcountb="3" type="501" textcolor="none" usefillcolor="1" linewidth="none">
          <linepath>
           <startpoint startx="-267" starty="-604"/>
           <endpoint endx="-479" endy="-604"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" linecolor="none" indexb="1" usesdiagramfillcolor="0" widgetbid="JLXbtb5mdIeD" linewidth="none" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" widgetaid="kDYZJ1MtcyWG" visibilityA="2" visibilityB="2" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" xmi.id="morjra6P9orf" changeabilityB="900" type="510">
          <linepath>
           <startpoint startx="-43" starty="-608"/>
           <endpoint endx="149" endy="-608"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="36" showstereotype="1" y="-606" text="new_attribute_3" font="Sans Serif,9,-1,0,50,0,0,0,0,0" pretext="#" role="710" width="119" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="c9umfBqjkI5c" height="21"/>
         </assocwidget>
         <assocwidget indexa="2" linecolor="none" indexb="2" usesdiagramfillcolor="1" widgetbid="e0p5xH46BYhI" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" totalcounta="3" totalcountb="3" widgetaid="kDYZJ1MtcyWG" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="none" changeabilityA="900" xmi.id="FLc1tlb0ybDx" changeabilityB="900" type="510">
          <linepath>
           <startpoint startx="-267" starty="-604"/>
           <endpoint endx="-479" endy="-604"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-477" showstereotype="1" y="-602" text="new_attribute_5" font="Sans Serif,9,-1,0,50,0,0,0,0,0" pretext="+" role="710" width="120" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="xtngNyA28vJa" height="21"/>
         </assocwidget>
         <assocwidget indexa="1" linecolor="none" indexb="1" usesdiagramfillcolor="0" widgetbid="Q668dDmuYJTP" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" totalcounta="4" totalcountb="2" widgetaid="kDYZJ1MtcyWG" visibilityA="1" visibilityB="1" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" xmi.id="NMIZ1TQ2S5SS" changeabilityB="900" type="510">
          <linepath>
           <startpoint startx="-43" starty="-508"/>
           <endpoint endx="109" endy="-319"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-4" showstereotype="1" y="-342" text="new_attribute_0" font="Sans Serif,9,-1,0,50,0,0,0,0,0" pretext="-" role="710" width="116" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="6sU9RfZ3oSnU" height="21"/>
         </assocwidget>
         <assocwidget indexa="2" linecolor="none" indexb="1" usesdiagramfillcolor="0" widgetbid="qAFdrHMc2CNx" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" totalcounta="4" totalcountb="2" widgetaid="kDYZJ1MtcyWG" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" xmi.id="ZED1JeR0YC0m" changeabilityB="900" type="510">
          <linepath>
           <startpoint startx="-176" starty="-508"/>
           <endpoint endx="-176" endy="-247"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-289" showstereotype="1" y="-270" text="new_attribute_6" font="Sans Serif,9,-1,0,50,0,0,0,0,0" pretext="+" role="710" width="120" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="bcBLuEwp7jVV" height="21"/>
         </assocwidget>
         <assocwidget indexa="3" linecolor="none" indexb="1" usesdiagramfillcolor="0" widgetbid="P2Gf22YEaJxP" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" totalcounta="4" totalcountb="2" widgetaid="kDYZJ1MtcyWG" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" xmi.id="THT23LeRQ4yp" changeabilityB="900" type="510">
          <linepath>
           <startpoint startx="-267" starty="-508"/>
           <endpoint endx="-354" endy="-356"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-352" showstereotype="1" y="-379" text="new_attribute_4" font="Sans Serif,9,-1,0,50,0,0,0,0,0" pretext="+" role="710" width="120" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="idXoYoOcfql6" height="21"/>
         </assocwidget>
        </associations>
       </diagram>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#0000c0" isopen="1" showpackage="1" showpubliconly="0" showstereotype="1" name="class diagram_0" font="Sans Serif,9,-1,0,50,0,0,0,0,0" canvasheight="514" canvaswidth="582" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="135" xmi.id="JxaVvgtjAhOB" documentation="" showscope="1" snapgrid="0" showatts="1" type="1">
        <widgets>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="1" showpackage="1" x="414" showattsigs="601" showstereotype="1" y="67" showattributes="1" font="Sans Serif,9,-1,0,75,0,0,0,0,0" width="99" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="JLXbtb5mdIeD" showscope="1" height="33" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-17" showattsigs="601" showstereotype="1" y="204" showattributes="1" font="Sans Serif,9,-1,5,75,1,0,0,0,0" drawascircle="0" width="224" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="kDYZJ1MtcyWG" showscope="1" height="161" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="466" showattsigs="601" showstereotype="1" y="153" showattributes="1" font="Sans Serif,9,-1,0,75,0,0,0,0,0" width="99" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="P2Gf22YEaJxP" showscope="1" height="33" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="390" showattsigs="601" showstereotype="1" y="260" showattributes="1" font="Sans Serif,9,-1,0,75,0,0,0,0,0" width="99" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="qAFdrHMc2CNx" showscope="1" height="33" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="435" showattsigs="601" showstereotype="1" y="371" showattributes="1" font="Sans Serif,9,-1,0,75,1,0,0,0,0" drawascircle="0" width="99" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="e0p5xH46BYhI" showscope="1" height="33" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#0000c0" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="364" showattsigs="601" showstereotype="1" y="476" showattributes="1" font="Sans Serif,9,-1,0,75,0,0,0,0,0" width="99" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="Q668dDmuYJTP" showscope="1" height="33" showopsigs="601"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget indexa="1" linecolor="#ff0000" indexb="1" usesdiagramfillcolor="0" widgetbid="JLXbtb5mdIeD" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" totalcounta="7" totalcountb="2" widgetaid="kDYZJ1MtcyWG" visibilityA="2" visibilityB="2" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" xmi.id="morjra6P9orf" changeabilityB="900" type="510">
          <linepath>
           <startpoint startx="207" starty="204"/>
           <endpoint endx="414" endy="100"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="#000000" usesdiagramusefillcolor="1" x="188" showstereotype="1" y="182" text="1" font="Sans Serif,9,-1,0,50,0,0,0,0,0" pretext="" role="701" width="16" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="CbDHLjm1MIpt" height="21"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="#000000" usesdiagramusefillcolor="1" x="407" showstereotype="1" y="98" text="1" font="Sans Serif,9,-1,0,50,0,0,0,0,0" pretext="" role="702" width="16" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="4CVj2FoYWuqH" height="21"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="#000000" usesdiagramusefillcolor="1" x="293" showstereotype="1" y="102" text="new_attribute_3" font="Sans Serif,9,-1,0,50,0,0,0,0,0" pretext="#" role="710" width="119" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="VJ8KlvmMXxfQ" height="21"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="#000000" usesdiagramusefillcolor="1" x="353" showstereotype="1" y="123" text="frozen" font="Sans Serif,9,-1,0,50,0,0,0,0,0" pretext="{" role="712" width="59" isinstance="0" posttext="}" usefillcolor="1" fillcolor="none" xmi.id="UMW9zQSEgBma" height="21"/>
         </assocwidget>
         <assocwidget indexa="3" linecolor="none" indexb="1" usesdiagramfillcolor="1" widgetbid="qAFdrHMc2CNx" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" totalcounta="7" totalcountb="2" widgetaid="kDYZJ1MtcyWG" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="none" changeabilityA="900" xmi.id="ZED1JeR0YC0m" changeabilityB="900" type="510">
          <linepath>
           <startpoint startx="207" starty="276"/>
           <endpoint endx="390" endy="276"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="268" showstereotype="1" y="278" text="new_attribute_6" font="Sans Serif,9,-1,0,50,0,0,0,0,0" pretext="+" role="710" width="120" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="pcbLXGjhqwzB" height="21"/>
         </assocwidget>
         <assocwidget indexa="4" indexb="1" usesdiagramusefillcolor="0" widgetaid="kDYZJ1MtcyWG" usesdiagramfillcolor="1" fillcolor="none" linecolor="none" totalcounta="7" xmi.id="uIAwUVsRf4ay" widgetbid="e0p5xH46BYhI" totalcountb="2" type="501" textcolor="none" usefillcolor="1" linewidth="none">
          <linepath>
           <startpoint startx="207" starty="365"/>
           <endpoint endx="435" endy="371"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="5" linecolor="none" indexb="2" usesdiagramfillcolor="1" widgetbid="e0p5xH46BYhI" linewidth="none" textcolor="none" usesdiagramusefillcolor="0" totalcounta="7" totalcountb="3" widgetaid="kDYZJ1MtcyWG" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="none" changeabilityA="900" xmi.id="FLc1tlb0ybDx" changeabilityB="900" type="510">
          <linepath>
           <startpoint startx="207" starty="365"/>
           <endpoint endx="435" endy="371"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="313" showstereotype="1" y="348" text="new_attribute_5" font="Sans Serif,9,-1,0,50,0,0,0,0,0" pretext="+" role="710" width="120" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="djAy1zr6BKnC" height="21"/>
         </assocwidget>
         <assocwidget indexa="6" linecolor="none" indexb="1" usesdiagramfillcolor="0" widgetbid="Q668dDmuYJTP" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" totalcounta="7" totalcountb="2" widgetaid="kDYZJ1MtcyWG" visibilityA="1" visibilityB="1" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" xmi.id="NMIZ1TQ2S5SS" changeabilityB="900" type="510">
          <linepath>
           <startpoint startx="207" starty="365"/>
           <endpoint endx="364" endy="476"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="246" showstereotype="1" y="453" text="new_attribute_0" font="Sans Serif,9,-1,0,50,0,0,0,0,0" pretext="-" role="710" width="116" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="ZZi3TYKH8taf" height="21"/>
         </assocwidget>
         <assocwidget indexa="2" linecolor="none" indexb="1" usesdiagramfillcolor="0" widgetbid="P2Gf22YEaJxP" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" totalcounta="7" totalcountb="2" widgetaid="kDYZJ1MtcyWG" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" xmi.id="THT23LeRQ4yp" changeabilityB="900" type="510">
          <linepath>
           <startpoint startx="207" starty="204"/>
           <endpoint endx="466" endy="186"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="353" showstereotype="1" y="188" text="new_attribute_4" font="Sans Serif,9,-1,0,50,0,0,0,0,0" pretext="+" role="710" width="120" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="8JLyDK7r3Hp3" height="21"/>
         </assocwidget>
        </associations>
       </diagram>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#0000c0" isopen="1" showpackage="1" showpubliconly="0" showstereotype="1" name="class diagram_1" font="Sans Serif,9,-1,0,50,0,0,0,0,0" canvasheight="33" canvaswidth="99" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="100" xmi.id="kkUxznWq1Zdh" documentation="" showscope="1" snapgrid="0" showatts="1" type="1">
        <widgets>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#00ff00" usesdiagramusefillcolor="0" showpubliconly="1" showpackage="1" x="-591" showattsigs="601" showstereotype="1" y="-268" showattributes="1" font="Sans Serif,9,-1,5,75,0,0,0,0,0" width="99" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="gpNJdk84KyOH" showscope="1" height="33" showopsigs="601"/>
        </widgets>
        <messages/>
        <associations/>
       </diagram>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#0000c0" isopen="1" showpackage="1" showpubliconly="0" showstereotype="1" name="sequence diagram" font="Sans Serif,9,-1,0,50,0,0,0,0,0" canvasheight="357" canvaswidth="903" localid="1I9Cv43TGnvA" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="100" xmi.id="n04SOKx84S41" documentation="" showscope="1" snapgrid="0" showatts="1" type="3">
        <widgets>
         <objectwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#0000c0" usesdiagramusefillcolor="0" x="-433" decon="0" showstereotype="1" y="80" font="Sans Serif,9,-1,0,50,0,1,0,0,0" localid="b5wCOLhguCDZ" width="92" isinstance="0" multipleinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="kDYZJ1MtcyWG" height="27" drawasactor="0"/>
         <objectwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#0000c0" usesdiagramusefillcolor="0" instancename="asdads" x="-895" decon="0" showstereotype="1" y="80" font="Sans Serif,9,-1,0,50,0,1,0,0,0" localid="1I9Cv43TGnvA" width="201" isinstance="0" multipleinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="CsdyznEqJY6U" height="27" drawasactor="0"/>
        </widgets>
        <messages>
         <messagewidget linecolor="none" usesdiagramfillcolor="1" widgetbid="b5wCOLhguCDZ" operation="" linewidth="none" textcolor="none" seqnum="" usesdiagramusefillcolor="1" x="-793" showstereotype="1" y="183" widgetaid="1I9Cv43TGnvA" font="Sans Serif,9,-1,0,50,0,0,0,0,0" width="405" isinstance="0" usefillcolor="1" fillcolor="none" xmi.id="M1Qc13B4xNRJ" height="8" sequencemessagetype="1001"/>
        </messages>
        <associations/>
       </diagram>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#0000c0" isopen="1" showpackage="1" showpubliconly="0" showstereotype="1" name="collaboration diagram" font="Sans Serif,9,-1,0,50,0,0,0,0,0" canvasheight="0" canvaswidth="0" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="100" xmi.id="sE7VumIH5vzB" documentation="" showscope="1" snapgrid="0" showatts="1" type="4">
        <widgets/>
        <messages/>
        <associations/>
       </diagram>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#0000c0" isopen="1" showpackage="1" showpubliconly="0" showstereotype="1" name="state diagram" font="Sans Serif,9,-1,0,50,0,0,0,0,0" canvasheight="0" canvaswidth="0" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="100" xmi.id="H9MYuMaLkuIq" documentation="" showscope="1" snapgrid="0" showatts="1" type="5">
        <widgets/>
        <messages/>
        <associations/>
       </diagram>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#0000c0" isopen="1" showpackage="1" showpubliconly="0" showstereotype="1" name="activity diagram" font="Sans Serif,9,-1,0,50,0,0,0,0,0" canvasheight="0" canvaswidth="0" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="100" xmi.id="4KbLPXIaVZhr" documentation="" showscope="1" snapgrid="0" showatts="1" type="6">
        <widgets/>
        <messages/>
        <associations/>
       </diagram>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="1" showpackage="1" showpubliconly="1" showstereotype="1" name="activity diagram_0" font="Sans Serif,9,-1,0,50,0,0,0,0,0" canvasheight="0" canvaswidth="0" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="100" xmi.id="ylkbt3wpFEw6" documentation="" showscope="1" snapgrid="0" showatts="1" type="6">
        <widgets/>
        <messages/>
        <associations/>
       </diagram>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="1" showpackage="1" showpubliconly="1" showstereotype="1" name="sequence diagram_0" font="Sans Serif,9,-1,0,50,0,0,0,0,0" canvasheight="490" canvaswidth="381" localid="DpCFrmBicLWT" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="100" xmi.id="tJSXQqTIQzkg" documentation="" showscope="1" snapgrid="0" showatts="1" type="3">
        <widgets>
         <objectwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="1" x="-436" decon="0" showstereotype="1" y="80" font="Sans Serif,9,-1,0,50,0,1,0,0,0" localid="rpAotSzmjRH9" width="92" isinstance="0" multipleinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="ZeWRoSAZ12ay" height="27" drawasactor="0"/>
         <objectwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="1" x="-725" decon="0" showstereotype="1" y="80" font="Sans Serif,9,-1,0,50,0,1,0,0,0" localid="DpCFrmBicLWT" width="108" isinstance="0" multipleinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="FlSdiAJHongd" height="27" drawasactor="0"/>
        </widgets>
        <messages>
         <messagewidget linecolor="none" usesdiagramfillcolor="1" widgetbid="rpAotSzmjRH9" operation="" linewidth="none" textcolor="none" seqnum="" usesdiagramusefillcolor="1" x="-671" showstereotype="1" y="212" widgetaid="DpCFrmBicLWT" font="Sans Serif,9,-1,0,50,0,0,0,0,0" width="289" isinstance="0" usefillcolor="1" fillcolor="none" xmi.id="mWEVvVdBE5ox" height="140" sequencemessagetype="1000"/>
        </messages>
        <associations/>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Use Case View" name="Use Case View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Component View" name="Component View">
     <UML:Namespace.ownedElement/>
     <XMI.extension xmi.extender="umbrello">
      <diagrams>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#0000c0" isopen="1" showpackage="1" showpubliconly="0" showstereotype="1" name="component diagram" font="Sans Serif,9,-1,0,50,0,0,0,0,0" canvasheight="0" canvaswidth="0" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="100" xmi.id="BfvtXDjUwcRr" documentation="" showscope="1" snapgrid="0" showatts="1" type="7">
        <widgets/>
        <messages/>
        <associations/>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Deployment View" name="Deployment View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Entity Relationship Model" name="Entity Relationship Model">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings viewid="tJSXQqTIQzkg" uniqueid="F8C4ttf7irMX" documentation=""/>
  <listview>
   <listitem open="1" type="800" id="Views">
    <listitem open="1" type="821" id="Component View">
     <listitem open="0" type="819" id="BfvtXDjUwcRr" label="component diagram"/>
    </listitem>
    <listitem open="1" type="827" id="Deployment View"/>
    <listitem open="1" type="836" id="Entity Relationship Model"/>
    <listitem open="1" type="801" id="Logical View">
     <listitem open="0" type="809" id="4KbLPXIaVZhr" label="activity diagram"/>
     <listitem open="0" type="809" id="ylkbt3wpFEw6" label="activity diagram_0"/>
     <listitem open="0" type="807" id="p17zhLNT9Bbp" label="class diagram"/>
     <listitem open="0" type="807" id="JxaVvgtjAhOB" label="class diagram_0"/>
     <listitem open="0" type="807" id="kkUxznWq1Zdh" label="class diagram_1"/>
     <listitem open="0" type="806" id="sE7VumIH5vzB" label="collaboration diagram"/>
     <listitem open="0" type="830" id="Datatypes">
      <listitem open="1" type="829" id="lNrNCAZrWvnS"/>
      <listitem open="1" type="829" id="qbXeoLdwKKFi"/>
      <listitem open="1" type="829" id="pYw8sCqcXfxj"/>
      <listitem open="1" type="829" id="zUVFSfxJEUx2"/>
      <listitem open="1" type="829" id="hLOwy4j5GyAk"/>
      <listitem open="1" type="829" id="uYa60V8o35wu"/>
      <listitem open="1" type="829" id="qWZKRMkOrFbJ"/>
      <listitem open="1" type="829" id="U6uP9QlWfTkA"/>
      <listitem open="1" type="829" id="FkWmPTTDx2XM"/>
      <listitem open="1" type="829" id="bbddgXXtH1dh"/>
      <listitem open="1" type="829" id="PHkEWJVOp6Up"/>
     </listitem>
     <listitem open="1" type="813" id="ZeWRoSAZ12ay"/>
     <listitem open="1" type="813" id="CsdyznEqJY6U"/>
     <listitem open="1" type="813" id="Q668dDmuYJTP"/>
     <listitem open="1" type="813" id="JLXbtb5mdIeD"/>
     <listitem open="1" type="813" id="P2Gf22YEaJxP"/>
     <listitem open="1" type="813" id="e0p5xH46BYhI"/>
     <listitem open="1" type="813" id="qAFdrHMc2CNx"/>
     <listitem open="1" type="813" id="gpNJdk84KyOH"/>
     <listitem open="1" type="813" id="FlSdiAJHongd"/>
     <listitem open="1" type="817" id="0zPyKoFNuQZD"/>
     <listitem open="0" type="810" id="n04SOKx84S41" label="sequence diagram"/>
     <listitem open="0" type="810" id="tJSXQqTIQzkg" label="sequence diagram_0"/>
     <listitem open="0" type="808" id="H9MYuMaLkuIq" label="state diagram"/>
     <listitem open="1" type="818" id="TyCErKZCKzoL">
      <listitem open="0" type="813" id="kDYZJ1MtcyWG">
       <listitem open="0" type="814" id="NMIZ1TQ2S5SS"/>
       <listitem open="0" type="814" id="0x4kPYbhRWQ3"/>
       <listitem open="0" type="814" id="0m69ItYKFDMw"/>
       <listitem open="0" type="814" id="morjra6P9orf"/>
       <listitem open="0" type="814" id="THT23LeRQ4yp"/>
       <listitem open="0" type="814" id="FLc1tlb0ybDx"/>
       <listitem open="0" type="814" id="ZED1JeR0YC0m"/>
      </listitem>
     </listitem>
    </listitem>
    <listitem open="1" type="802" id="Use Case View"/>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
