<?xml version="1.0" encoding="UTF-8"?>
<XMI verified="false" xmi.version="1.2" timestamp="2014-04-26T23:55:28" xmlns:UML="http://schema.omg.org/spec/UML/1.3">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://umbrello.kde.org</XMI.exporter>
   <XMI.exporterVersion>1.6.4</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.version="1.3" href="UML.xml" xmi.name="UML"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="m1" isRoot="false" name="UML-Modell">
   <UML:Namespace.ownedElement>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="folder" name="folder"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="datatype" name="datatype"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="enum" name="enum"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="typedef" name="typedef"/>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Logical View" name="Logical View">
     <UML:Namespace.ownedElement>
      <UML:Package stereotype="folder" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Datatypes" name="Datatypes">
       <UML:Namespace.ownedElement>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="YFCn0F2egKhh" name="int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="cFWNLeW58gfk" name="char"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="UveylsJI8W56" name="bool"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="l5jRPQ7zebKz" name="float"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Gr4OXj6zekxO" name="double"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="bHgjllnWoWvB" name="short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="v0AZcSYqHcCn" name="long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="KImw0kKbz0Ik" name="unsigned int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="j6EXc9iX8q4i" name="unsigned short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="JcYYDkLX08Ty" name="unsigned long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="smYrkqZUunzV" name="string"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" elementReference="O75sEfGoaksa" isRoot="false" xmi.id="UCU3Vj6VEFZh" name="QList&lt; Test >"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" elementReference="O75sEfGoaksa" isRoot="false" xmi.id="3hYNLJS7fk8h" name="QList&lt; Test >&amp;"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" elementReference="PU30tUL9V9HI" isRoot="false" xmi.id="dK7G3Gy6syjC" name="test&amp;"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" elementReference="PU30tUL9V9HI" isRoot="false" xmi.id="bmHSk0ezy08C" name="test*"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" elementReference="YFCn0F2egKhh" isRoot="false" xmi.id="yfNwnrtdbRSL" name="IntType"/>
      <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" elementReference="YFCn0F2egKhh" isRoot="false" xmi.id="F1p8ondjTbjx" name="IntTypePointer"/>
      <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" elementReference="YFCn0F2egKhh" isRoot="false" xmi.id="gShMi1CfgabS" name="IntTypeAddress"/>
      <UML:Class stereotype="typedef" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="yeSdE35bW6bN" name="ClassType"/>
      <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" elementReference="PU30tUL9V9HI" isRoot="false" xmi.id="avU62jMwbJF3" name="ClassTypePointer"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="PU30tUL9V9HI" name="test">
       <UML:Classifier.feature>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uszLTgG88xUp" name="test"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class stereotype="datatype" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="zVB6TdvRHN4U" name="ClassTestAddress"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="O75sEfGoaksa" name="QList"/>
      <UML:Class stereotype="typedef" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="sU78p9cBHf4T" name="TestList"/>
      <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" elementReference="UCU3Vj6VEFZh" isRoot="false" xmi.id="KIFu08SSKwUo" name="TestListPointer"/>
      <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" elementReference="UCU3Vj6VEFZh" isRoot="false" xmi.id="faHuoqZgKem7" name="TestListAddress"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="oMI32KUMcjFb" name="test2">
       <UML:Classifier.feature>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="rh3AeXyH6F9u" name="test2">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="3c2fMHGBwILa" type="3hYNLJS7fk8h" value="" name="param"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="nHqtUzlXgKs2" name="test2">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="FyOBGhk3xaxR" type="dK7G3Gy6syjC" value="" name="param"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ZgzG0pGbALqB" name="test2">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="gsGdQB40r1Eq" type="bmHSk0ezy08C" value="" name="param"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="rSPznFANzRpj" name="test2">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="PTgMSpY8fol6" type="PU30tUL9V9HI" value="" name="param"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="u3H8GLZjWSo4" name="neue_klasse">
       <UML:GeneralizableElement.generalization>
        <UML:Generalization xmi.idref="YxDMFX98YQGm"/>
        <UML:Generalization xmi.idref="aah61ytlmKz2"/>
       </UML:GeneralizableElement.generalization>
      </UML:Class>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="u3H8GLZjWSo4" xmi.id="YxDMFX98YQGm" parent="sU78p9cBHf4T" name=""/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="u3H8GLZjWSo4" xmi.id="aah61ytlmKz2" parent="avU62jMwbJF3" name=""/>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="1" showpackage="1" showpubliconly="1" showstereotype="1" name="Klassendiagramm" font="Sans Serif,9,-1,0,50,0,0,0,0,0" canvasheight="825" canvaswidth="1397" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="103" xmi.id="mVCZcpGwUsEL" documentation="" showscope="1" snapgrid="0" showatts="1" type="1">
        <widgets>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="1" showpackage="1" x="-794,0225315991941" showattsigs="601" showstereotype="1" y="-622,5902179886426" showattributes="1" font="Sans Serif,9,-1,5,75,0,0,0,0,0" localid="xn4npGbeiydT" width="153" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="zVB6TdvRHN4U" showscope="1" height="50" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="1" showpackage="1" x="-790" showattsigs="601" showstereotype="1" y="-762" showattributes="1" font="Sans Serif,9,-1,0,75,0,0,0,0,0" localid="CnqBCfvb7bxX" width="94" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="yeSdE35bW6bN" showscope="1" height="50" showopsigs="601"/>
         <datatypewidget width="159" showstereotype="1" x="-791" usesdiagramusefillcolor="0" y="-689" usesdiagramfillcolor="0" isinstance="0" localid="OUf4GO8EBCzy" fillcolor="#ffff00" height="34" linecolor="none" xmi.id="avU62jMwbJF3" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,75,1,0,0,0,0"/>
         <datatypewidget width="150" showstereotype="1" x="-1030,032423520791" usesdiagramusefillcolor="0" y="-618,1734749954204" usesdiagramfillcolor="0" isinstance="0" localid="Qac6YFZk0QuA" fillcolor="#ffff00" height="34" linecolor="none" xmi.id="faHuoqZgKem7" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,75,1,0,0,0,0"/>
         <datatypewidget width="142" showstereotype="1" x="-1032,77358490566" usesdiagramusefillcolor="0" y="-679,1698113207548" usesdiagramfillcolor="0" isinstance="0" localid="3pk8Offn9KpQ" fillcolor="#ffff00" height="34" linecolor="none" xmi.id="KIFu08SSKwUo" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,75,1,0,0,0,0"/>
         <datatypewidget width="145" showstereotype="1" x="-1300,584905660377" usesdiagramusefillcolor="0" y="-611,2452830188679" usesdiagramfillcolor="0" isinstance="0" localid="ixcs7bqXBTdh" fillcolor="#ffff00" height="34" linecolor="none" xmi.id="gShMi1CfgabS" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,75,1,0,0,0,0"/>
         <datatypewidget width="137" showstereotype="1" x="-1297,849056603774" usesdiagramusefillcolor="0" y="-675,188679245283" usesdiagramfillcolor="0" isinstance="0" localid="gAQfYKpc7ZkV" fillcolor="#ffff00" height="34" linecolor="none" xmi.id="F1p8ondjTbjx" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,75,1,0,0,0,0"/>
         <datatypewidget width="102" showstereotype="1" x="-1283,905660377359" usesdiagramusefillcolor="0" y="-748,6226415094339" usesdiagramfillcolor="0" isinstance="0" localid="FOIMi5mP2OH7" fillcolor="#ffff00" height="34" linecolor="none" xmi.id="yfNwnrtdbRSL" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,75,1,0,0,0,0"/>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="1" showpackage="1" x="-1002,509433962264" showattsigs="601" showstereotype="1" y="-753,5660377358491" showattributes="1" font="Sans Serif,9,-1,0,75,0,0,0,0,0" localid="z5c8YDoDOCsw" width="94" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="sU78p9cBHf4T" showscope="1" height="50" showopsigs="601"/>
        </widgets>
        <messages/>
        <associations/>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Use Case View" name="Use Case View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Component View" name="Component View">
     <UML:Namespace.ownedElement>
      <UML:Artifact visibility="public" isSpecification="false" namespace="Component View" drawas="1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ug02U5klfGKs" name="test-typedef.h"/>
     </UML:Namespace.ownedElement>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Deployment View" name="Deployment View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Entity Relationship Model" name="Entity Relationship Model">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings viewid="mVCZcpGwUsEL" uniqueid="FcnbgEBGpqNo" documentation=""/>
  <listview>
   <listitem open="1" type="800" id="Views">
    <listitem open="1" type="802" id="Use Case View"/>
    <listitem open="1" type="836" id="Entity Relationship Model"/>
    <listitem open="1" type="821" id="Component View">
     <listitem open="0" type="824" id="ug02U5klfGKs"/>
    </listitem>
    <listitem open="1" type="801" id="Logical View">
     <listitem open="0" type="813" id="zVB6TdvRHN4U"/>
     <listitem open="0" type="813" id="yeSdE35bW6bN"/>
     <listitem open="0" type="829" id="avU62jMwbJF3"/>
     <listitem open="1" type="830" id="Datatypes">
      <listitem open="1" type="829" id="UveylsJI8W56"/>
      <listitem open="1" type="829" id="cFWNLeW58gfk"/>
      <listitem open="1" type="829" id="Gr4OXj6zekxO"/>
      <listitem open="1" type="829" id="l5jRPQ7zebKz"/>
      <listitem open="1" type="829" id="YFCn0F2egKhh"/>
      <listitem open="1" type="829" id="v0AZcSYqHcCn"/>
      <listitem open="0" type="829" id="UCU3Vj6VEFZh"/>
      <listitem open="0" type="829" id="3hYNLJS7fk8h"/>
      <listitem open="1" type="829" id="bHgjllnWoWvB"/>
      <listitem open="1" type="829" id="smYrkqZUunzV"/>
      <listitem open="0" type="829" id="bmHSk0ezy08C"/>
      <listitem open="0" type="829" id="dK7G3Gy6syjC"/>
      <listitem open="1" type="829" id="KImw0kKbz0Ik"/>
      <listitem open="1" type="829" id="JcYYDkLX08Ty"/>
      <listitem open="1" type="829" id="j6EXc9iX8q4i"/>
     </listitem>
     <listitem open="0" type="829" id="yfNwnrtdbRSL"/>
     <listitem open="0" type="829" id="gShMi1CfgabS"/>
     <listitem open="0" type="829" id="F1p8ondjTbjx"/>
     <listitem open="0" type="807" id="mVCZcpGwUsEL" label="Klassendiagramm">
      <listitem open="0" type="845" id="SZiTxxav1B1X" label="neue_klasse"/>
      <listitem open="0" type="845" id="6D3KJUSKUVMd" label="neue_klasse"/>
     </listitem>
     <listitem open="1" type="813" id="u3H8GLZjWSo4"/>
     <listitem open="0" type="813" id="O75sEfGoaksa"/>
     <listitem open="0" type="813" id="PU30tUL9V9HI">
      <listitem open="0" type="815" id="uszLTgG88xUp"/>
     </listitem>
     <listitem open="0" type="813" id="oMI32KUMcjFb">
      <listitem open="0" type="815" id="rh3AeXyH6F9u"/>
      <listitem open="0" type="815" id="rSPznFANzRpj"/>
      <listitem open="0" type="815" id="ZgzG0pGbALqB"/>
      <listitem open="0" type="815" id="nHqtUzlXgKs2"/>
     </listitem>
     <listitem open="0" type="813" id="sU78p9cBHf4T"/>
     <listitem open="0" type="829" id="faHuoqZgKem7"/>
     <listitem open="0" type="829" id="KIFu08SSKwUo"/>
    </listitem>
    <listitem open="1" type="827" id="Deployment View"/>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
