<?xml version="1.0" encoding="UTF-8"?>
<XMI verified="false" xmi.version="1.2" timestamp="2013-09-18T00:42:47" xmlns:UML="http://schema.omg.org/spec/UML/1.3">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://umbrello.kde.org</XMI.exporter>
   <XMI.exporterVersion>1.6.2</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.version="1.3" href="UML.xml" xmi.name="UML"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="m1" isRoot="false" name="UML-Modell">
   <UML:Namespace.ownedElement>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="folder" name="folder"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="datatype" name="datatype"/>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Logical View" name="Logical View">
     <UML:Namespace.ownedElement>
      <UML:Package stereotype="folder" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Datatypes" name="Datatypes">
       <UML:Namespace.ownedElement>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="3ZeQMTmupMSl" name="int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="j52mZnR8LS9L" name="char"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="25r6hBWiiB62" name="bool"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="csxRDNBwSBhz" name="float"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="y85KYEdaIUgx" name="double"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="dBfLKlMubJJo" name="short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="gUj6fQ5eWAw5" name="long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="MZfe1KbeTExn" name="unsigned int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="zJhbc0NGT4K8" name="unsigned short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="UPk1Xe4uBjWC" name="unsigned long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="16qUIoFI7wri" name="string"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="vCwOHHUjeDiC" name="neue_klasse"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="rm43UYDVc4yv" name="neue_klasse_1"/>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="qDDv82b3EWPV" name="saadasdasdasd">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" multiplicity="1" xmi.id="ntFP4xZwkdxC" type="rm43UYDVc4yv" name="test" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="1" xmi.id="AAhmCdh0rsux" type="vCwOHHUjeDiC" name="test2" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="CrAyJ3TQYrch" name="neue_klasse_2"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="bK8IxliAv5dT" name="neue_klasse_3"/>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="JENVrkp4bx2s" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="yTIVKtCtBKB6" type="CrAyJ3TQYrch" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="5rFzuqSD4phw" type="rm43UYDVc4yv" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="XUy6QyzORFtj" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="66cHOlMSdbRX" type="bK8IxliAv5dT" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="RtjUgOOBqMHG" type="CrAyJ3TQYrch" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="KEfjUWQaa2qz" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="lAROlsuAjbcN" type="vCwOHHUjeDiC" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="z0YpKn4c2hLU" type="bK8IxliAv5dT" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="kahlkbUkMMTh" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="pX0I775VITs8" type="vCwOHHUjeDiC" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="DkAeezqMYY7I" type="bK8IxliAv5dT" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="rwwMtrACvzB3" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="bDkEx49A8EN6" type="vCwOHHUjeDiC" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="nuLRjw9bq3vj" type="bK8IxliAv5dT" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="TrR1F5ilC2ZY" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="jctkLDbn4Rji" type="rm43UYDVc4yv" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="7pTXRiTuXsum" type="CrAyJ3TQYrch" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="1" showpackage="1" showpubliconly="0" showstereotype="1" name="Klassendiagramm" font="Sans Serif,9,-1,0,50,0,0,0,0,0" canvasheight="502" canvaswidth="1081" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="138" xmi.id="ZY03zcwY6dKQ" documentation="" showscope="1" snapgrid="0" showatts="1" type="1">
        <widgets>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="1" showpackage="1" x="656" showattsigs="601" showstereotype="1" y="251" showattributes="1" font="Sans Serif,9,-1,0,75,0,0,0,0,0" width="99" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="vCwOHHUjeDiC" showscope="1" height="33" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="1" showpackage="1" x="634" showattsigs="601" showstereotype="1" y="-90" showattributes="1" font="Sans Serif,9,-1,0,75,0,0,0,0,0" width="115" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="rm43UYDVc4yv" showscope="1" height="33" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="50" showattsigs="601" showstereotype="1" y="79" showattributes="1" font="Sans Serif,9,-1,0,75,0,0,0,0,0" width="115" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="CrAyJ3TQYrch" showscope="1" height="33" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="325" showattsigs="601" showstereotype="1" y="-49" showattributes="1" font="Sans Serif,9,-1,0,75,0,0,0,0,0" width="115" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="bK8IxliAv5dT" showscope="1" height="33" showopsigs="601"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="rm43UYDVc4yv" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="#ff0000" totalcounta="2" xmi.id="qDDv82b3EWPV" widgetbid="vCwOHHUjeDiC" totalcountb="2" type="512" textcolor="#000000" usefillcolor="1" linewidth="0">
          <linepath layout="Spline">
           <startpoint startx="712" starty="-57"/>
           <endpoint endx="755" endy="251"/>
           <point x="712,9544000000001" y="117,18392"/>
           <point x="755,1176" y="126,3416"/>
           <point x="792,0319999999999" y="137,0192"/>
           <point x="806,72" y="141,2744"/>
           <point x="822,4159999999999" y="146,6744"/>
           <point x="836,672" y="151,9232"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="#000000" usesdiagramusefillcolor="1" x="799,376" showstereotype="1" y="139,1468" text="saadasdasdasd" font="Sans Serif,9,-1,5,50,0,0,0,0,0" pretext="" role="703" width="112" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="ygo9A8WeKEOH" height="21"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="#000000" usesdiagramusefillcolor="1" x="696,4772" showstereotype="1" y="-51,40804" text="1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" pretext="" role="701" width="16" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="W9KoMj5K0iMr" height="21"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="#000000" usesdiagramusefillcolor="1" x="737,836" showstereotype="1" y="222,9616" text="1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" pretext="" role="702" width="16" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="Stpygi7kQcFv" height="21"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="#000000" usesdiagramusefillcolor="1" x="714" showstereotype="1" y="-55" text="test" font="Sans Serif,9,-1,5,50,0,0,0,0,0" pretext="+" role="709" width="41" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="0Jf2rkY0VptB" height="21"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="#000000" usesdiagramusefillcolor="1" x="757" showstereotype="1" y="228" text="test2" font="Sans Serif,9,-1,5,50,0,0,0,0,0" pretext="+" role="710" width="49" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="4jWXXtbWYQdg" height="21"/>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="bK8IxliAv5dT" usesdiagramfillcolor="1" fillcolor="none" linecolor="none" totalcounta="2" xmi.id="XUy6QyzORFtj" widgetbid="CrAyJ3TQYrch" totalcountb="2" type="512" textcolor="none" usefillcolor="1" linewidth="none">
          <linepath layout="Spline">
           <startpoint startx="325" starty="-16"/>
           <endpoint endx="165" endy="109"/>
           <point x="178,3904" y="143,3048"/>
           <point x="190,508" y="139,2944"/>
           <point x="201,9992" y="136,0184"/>
           <point x="240,3536" y="125,0816"/>
           <point x="284,3672" y="115,9664"/>
           <point x="318,4016" y="109,64624"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="1" widgetaid="vCwOHHUjeDiC" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" totalcounta="2" xmi.id="kahlkbUkMMTh" widgetbid="bK8IxliAv5dT" totalcountb="2" type="503" textcolor="none" usefillcolor="1" linewidth="none">
          <linepath layout="Spline">
           <startpoint startx="656" starty="251"/>
           <endpoint endx="440" endy="-44"/>
           <point x="425,0984" y="71,04704000000001"/>
           <point x="447,9728" y="60,06632"/>
           <point x="469,9976" y="55,017104"/>
           <point x="497,7248" y="48,661808"/>
           <point x="506,3936" y="48,160544"/>
           <point x="533,9983999999999" y="55,017104"/>
           <point x="554,4176" y="60,08864"/>
           <point x="575,3264" y="71,06864"/>
           <point x="561,5942028985509" y="-44,92753623188406"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="1" widgetaid="vCwOHHUjeDiC" usesdiagramfillcolor="1" fillcolor="none" linecolor="none" totalcounta="2" xmi.id="rwwMtrACvzB3" widgetbid="bK8IxliAv5dT" totalcountb="2" type="503" textcolor="none" usefillcolor="1" linewidth="none">
          <linepath layout="Spline">
           <startpoint startx="656" starty="251"/>
           <endpoint endx="440" endy="-16"/>
           <point x="425,0984" y="71,04704000000001"/>
           <point x="447,9728" y="60,06632"/>
           <point x="469,9976" y="55,017104"/>
           <point x="497,7248" y="48,661808"/>
           <point x="506,3936" y="48,160544"/>
           <point x="533,9983999999999" y="55,017104"/>
           <point x="554,4176" y="60,08864"/>
           <point x="575,3264" y="71,06864"/>
           <point x="591,3031999999999" y="80,9132"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="rm43UYDVc4yv" usesdiagramfillcolor="63" fillcolor="none" linecolor="none" totalcounta="2" xmi.id="TrR1F5ilC2ZY" widgetbid="CrAyJ3TQYrch" totalcountb="2" type="503" textcolor="none" usefillcolor="1" linewidth="none">
          <linepath layout="Spline">
           <startpoint startx="634" starty="-57"/>
           <endpoint endx="165" endy="112"/>
           <point x="177" y="176"/>
           <point x="190" y="177"/>
           <point x="201" y="177"/>
           <point x="464" y="187"/>
           <point x="529" y="186"/>
           <point x="792" y="177"/>
           <point x="803" y="177"/>
           <point x="816" y="176"/>
           <point x="828" y="175"/>
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Use Case View" name="Use Case View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Component View" name="Component View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Deployment View" name="Deployment View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Entity Relationship Model" name="Entity Relationship Model">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings viewid="ZY03zcwY6dKQ" uniqueid="7pTXRiTuXsum" documentation=""/>
  <listview>
   <listitem open="1" type="800" id="Views">
    <listitem open="1" type="802" id="Use Case View"/>
    <listitem open="1" type="836" id="Entity Relationship Model"/>
    <listitem open="1" type="821" id="Component View"/>
    <listitem open="1" type="801" id="Logical View">
     <listitem open="0" type="830" id="Datatypes">
      <listitem open="1" type="829" id="25r6hBWiiB62"/>
      <listitem open="1" type="829" id="j52mZnR8LS9L"/>
      <listitem open="1" type="829" id="y85KYEdaIUgx"/>
      <listitem open="1" type="829" id="csxRDNBwSBhz"/>
      <listitem open="1" type="829" id="3ZeQMTmupMSl"/>
      <listitem open="1" type="829" id="gUj6fQ5eWAw5"/>
      <listitem open="1" type="829" id="dBfLKlMubJJo"/>
      <listitem open="1" type="829" id="16qUIoFI7wri"/>
      <listitem open="1" type="829" id="MZfe1KbeTExn"/>
      <listitem open="1" type="829" id="UPk1Xe4uBjWC"/>
      <listitem open="1" type="829" id="zJhbc0NGT4K8"/>
     </listitem>
     <listitem open="0" type="807" id="ZY03zcwY6dKQ" label="Klassendiagramm"/>
     <listitem open="1" type="813" id="vCwOHHUjeDiC"/>
     <listitem open="1" type="813" id="rm43UYDVc4yv"/>
     <listitem open="1" type="813" id="CrAyJ3TQYrch"/>
     <listitem open="1" type="813" id="bK8IxliAv5dT"/>
    </listitem>
    <listitem open="1" type="827" id="Deployment View"/>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
