<?xml version="1.0" encoding="UTF-8"?>
<XMI verified="false" xmi.version="1.2" timestamp="2013-06-12T12:30:13" xmlns:UML="http://schema.omg.org/spec/UML/1.3">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://uml.sf.net</XMI.exporter>
   <XMI.exporterVersion>1.6.1</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.version="1.3" href="UML.xml" xmi.name="UML"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="m1" isRoot="false" name="UML-Modell">
   <UML:Namespace.ownedElement>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="folder" name="folder"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="datatype" name="datatype"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="interface" name="interface"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="enum" name="enum"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="test" name="test"/>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Logical View" name="Logical View">
     <UML:Namespace.ownedElement>
      <UML:Package stereotype="folder" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Datatypes" name="Datatypes">
       <UML:Namespace.ownedElement>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="fQwIISdotzzW" name="int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="xMHoQRyeWLCK" name="char"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="7X85E6drXX9p" name="bool"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="0mctjZNhvcTJ" name="float"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="3SvYn7qscyyr" name="double"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="5Zic6qP4a1wI" name="short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="YHzTuQnvsiRe" name="long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="oIUQGQHJzyt6" name="unsigned int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="mH8KG4cpMbIG" name="unsigned short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="039qkbSYtxy7" name="unsigned long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="NEPNAGRuXZEo" name="string"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="1" showpackage="1" showpubliconly="0" showstereotype="1" name="Klassendiagramm" font="Sans Serif,9,-1,0,50,0,0,0,0,0" canvasheight="0" canvaswidth="0" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="100" xmi.id="F5PaqlNnyh0Z" documentation="" showscope="1" snapgrid="0" showatts="1" type="1">
        <widgets/>
        <messages/>
        <associations/>
       </diagram>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="1" showpackage="1" showpubliconly="0" showstereotype="1" name="Aktivitätsdiagramm" font="Sans Serif,9,-1,0,50,0,0,0,0,0" canvasheight="611" canvaswidth="837" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="180" xmi.id="epbyOtCOvLFf" documentation="" showscope="1" snapgrid="0" showatts="1" type="6">
        <widgets>
         <objectnodewidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" objectnodetype="2" x="-135" showstereotype="1" y="-109" font="Sans Serif,9,-1,0,50,0,0,0,0,0" objectnodestate="" width="136" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="uhBne7t2LINT" objectnodename="Zentralpuffer" documentation="" height="43"/>
         <objectnodewidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" objectnodetype="3" x="-304" showstereotype="1" y="-110" font="Sans Serif,9,-1,0,50,0,0,0,0,0" objectnodestate="-" width="115" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="YoN4LasxNRvl" objectnodename="Objektfluss" documentation="" height="48"/>
         <objectnodewidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" objectnodetype="3" x="-301" showstereotype="1" y="-28" font="Sans Serif,9,-1,0,50,0,0,0,0,0" objectnodestate="state" width="115" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="K7ADRPqL417j" objectnodename="Objektfluss" documentation="" height="48"/>
         <objectnodewidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" objectnodetype="1" x="-303" showstereotype="1" y="-199" font="Sans Serif,9,-1,0,50,0,0,0,0,0" objectnodestate="" width="131" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="90jSG4wmqHqB" objectnodename="Datenspeichername" documentation="" height="43"/>
         <objectnodewidget linecolor="#004000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" objectnodetype="1" x="-134" showstereotype="1" y="-30" font="Sans Serif,9,-1,0,50,0,0,0,0,0" objectnodestate="" width="131" isinstance="0" usefillcolor="1" fillcolor="#ffdca8" xmi.id="pg9C72yQA6bZ" objectnodename="Datenspeichername" documentation="" height="43"/>
         <objectnodewidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" objectnodetype="1" x="-135" showstereotype="1" y="48" font="Sans Serif,9,-1,0,50,0,0,0,0,0" objectnodestate="" width="131" isinstance="0" usefillcolor="0" fillcolor="#ffff00" xmi.id="TSsXRzEaxv1D" objectnodename="Datenspeichername" documentation="" height="43"/>
         <objectnodewidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="6" textcolor="#000000" usesdiagramusefillcolor="0" objectnodetype="1" x="-129" showstereotype="1" y="131" font="Sans Serif,9,-1,0,50,0,0,0,0,0" objectnodestate="" width="131" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="zvypCoz0T8AY" objectnodename="Datenspeichername" documentation="" height="43"/>
         <notewidget width="393" showstereotype="1" x="-653" noteType="0" usesdiagramusefillcolor="0" y="-292" usesdiagramfillcolor="0" isinstance="0" fillcolor="#ffff00" height="40" linecolor="none" xmi.id="RdwvlZC07xJo" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0" text="object node state &quot;normal&quot; does not exist&#xa;"/>
        </widgets>
        <messages/>
        <associations/>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Use Case View" name="Use Case View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Component View" name="Component View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Deployment View" name="Deployment View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Entity Relationship Model" name="Entity Relationship Model">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings viewid="epbyOtCOvLFf" uniqueid="RdwvlZC07xJo" documentation=""/>
  <listview>
   <listitem open="1" type="800" id="Views">
    <listitem open="1" type="802" id="Use Case View"/>
    <listitem open="1" type="836" id="Entity Relationship Model"/>
    <listitem open="1" type="821" id="Component View"/>
    <listitem open="1" type="801" id="Logical View">
     <listitem open="0" type="809" id="epbyOtCOvLFf" label="Aktivitätsdiagramm"/>
     <listitem open="0" type="830" id="Datatypes">
      <listitem open="1" type="829" id="7X85E6drXX9p"/>
      <listitem open="1" type="829" id="xMHoQRyeWLCK"/>
      <listitem open="1" type="829" id="3SvYn7qscyyr"/>
      <listitem open="1" type="829" id="0mctjZNhvcTJ"/>
      <listitem open="1" type="829" id="fQwIISdotzzW"/>
      <listitem open="1" type="829" id="YHzTuQnvsiRe"/>
      <listitem open="1" type="829" id="5Zic6qP4a1wI"/>
      <listitem open="1" type="829" id="NEPNAGRuXZEo"/>
      <listitem open="1" type="829" id="oIUQGQHJzyt6"/>
      <listitem open="1" type="829" id="039qkbSYtxy7"/>
      <listitem open="1" type="829" id="mH8KG4cpMbIG"/>
     </listitem>
     <listitem open="0" type="807" id="F5PaqlNnyh0Z" label="Klassendiagramm"/>
    </listitem>
    <listitem open="1" type="827" id="Deployment View"/>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
