<?xml version="1.0" encoding="UTF-8"?>
<XMI verified="false" xmi.version="1.2" timestamp="2014-07-28T14:35:12" xmlns:UML="http://schema.omg.org/spec/UML/1.3">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://umbrello.kde.org</XMI.exporter>
   <XMI.exporterVersion>1.6.8</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.version="1.3" href="UML.xml" xmi.name="UML"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="m1" isRoot="false" name="UML-Modell">
   <UML:Namespace.ownedElement>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="folder" name="folder"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="datatype" name="datatype"/>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Logical View" name="Logical View">
     <UML:Namespace.ownedElement>
      <UML:Package stereotype="folder" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Datatypes" name="Datatypes">
       <UML:Namespace.ownedElement>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="R2ODZSoxg7DF" name="int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="5NWjkSw7BkAQ" name="char"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="lmOUxg8OiUZF" name="bool"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="xOCbTOqYlMFT" name="float"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="nBYywjMfTi9O" name="double"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="OIl5mKKhgXI9" name="short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="t7fcTv6E6cA0" name="long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="LVgmDn9a3ufo" name="unsigned int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ExVvSm2LtiyK" name="unsigned short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="d4Zhghg0CMkO" name="unsigned long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="7twBnZz0WStz" name="string"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" elementReference="hrG7jB8pGr2o" isRoot="false" xmi.id="Qw7FiVJGvCAK" name="const D1::C&amp;"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" elementReference="U92pbUlfjzE0" isRoot="false" xmi.id="Z0TfrM5jVFZz" name="const D2::C&amp;"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" elementReference="iPYsokXdYA42" isRoot="false" xmi.id="cbcaw44FKfWu" name="const D3::C&amp;"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="eaxruhDzZ9AM" name="A">
       <UML:Classifier.feature>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="i7KCYDBk7Usi" name="A"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="mGv5Fn4rLziF" comment="class ::B1" name="B1">
       <UML:Classifier.feature>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="gvEF2NakSuv0" name="B1"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="66lDabtLroO4" name="function">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="mIOGcfoHW2OF" type="Qw7FiVJGvCAK" value="" name="test"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Package visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ZQvuPc75VMJY" name="D1">
       <UML:Namespace.ownedElement>
        <UML:Class visibility="public" isSpecification="false" namespace="ZQvuPc75VMJY" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="hrG7jB8pGr2o" name="C"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="CW3SL5GlzO0g" comment="class ::B2" name="B2">
       <UML:Classifier.feature>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="rHwlS43CMRSw" name="B2"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="4GDaHcoT6rvS" name="function">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="P5MoVSe0ZgpA" type="Z0TfrM5jVFZz" value="" name="test"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="8YorX0r60Ikp" comment="class ::B3" name="B3">
       <UML:Classifier.feature>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="enW8267RBREf" name="B3"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="rqfQUSZc0LSW" name="function">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="xc41CN8tkglX" type="cbcaw44FKfWu" value="" name="test"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Package visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="JHaJaI6C6cI8" name="D3">
       <UML:Namespace.ownedElement>
        <UML:Class visibility="public" isSpecification="false" namespace="JHaJaI6C6cI8" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="iPYsokXdYA42" comment="class D3::C" name="C">
         <UML:Classifier.feature>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="bfwvIQnF0rFD" name="C"/>
         </UML:Classifier.feature>
        </UML:Class>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="u9BsVAWNPQ6r" comment="class ::D2" name="D2">
       <UML:Namespace.ownedElement>
        <UML:Class visibility="public" isSpecification="false" namespace="u9BsVAWNPQ6r" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="U92pbUlfjzE0" comment="class D2::C" name="C">
         <UML:Classifier.feature>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="OIAwSEw2nYaj" name="C"/>
         </UML:Classifier.feature>
        </UML:Class>
       </UML:Namespace.ownedElement>
      </UML:Class>
      <UML:Package visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="CN4v3pSP5cLX" name="D4">
       <UML:Namespace.ownedElement>
        <UML:Class visibility="public" isSpecification="false" namespace="CN4v3pSP5cLX" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="pHXcn7KOmEH4" comment="class D4::C" name="C">
         <UML:Classifier.feature>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="f4IfuXq6su1t" name="C"/>
         </UML:Classifier.feature>
        </UML:Class>
       </UML:Namespace.ownedElement>
      </UML:Package>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="1" showpackage="1" showpubliconly="1" showstereotype="1" name="Klassendiagramm" font="Sans Serif,9,-1,0,50,0,0,0,0,0" canvasheight="0" canvaswidth="0" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="100" xmi.id="Nko5F3bxiDKg" documentation="" showscope="1" snapgrid="0" showatts="1" type="1">
        <widgets/>
        <messages/>
        <associations/>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Use Case View" name="Use Case View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Component View" name="Component View">
     <UML:Namespace.ownedElement>
      <UML:Artifact visibility="public" isSpecification="false" namespace="Component View" drawas="1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="EvK7bIQCKzuz" comment="/// class ::A" name="test.h"/>
     </UML:Namespace.ownedElement>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Deployment View" name="Deployment View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Entity Relationship Model" name="Entity Relationship Model">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings viewid="Nko5F3bxiDKg" uniqueid="f4IfuXq6su1t" documentation=""/>
  <listview>
   <listitem open="1" type="800" id="Views">
    <listitem open="1" type="802" id="Use Case View"/>
    <listitem open="1" type="836" id="Entity Relationship Model"/>
    <listitem open="1" type="821" id="Component View">
     <listitem open="0" type="824" id="EvK7bIQCKzuz"/>
    </listitem>
    <listitem open="1" type="801" id="Logical View">
     <listitem open="0" type="813" id="eaxruhDzZ9AM">
      <listitem open="0" type="815" id="i7KCYDBk7Usi"/>
     </listitem>
     <listitem open="0" type="813" id="mGv5Fn4rLziF">
      <listitem open="0" type="815" id="gvEF2NakSuv0"/>
      <listitem open="0" type="815" id="66lDabtLroO4"/>
     </listitem>
     <listitem open="0" type="813" id="CW3SL5GlzO0g">
      <listitem open="0" type="815" id="rHwlS43CMRSw"/>
      <listitem open="0" type="815" id="4GDaHcoT6rvS"/>
     </listitem>
     <listitem open="0" type="813" id="8YorX0r60Ikp">
      <listitem open="0" type="815" id="enW8267RBREf"/>
      <listitem open="0" type="815" id="rqfQUSZc0LSW"/>
     </listitem>
     <listitem open="0" type="818" id="ZQvuPc75VMJY">
      <listitem open="0" type="813" id="hrG7jB8pGr2o"/>
     </listitem>
     <listitem open="0" type="813" id="u9BsVAWNPQ6r">
      <listitem open="0" type="813" id="U92pbUlfjzE0">
       <listitem open="0" type="815" id="OIAwSEw2nYaj"/>
      </listitem>
     </listitem>
     <listitem open="0" type="818" id="JHaJaI6C6cI8">
      <listitem open="0" type="813" id="iPYsokXdYA42">
       <listitem open="0" type="815" id="bfwvIQnF0rFD"/>
      </listitem>
     </listitem>
     <listitem open="0" type="818" id="CN4v3pSP5cLX">
      <listitem open="0" type="813" id="pHXcn7KOmEH4">
       <listitem open="0" type="815" id="f4IfuXq6su1t"/>
      </listitem>
     </listitem>
     <listitem open="0" type="830" id="Datatypes">
      <listitem open="1" type="829" id="lmOUxg8OiUZF"/>
      <listitem open="1" type="829" id="5NWjkSw7BkAQ"/>
      <listitem open="0" type="829" id="Qw7FiVJGvCAK"/>
      <listitem open="0" type="829" id="Z0TfrM5jVFZz"/>
      <listitem open="0" type="829" id="cbcaw44FKfWu"/>
      <listitem open="1" type="829" id="nBYywjMfTi9O"/>
      <listitem open="1" type="829" id="xOCbTOqYlMFT"/>
      <listitem open="1" type="829" id="R2ODZSoxg7DF"/>
      <listitem open="1" type="829" id="t7fcTv6E6cA0"/>
      <listitem open="1" type="829" id="OIl5mKKhgXI9"/>
      <listitem open="1" type="829" id="7twBnZz0WStz"/>
      <listitem open="1" type="829" id="LVgmDn9a3ufo"/>
      <listitem open="1" type="829" id="d4Zhghg0CMkO"/>
      <listitem open="1" type="829" id="ExVvSm2LtiyK"/>
     </listitem>
     <listitem open="0" type="807" id="Nko5F3bxiDKg" label="Klassendiagramm"/>
    </listitem>
    <listitem open="1" type="827" id="Deployment View"/>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
