<?xml version="1.0" encoding="UTF-8"?>
<XMI verified="false" xmi.version="1.2" timestamp="2013-06-03T08:36:49" xmlns:UML="http://schema.omg.org/spec/UML/1.3">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://uml.sf.net</XMI.exporter>
   <XMI.exporterVersion>1.6.1</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.version="1.3" href="UML.xml" xmi.name="UML"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="m1" isRoot="false" name="UML Model">
   <UML:Namespace.ownedElement>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="folder" name="folder"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="datatype" name="datatype"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="2575" name="2575"/>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Logical View" name="Logical View">
     <UML:Namespace.ownedElement>
      <UML:Package stereotype="folder" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Datatypes" name="Datatypes">
       <UML:Namespace.ownedElement>
        <UML:DataType stereotype="2575" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="goKlSXJa0Q2a" name="int"/>
        <UML:DataType stereotype="2575" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="nrm9nIhgUMgN" name="char"/>
        <UML:DataType stereotype="2575" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="MEPmDsEuhXd7" name="bool"/>
        <UML:DataType stereotype="2575" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="2vg0Jia7ZMEK" name="float"/>
        <UML:DataType stereotype="2575" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ev06FhUctrO5" name="double"/>
        <UML:DataType stereotype="2575" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="kbzP6aU6VA7n" name="short"/>
        <UML:DataType stereotype="2575" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="qfuN26ie1glG" name="long"/>
        <UML:DataType stereotype="2575" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="LDqD4DIomFBs" name="unsigned int"/>
        <UML:DataType stereotype="2575" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="pgyJq36fj02j" name="unsigned short"/>
        <UML:DataType stereotype="2575" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="6kN5R8JmJ8zM" name="unsigned long"/>
        <UML:DataType stereotype="2575" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" elementReference="Rrap09auaNFV" isRoot="false" xmi.id="MuTytyLtTF93" name="AbstractLabLogging*"/>
        <UML:DataType stereotype="2575" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="hKhpXgJWKpKV" name="AbstractLogging*"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" elementReference="aUAufh7JcCjK" isRoot="false" xmi.id="q25kF0mt2ik6" name="std::vector&lt;std::pair&lt;int, std::string> >"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="lGAeKRQLWb7A" name="fesa::AbstractEquipment*"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="1xGPq0XRGUFH" name="fesa::AbstractLogging*"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="MRRZYkNPf3bz" name="undef"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="kCz0FKAz2zbF" name="string"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="m2pCNfl4vxAB" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="xKgR7pOmCtY5" type="W6lTnD7UhWDv" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="l1kCcnlMpYWA" type="Rrap09auaNFV" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="Rrap09auaNFV" xmi.id="ckL9Aa95Ay8X" parent="vWvo4yY3ikdW" name=""/>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="pKYmQ6C3INjI" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="H5tOh31mAyjV" type="vWvo4yY3ikdW" name="" aggregation="composite"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="VHZLxojn8HZW" type="Rrap09auaNFV" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="vWvo4yY3ikdW" xmi.id="jZb4HuJMlh3m" parent="Rrap09auaNFV" name=""/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="kRRf4x7Aj6ZR" xmi.id="qRbBGEADvaNa" parent="W6lTnD7UhWDv" name=""/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="WUoVgYtzV89i" name="FesaProcessType"/>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="6m0Qg3rfsaLI" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="qrarJpqTza40" type="W6lTnD7UhWDv" name="" aggregation="composite"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="RJVE3og9ZgXF" type="FZQEGtt9ar0C" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="YzFqn4PfLETo" name="logging_">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="1" xmi.id="D3qBUAhiBTPK" type="FZQEGtt9ar0C" name="" aggregation="aggregate"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="1..1" xmi.id="23sHjEAIDP6z" type="W6lTnD7UhWDv" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="SVcnh5au9Q4d" name="labLogging_">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="1" xmi.id="YjKjCh2FisUS" type="W6lTnD7UhWDv" name="" aggregation="composite"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="1..1" xmi.id="6eiI2mFUIrFx" type="Rrap09auaNFV" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Package visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="4e2ws6ulWArE" name="std">
       <UML:Namespace.ownedElement>
        <UML:Class visibility="public" isSpecification="false" namespace="4e2ws6ulWArE" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="aUAufh7JcCjK" name="vector"/>
        <UML:DataType stereotype="2575" visibility="public" isSpecification="false" namespace="4e2ws6ulWArE" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="LH87WKxK0vdo" name="string"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="4e2ws6ulWArE" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="pf37OuXVUxOR" name="pair"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="4e2ws6ulWArE" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="pf37OuXVUxOR" name="neuer_datentyp"/>
        <UML:DataType stereotype="2575" visibility="public" isSpecification="false" namespace="4e2ws6ulWArE" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="LH87WKxK0vdo" name="neuer_datentyp_1"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Logical View" supplier="m2pCNfl4vxAB" xmi.id="aVdlKpPuKXox" client="kRRf4x7Aj6ZR" name=""/>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="RPXG0Fh0VPXH" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="private" isNavigable="true" isSpecification="false" multiplicity="1" xmi.id="SnPB0H1kHkrH" type="FZQEGtt9ar0C" name="" aggregation="composite"/>
        <UML:AssociationEnd changeability="changeable" visibility="private" isNavigable="true" isSpecification="false" multiplicity="1..1" xmi.id="2b5tHwOgJwwJ" type="W6lTnD7UhWDv" name="logging_" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="W6lTnD7UhWDv" xmi.id="3rtwn5RVaNQy" parent="kRRf4x7Aj6ZR" name=""/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="kRRf4x7Aj6ZR" xmi.id="MZXuuvsHK6Sb" parent="W6lTnD7UhWDv" name=""/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="DXT3lPRNb5Mu" name="Equipment"/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="vWvo4yY3ikdW" xmi.id="qrJCRGqiDEdM" parent="Rrap09auaNFV" name=""/>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="Ok5fF1j62mUt" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="1" xmi.id="NRfFqstfosie" type="W6lTnD7UhWDv" name="" aggregation="composite"/>
        <UML:AssociationEnd changeability="changeable" visibility="private" isNavigable="true" isSpecification="false" multiplicity="1..1" xmi.id="ioJk8AAWuF99" type="Rrap09auaNFV" name="labLogging_" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Package visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="XXIzxa3eUF6I" name="fesa">
       <UML:Namespace.ownedElement>
        <UML:Class stereotype="datatype" visibility="public" isSpecification="false" namespace="XXIzxa3eUF6I" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="W6lTnD7UhWDv" name="AbstractLogging">
         <UML:GeneralizableElement.generalization>
          <UML:Generalization xmi.idref="3rtwn5RVaNQy"/>
         </UML:GeneralizableElement.generalization>
         <UML:Classifier.feature>
          <UML:Attribute visibility="private" isSpecification="false" xmi.id="SoLvzhyezXN2" type="MuTytyLtTF93" name="labLogging_"/>
          <UML:Operation visibility="protected" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="5Em0flrd4l6H" name="AbstractLogging">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="sQtlXGuqnJGm" type="MuTytyLtTF93" value="" name="labLogging"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
          <UML:Operation visibility="protected" isSpecification="false" isQuery="false" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="1ufGpkctauf9" name="~AbstractLogging"/>
          <UML:Operation visibility="public" isSpecification="false" isQuery="true" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="BGf5vvseXmCP" name="initialize">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="yAkMDKRsRd2r" type="MRRZYkNPf3bz" value="" name="fileName"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
          <UML:Operation visibility="public" isSpecification="false" isQuery="true" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="ZPayPgtDAoYQ" name="getCustomDiagnosticTopics">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter kind="return" xmi.id="" type="MRRZYkNPf3bz"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
         </UML:Classifier.feature>
        </UML:Class>
        <UML:Class stereotype="datatype" visibility="public" isSpecification="false" namespace="XXIzxa3eUF6I" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="Rrap09auaNFV" name="AbstractLabLogging">
         <UML:GeneralizableElement.generalization>
          <UML:Generalization xmi.idref="ckL9Aa95Ay8X"/>
         </UML:GeneralizableElement.generalization>
         <UML:Classifier.feature>
          <UML:Operation visibility="protected" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="tGLlnHpl2gx1" name="AbstractLabLogging"/>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="9klsX2fH5LC4" name="~AbstractLabLogging"/>
          <UML:Operation visibility="public" isSpecification="false" isQuery="true" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="ygoTjRimlvq1" name="initialize">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="0xs5WOY9ccqM" type="MRRZYkNPf3bz" value="" name="fileName"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
         </UML:Classifier.feature>
        </UML:Class>
        <UML:Class stereotype="datatype" visibility="public" isSpecification="false" namespace="XXIzxa3eUF6I" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="FZQEGtt9ar0C" name="AbstractEquipment">
         <UML:Classifier.feature>
          <UML:Attribute visibility="private" isSpecification="false" xmi.id="TNQD7R2xwDUt" type="hKhpXgJWKpKV" name="logging_"/>
          <UML:Operation visibility="protected" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="up49Xtl46Dp8" name="AbstractEquipment">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="Db3zXywf9YN0" type="MRRZYkNPf3bz" value="" name="equipmentName"/>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="iBgD9ctI8EG9" type="WUoVgYtzV89i" value="" name="processType"/>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="mzqjuNDiqtGj" type="MRRZYkNPf3bz" value="" name="configFilePathCol"/>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="tnyyykvmRp7e" type="hKhpXgJWKpKV" value="" name="logging"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" ownerScope="classifier" isRoot="false" xmi.id="PMkV8WvmjdcG" name="getInstance">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter kind="return" xmi.id="cW2pegjPvr1D" type="lGAeKRQLWb7A"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
          <UML:Operation visibility="public" isSpecification="false" isQuery="true" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="4MS8yjcHTOQG" name="getLogging">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter kind="return" xmi.id="rjsyQY96lIie" type="1xGPq0XRGUFH"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
         </UML:Classifier.feature>
        </UML:Class>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Package visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="jgPVVAK7tRco" name="fesaCERN">
       <UML:Namespace.ownedElement>
        <UML:Class visibility="public" isSpecification="false" namespace="jgPVVAK7tRco" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="vWvo4yY3ikdW" name="LabLogging">
         <UML:GeneralizableElement.generalization>
          <UML:Generalization xmi.idref="jZb4HuJMlh3m"/>
          <UML:Generalization xmi.idref="qrJCRGqiDEdM"/>
         </UML:GeneralizableElement.generalization>
         <UML:Classifier.feature>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="TgeB17d4Vbzf" name="LabLogging"/>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="GkTLLXouUTVN" name="~LabLogging"/>
          <UML:Operation visibility="public" isSpecification="false" isQuery="true" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="oRDHkYmYSF0v" name="initialize">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="quL9vniIfZVM" type="MRRZYkNPf3bz" value="" name="fileName"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
         </UML:Classifier.feature>
        </UML:Class>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Package visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="bTFyPrIPKeua" name="CMWLoggingTest">
       <UML:Namespace.ownedElement>
        <UML:Class stereotype="datatype" visibility="public" isSpecification="false" namespace="bTFyPrIPKeua" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="kRRf4x7Aj6ZR" name="Logging">
         <UML:GeneralizableElement.generalization>
          <UML:Generalization xmi.idref="qRbBGEADvaNa"/>
          <UML:Generalization xmi.idref="MZXuuvsHK6Sb"/>
         </UML:GeneralizableElement.generalization>
         <UML:Classifier.feature>
          <UML:Attribute visibility="private" isSpecification="false" xmi.id="7iVlIWKCXDex" type="MRRZYkNPf3bz" name="topics_"/>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="eA3RD0gzfs38" name="Logging">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="czqFSsmOYdUB" type="MuTytyLtTF93" value="" name="labLogging"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="dMWLpdzzhQCh" name="~Logging"/>
          <UML:Operation visibility="public" isSpecification="false" isQuery="true" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="QxVCJvX3tp9Z" name="getCustomDiagnosticTopics">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter kind="return" xmi.id="" type="MRRZYkNPf3bz"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
         </UML:Classifier.feature>
        </UML:Class>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="PQMIjPrAepXT" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="1" xmi.id="5xljpLY4xNP5" type="W6lTnD7UhWDv" name="" aggregation="composite"/>
        <UML:AssociationEnd changeability="changeable" visibility="private" isNavigable="true" isSpecification="false" multiplicity="1..1" xmi.id="BAFMXGkwe5CL" type="Rrap09auaNFV" name="labLogging" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="JigzVCwr1jbq" name="SetDiagnosticSetting"/>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams>
       <diagram showopsig="1" linecolor="#ff0000" snapx="10" showattribassocs="1" snapy="10" linewidth="0" showattsig="1" textcolor="#000000" isopen="1" showpackage="0" showpubliconly="0" showstereotype="0" name="Logging initialization" font="Sans,10,-1,5,50,0,0,0,0,0" canvasheight="480" canvaswidth="955" localid="" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffffc0" zoom="100" xmi.id="sCf2t0Y4S1VS" documentation="" showscope="1" snapgrid="0" showatts="1" type="1">
        <widgets>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="none" showoperations="1" textcolor="none" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="52" showattsigs="601" y="175" showattributes="1" font="Sans Serif,10,-1,5,50,1,0,0,0,0" width="370" isinstance="0" usefillcolor="1" fillcolor="#ffffc0" xmi.id="W6lTnD7UhWDv" showscope="1" height="96" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="none" showoperations="1" textcolor="none" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="736" showattsigs="601" y="187" showattributes="1" font="Sans Serif,10,-1,5,75,1,0,0,0,0" drawascircle="0" width="207" isinstance="0" usefillcolor="1" fillcolor="#ffffc0" xmi.id="Rrap09auaNFV" showscope="1" height="72" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="none" showoperations="1" textcolor="none" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="735" showattsigs="601" y="386" showattributes="1" font="Sans Serif,10,-1,5,75,0,0,0,0,0" width="201" isinstance="0" usefillcolor="1" fillcolor="#ffffc0" xmi.id="vWvo4yY3ikdW" showscope="1" height="72" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="none" showoperations="1" textcolor="none" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="0" showattsigs="601" y="0" showattributes="1" font="Sans Serif,10,-1,5,75,0,0,0,0,0" width="908" isinstance="0" usefillcolor="1" fillcolor="#ffffc0" xmi.id="FZQEGtt9ar0C" showscope="1" height="80" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="none" showoperations="1" textcolor="none" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="45" showattsigs="601" y="392" showattributes="1" font="Sans Serif,10,-1,5,75,0,0,0,0,0" width="310" isinstance="0" usefillcolor="1" fillcolor="#ffffc0" xmi.id="kRRf4x7Aj6ZR" showscope="1" height="80" showopsigs="601"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="1" widgetaid="vWvo4yY3ikdW" usesdiagramfillcolor="1" fillcolor="none" linecolor="none" totalcounta="2" xmi.id="jZb4HuJMlh3m" widgetbid="Rrap09auaNFV" totalcountb="2" type="500" textcolor="none" usefillcolor="1" linewidth="none">
          <linepath>
           <startpoint startx="839" starty="386"/>
           <endpoint endx="839" endy="259"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" linecolor="none" indexb="1" usesdiagramfillcolor="1" widgetbid="Rrap09auaNFV" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="W6lTnD7UhWDv" visibilityA="1" visibilityB="1" usefillcolor="1" fillcolor="none" changeabilityA="900" xmi.id="SoLvzhyezXN2" changeabilityB="900" type="510">
          <linepath>
           <startpoint startx="422" starty="223"/>
           <endpoint endx="736" endy="223"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="442" y="196" text="1" font="Sans,10,-1,5,50,0,0,0,0,0" pretext="" role="701" width="16" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="VNsySl9c9YSO" height="20"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="696" y="198" text="1..1" font="Sans,10,-1,5,50,0,0,0,0,0" pretext="" role="702" width="33" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="ypB9eoM5QS3f" height="20"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="591" y="201" text="labLogging_" font="Sans,10,-1,5,50,0,0,0,0,0" pretext="-" role="710" width="91" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="Re60GLeJW1jr" height="19"/>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="1" widgetaid="FZQEGtt9ar0C" usesdiagramfillcolor="1" fillcolor="none" linecolor="none" totalcounta="2" xmi.id="RPXG0Fh0VPXH" widgetbid="W6lTnD7UhWDv" totalcountb="2" type="510" textcolor="none" usefillcolor="1" linewidth="none">
          <linepath>
           <startpoint startx="237" starty="80"/>
           <endpoint endx="237" endy="175"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="449" y="84" text="1" font="Sans Serif,10,-1,5,50,0,0,0,0,0" pretext="" role="701" width="16" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="nF7unXGlKPvz" height="20"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="217" y="150" text="1..1" font="Sans Serif,10,-1,5,50,0,0,0,0,0" pretext="" role="702" width="33" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="EH2ci4HUjFkQ" height="20"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="257" y="105" text="logging_" font="Sans Serif,10,-1,5,50,0,0,0,0,0" pretext="-" role="710" width="67" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="mhyIgh9C218U" height="19"/>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="1" widgetaid="kRRf4x7Aj6ZR" usesdiagramfillcolor="1" fillcolor="none" linecolor="none" totalcounta="2" xmi.id="qRbBGEADvaNa" widgetbid="W6lTnD7UhWDv" totalcountb="2" type="500" textcolor="none" usefillcolor="1" linewidth="none">
          <linepath>
           <startpoint startx="237" starty="392"/>
           <endpoint endx="237" endy="271"/>
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
       <diagram showopsig="1" linecolor="#ff0000" snapx="10" showattribassocs="1" snapy="10" linewidth="0" showattsig="1" textcolor="#000000" isopen="1" showpackage="0" showpubliconly="0" showstereotype="0" name="Logging initialization sequence diagramme" font="Sans,10,-1,5,50,0,0,0,0,0" canvasheight="593" canvaswidth="1464" localid="TfCFHtEiWwJF" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffffc0" zoom="100" xmi.id="cQOF1QLJgQuI" documentation="" showscope="1" snapgrid="0" showatts="1" type="3">
        <widgets>
         <objectwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="455" decon="0" y="48" font="Sans,10,-1,5,50,0,1,0,0,0" localid="M4XmQklq52VT" width="96" isinstance="0" multipleinstance="0" usefillcolor="1" fillcolor="#ffffc0" xmi.id="DXT3lPRNb5Mu" height="26" drawasactor="0"/>
         <objectwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="7" decon="0" y="48" font="Sans,10,-1,5,50,0,1,0,0,0" localid="AxeDIYZM3Kml" width="98" isinstance="0" multipleinstance="0" usefillcolor="1" fillcolor="#ffffc0" xmi.id="vWvo4yY3ikdW" height="26" drawasactor="0"/>
         <objectwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="1178" decon="0" y="48" font="Sans,10,-1,5,50,0,1,0,0,0" localid="5ao85F2tbKMv" width="74" isinstance="0" multipleinstance="0" usefillcolor="1" fillcolor="#ffffc0" xmi.id="kRRf4x7Aj6ZR" height="26" drawasactor="0"/>
         <objectwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="564" decon="0" y="48" font="Sans,10,-1,5,50,0,1,0,0,0" localid="RHBDRBX2pbkL" width="155" isinstance="0" multipleinstance="0" usefillcolor="1" fillcolor="#ffffc0" xmi.id="FZQEGtt9ar0C" height="26" drawasactor="0"/>
         <objectwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="120" decon="0" y="48" font="Sans,10,-1,5,50,0,1,0,0,0" localid="fAjFmShxfpgq" width="157" isinstance="0" multipleinstance="0" usefillcolor="1" fillcolor="#ffffc0" xmi.id="Rrap09auaNFV" height="26" drawasactor="0"/>
         <objectwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="1309" decon="0" y="48" font="Sans,10,-1,5,50,0,1,0,0,0" localid="TfCFHtEiWwJF" width="133" isinstance="0" multipleinstance="0" usefillcolor="1" fillcolor="#ffffc0" xmi.id="W6lTnD7UhWDv" height="26" drawasactor="0"/>
        </widgets>
        <messages>
         <messagewidget linecolor="none" usesdiagramfillcolor="1" widgetbid="RHBDRBX2pbkL" textid="6TylrvyJG8RI" operation="AbstractEquipment(equipmentName : std::string, processType : FesaProcessType, configFilePathCol : std::string, logging : AbstractLogging*)" linewidth="none" textcolor="none" seqnum="" usesdiagramusefillcolor="1" x="503" y="589" widgetaid="M4XmQklq52VT" font="Sans,10,-1,5,50,0,0,0,0,0" width="146" isinstance="0" usefillcolor="1" fillcolor="none" xmi.id="WqMXWw8oDqGG" height="32" sequencemessagetype="1000">
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="508" y="569" text=": AbstractEquipment(equipmentName : std::string, processType : FesaProcessType, configFilePathCol : std::string, logging : AbstractLogging*)" font="Sans,10,-1,5,50,0,0,0,0,0" pretext="" role="704" width="928" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="6TylrvyJG8RI" height="19"/>
         </messagewidget>
         <messagewidget linecolor="none" usesdiagramfillcolor="1" widgetbid="M4XmQklq52VT" textid="witmBJePOP0X" operation="Equipment(const std::string&amp; equipmentName, FesaProcessType processType, const std::string&amp; configFilePathCol)" linewidth="none" textcolor="none" seqnum="" xclicked="14" usesdiagramusefillcolor="1" x="15" y="514" widgetaid="M4XmQklq52VT" yclicked="136" font="Sans,10,-1,5,50,0,0,0,0,0" width="494" isinstance="0" usefillcolor="1" fillcolor="none" xmi.id="NfL6uf7ZLNXR" height="10" sequencemessagetype="1004">
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="20" y="494" text=": Equipment(const std::string&amp; equipmentName, FesaProcessType processType, const std::string&amp; configFilePathCol)" font="Sans,10,-1,5,50,0,0,0,0,0" pretext="" role="705" width="765" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="witmBJePOP0X" height="19"/>
         </messagewidget>
        </messages>
        <associations/>
       </diagram>
       <diagram showopsig="1" linecolor="#ff0000" snapx="10" showattribassocs="1" snapy="10" linewidth="0" showattsig="1" textcolor="#000000" isopen="1" showpackage="0" showpubliconly="0" showstereotype="0" name="Logging initialization 1" font="Sans,10,-1,5,50,0,0,0,0,0" canvasheight="352" canvaswidth="958" localid="" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffffc0" zoom="100" xmi.id="hdcF4jJYOpCF" documentation="" showscope="1" snapgrid="0" showatts="1" type="1">
        <widgets>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="none" showoperations="1" textcolor="none" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="39" showattsigs="601" y="48" showattributes="1" font="Sans Serif,10,-1,5,50,1,0,0,0,0" width="370" isinstance="0" usefillcolor="1" fillcolor="#ffffc0" xmi.id="W6lTnD7UhWDv" showscope="1" height="96" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="none" showoperations="1" textcolor="none" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="27" showattsigs="601" y="264" showattributes="1" font="Sans Serif,10,-1,5,75,0,0,0,0,0" width="310" isinstance="0" usefillcolor="1" fillcolor="#ffffc0" xmi.id="kRRf4x7Aj6ZR" showscope="1" height="80" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="none" showoperations="1" textcolor="none" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="739" showattsigs="601" y="262" showattributes="1" font="Sans Serif,10,-1,5,75,0,0,0,0,0" width="201" isinstance="0" usefillcolor="1" fillcolor="#ffffc0" xmi.id="vWvo4yY3ikdW" showscope="1" height="72" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="none" showoperations="1" textcolor="none" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="739" showattsigs="601" y="61" showattributes="1" font="Sans Serif,10,-1,5,75,1,0,0,0,0" drawascircle="0" width="207" isinstance="0" usefillcolor="1" fillcolor="#ffffc0" xmi.id="Rrap09auaNFV" showscope="1" height="72" showopsigs="601"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="1" widgetaid="kRRf4x7Aj6ZR" usesdiagramfillcolor="1" fillcolor="none" linecolor="none" totalcounta="2" xmi.id="qRbBGEADvaNa" widgetbid="W6lTnD7UhWDv" totalcountb="2" type="500" textcolor="none" usefillcolor="1" linewidth="none">
          <linepath>
           <startpoint startx="224" starty="264"/>
           <endpoint endx="224" endy="144"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="1" widgetaid="vWvo4yY3ikdW" usesdiagramfillcolor="1" fillcolor="none" linecolor="none" totalcounta="2" xmi.id="qrJCRGqiDEdM" widgetbid="Rrap09auaNFV" totalcountb="2" type="500" textcolor="none" usefillcolor="1" linewidth="none">
          <linepath>
           <startpoint startx="842" starty="262"/>
           <endpoint endx="842" endy="133"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="2" usesdiagramusefillcolor="1" widgetaid="W6lTnD7UhWDv" usesdiagramfillcolor="1" fillcolor="none" linecolor="none" totalcounta="3" xmi.id="PQMIjPrAepXT" widgetbid="Rrap09auaNFV" totalcountb="3" type="510" textcolor="none" usefillcolor="1" linewidth="none">
          <linepath>
           <startpoint startx="409" starty="85"/>
           <endpoint endx="739" endy="85"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="412" y="70" text="1" font="Sans Serif,10,-1,5,50,0,0,0,0,0" pretext="" role="701" width="16" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="2oPKEIJQYM2E" height="20"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="701" y="74" text="1..1" font="Sans Serif,10,-1,5,50,0,0,0,0,0" pretext="" role="702" width="33" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="OIg7XQXQH5LA" height="20"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="597" y="74" text="labLogging" font="Sans Serif,10,-1,5,50,0,0,0,0,0" pretext="-" role="710" width="84" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="utaxtgPgtUYg" height="19"/>
         </assocwidget>
         <assocwidget indexa="2" linecolor="none" indexb="1" usesdiagramfillcolor="1" widgetbid="Rrap09auaNFV" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" totalcounta="3" totalcountb="3" widgetaid="W6lTnD7UhWDv" visibilityA="1" visibilityB="1" usefillcolor="1" fillcolor="none" changeabilityA="900" xmi.id="SoLvzhyezXN2" changeabilityB="900" type="501">
          <linepath>
           <startpoint startx="409" starty="109"/>
           <endpoint endx="739" endy="109"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="721" y="108" text="0..1" font="Sans,10,-1,5,50,0,0,0,0,0" pretext="" role="702" width="33" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="wrlSBngZ5Kgb" height="20"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="652" y="111" text="labLogging_" font="Sans,10,-1,5,50,0,0,0,0,0" pretext="-" role="710" width="91" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="jkqcDMGFBeZN" height="19"/>
         </assocwidget>
        </associations>
       </diagram>
       <diagram showopsig="1" linecolor="#ff0000" snapx="10" showattribassocs="1" snapy="10" linewidth="0" showattsig="1" textcolor="#000000" isopen="1" showpackage="0" showpubliconly="0" showstereotype="0" name="Set diagnostic setting sequence" font="Sans,10,-1,5,50,0,0,0,0,0" canvasheight="276" canvaswidth="687" localid="maAgrnnBoEdh" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffffc0" zoom="100" xmi.id="lqjTjkai2XIo" documentation="" showscope="1" snapgrid="0" showatts="1" type="3">
        <widgets>
         <objectwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="24" decon="0" y="48" font="Sans,10,-1,5,50,0,1,0,0,0" localid="Q4ZAeFDCXzqF" width="168" isinstance="0" multipleinstance="0" usefillcolor="1" fillcolor="#ffffc0" xmi.id="JigzVCwr1jbq" height="26" drawasactor="0"/>
         <objectwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="356" decon="0" y="48" font="Sans,10,-1,5,50,0,1,0,0,0" localid="O5jfnNeIZY8Z" width="155" isinstance="0" multipleinstance="0" usefillcolor="1" fillcolor="#ffffc0" xmi.id="FZQEGtt9ar0C" height="26" drawasactor="0"/>
         <objectwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="578" decon="0" y="48" font="Sans,10,-1,5,50,0,1,0,0,0" localid="maAgrnnBoEdh" width="133" isinstance="0" multipleinstance="0" usefillcolor="1" fillcolor="#ffffc0" xmi.id="W6lTnD7UhWDv" height="26" drawasactor="0"/>
        </widgets>
        <messages>
         <messagewidget linecolor="none" usesdiagramfillcolor="1" widgetbid="O5jfnNeIZY8Z" textid="aRIp8hVtcJHm" operation="PMkV8WvmjdcG" linewidth="none" textcolor="none" seqnum="" usesdiagramusefillcolor="1" x="108" y="112" widgetaid="Q4ZAeFDCXzqF" font="Sans,10,-1,5,50,0,0,0,0,0" width="333" isinstance="0" usefillcolor="1" fillcolor="none" xmi.id="PMkV8WvmjdcG" height="32" sequencemessagetype="1000">
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="127" y="92" text=": getInstance() : fesa::AbstractEquipment*" font="Sans,10,-1,5,50,0,0,0,0,0" pretext="" role="704" width="283" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="aRIp8hVtcJHm" height="19"/>
         </messagewidget>
         <messagewidget linecolor="none" usesdiagramfillcolor="1" widgetbid="O5jfnNeIZY8Z" textid="Ix5pSmwPNNXa" operation="4MS8yjcHTOQG" linewidth="none" textcolor="none" seqnum="" usesdiagramusefillcolor="1" x="108" y="204" widgetaid="Q4ZAeFDCXzqF" font="Sans,10,-1,5,50,0,0,0,0,0" width="333" isinstance="0" usefillcolor="1" fillcolor="none" xmi.id="4MS8yjcHTOQG" height="32" sequencemessagetype="1000">
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="157" y="184" text=": getLogging() : fesa::AbstractLogging*" font="Sans,10,-1,5,50,0,0,0,0,0" pretext="" role="704" width="261" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="Ix5pSmwPNNXa" height="19"/>
         </messagewidget>
         <messagewidget linecolor="none" usesdiagramfillcolor="1" widgetbid="maAgrnnBoEdh" textid="OVZRqD2YPzYf" operation="BGf5vvseXmCP" linewidth="none" textcolor="none" seqnum="" usesdiagramusefillcolor="1" x="109" y="244" widgetaid="Q4ZAeFDCXzqF" font="Sans,10,-1,5,50,0,0,0,0,0" width="534" isinstance="0" usefillcolor="1" fillcolor="none" xmi.id="BGf5vvseXmCP" height="8" sequencemessagetype="1001">
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="114" y="225" text=": initialize(fileName : undef)" font="Sans,10,-1,5,50,0,0,0,0,0" pretext="" role="704" width="189" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="OVZRqD2YPzYf" height="19"/>
         </messagewidget>
        </messages>
        <associations/>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Use Case View" name="Use Case View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Component View" name="Component View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Deployment View" name="Deployment View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Entity Relationship Model" name="Entity Relationship Model">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings viewid="lqjTjkai2XIo" uniqueid="OVZRqD2YPzYf" documentation=""/>
  <listview>
   <listitem open="1" type="800" id="Views">
    <listitem open="1" type="802" id="Use Case View"/>
    <listitem open="1" type="836" id="Entity Relationship Model"/>
    <listitem open="1" type="821" id="Component View"/>
    <listitem open="1" type="801" id="Logical View">
     <listitem open="1" type="818" id="bTFyPrIPKeua">
      <listitem open="0" type="813" id="kRRf4x7Aj6ZR">
       <listitem open="0" type="815" id="QxVCJvX3tp9Z"/>
       <listitem open="0" type="815" id="dMWLpdzzhQCh"/>
       <listitem open="0" type="815" id="eA3RD0gzfs38"/>
       <listitem open="0" type="814" id="7iVlIWKCXDex"/>
      </listitem>
     </listitem>
     <listitem open="0" type="830" id="Datatypes">
      <listitem open="1" type="829" id="MuTytyLtTF93"/>
      <listitem open="1" type="829" id="hKhpXgJWKpKV"/>
      <listitem open="1" type="829" id="MEPmDsEuhXd7"/>
      <listitem open="1" type="829" id="nrm9nIhgUMgN"/>
      <listitem open="1" type="829" id="ev06FhUctrO5"/>
      <listitem open="1" type="829" id="lGAeKRQLWb7A"/>
      <listitem open="1" type="829" id="1xGPq0XRGUFH"/>
      <listitem open="1" type="829" id="2vg0Jia7ZMEK"/>
      <listitem open="1" type="829" id="goKlSXJa0Q2a"/>
      <listitem open="1" type="829" id="qfuN26ie1glG"/>
      <listitem open="0" type="829" id="pf37OuXVUxOR"/>
      <listitem open="1" type="829" id="kbzP6aU6VA7n"/>
      <listitem open="1" type="829" id="q25kF0mt2ik6"/>
      <listitem open="0" type="829" id="LH87WKxK0vdo"/>
      <listitem open="0" type="829" id="kCz0FKAz2zbF"/>
      <listitem open="0" type="829" id="MRRZYkNPf3bz"/>
      <listitem open="1" type="829" id="LDqD4DIomFBs"/>
      <listitem open="1" type="829" id="6kN5R8JmJ8zM"/>
      <listitem open="1" type="829" id="pgyJq36fj02j"/>
     </listitem>
     <listitem open="1" type="813" id="DXT3lPRNb5Mu"/>
     <listitem open="1" type="818" id="XXIzxa3eUF6I">
      <listitem open="1" type="813" id="FZQEGtt9ar0C">
       <listitem open="0" type="815" id="up49Xtl46Dp8"/>
       <listitem open="0" type="815" id="PMkV8WvmjdcG"/>
       <listitem open="0" type="815" id="4MS8yjcHTOQG"/>
       <listitem open="0" type="814" id="TNQD7R2xwDUt"/>
      </listitem>
      <listitem open="0" type="813" id="Rrap09auaNFV">
       <listitem open="0" type="815" id="tGLlnHpl2gx1"/>
       <listitem open="0" type="815" id="9klsX2fH5LC4"/>
       <listitem open="0" type="815" id="ygoTjRimlvq1"/>
      </listitem>
      <listitem open="0" type="813" id="W6lTnD7UhWDv">
       <listitem open="0" type="815" id="1ufGpkctauf9"/>
       <listitem open="0" type="815" id="5Em0flrd4l6H"/>
       <listitem open="0" type="815" id="ZPayPgtDAoYQ"/>
       <listitem open="0" type="815" id="BGf5vvseXmCP"/>
       <listitem open="0" type="814" id="SoLvzhyezXN2"/>
      </listitem>
     </listitem>
     <listitem open="1" type="818" id="jgPVVAK7tRco">
      <listitem open="0" type="813" id="vWvo4yY3ikdW">
       <listitem open="0" type="815" id="oRDHkYmYSF0v"/>
       <listitem open="0" type="815" id="TgeB17d4Vbzf"/>
       <listitem open="0" type="815" id="GkTLLXouUTVN"/>
      </listitem>
     </listitem>
     <listitem open="1" type="813" id="WUoVgYtzV89i"/>
     <listitem open="0" type="807" id="sCf2t0Y4S1VS" label="Logging initialization"/>
     <listitem open="0" type="807" id="hdcF4jJYOpCF" label="Logging initialization 1"/>
     <listitem open="0" type="810" id="cQOF1QLJgQuI" label="Logging initialization sequence diagramme"/>
     <listitem open="1" type="813" id="JigzVCwr1jbq"/>
     <listitem open="0" type="810" id="lqjTjkai2XIo" label="Set diagnostic setting sequence"/>
     <listitem open="1" type="818" id="4e2ws6ulWArE">
      <listitem open="0" type="829" id="pf37OuXVUxOR"/>
      <listitem open="1" type="829" id="pf37OuXVUxOR"/>
      <listitem open="0" type="829" id="LH87WKxK0vdo"/>
      <listitem open="1" type="829" id="LH87WKxK0vdo"/>
      <listitem open="1" type="813" id="aUAufh7JcCjK"/>
     </listitem>
    </listitem>
    <listitem open="1" type="827" id="Deployment View"/>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
