<?xml version="1.0" encoding="UTF-8"?>
<XMI verified="false" xmi.version="1.2" timestamp="2014-05-27T08:16:36" xmlns:UML="http://schema.omg.org/spec/UML/1.3">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://umbrello.kde.org</XMI.exporter>
   <XMI.exporterVersion>1.6.5</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.version="1.3" href="UML.xml" xmi.name="UML"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="m1" isRoot="false" name="UML-Modell">
   <UML:Namespace.ownedElement>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="folder" name="folder"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="datatype" name="datatype"/>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Logical View" name="Logical View">
     <UML:Namespace.ownedElement>
      <UML:Package stereotype="folder" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Datatypes" name="Datatypes">
       <UML:Namespace.ownedElement>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="OgCCOd3nHQDn" name="int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="7Zxf7fX5Sqxr" name="char"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="J2XeSbToFgyd" name="bool"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="H1QYPbJW8E9G" name="float"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="tgLJUHBoHgSj" name="double"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="FtVUXT7mTVKs" name="short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="7bPFqYThDpzh" name="long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="48TLot22nXWK" name="unsigned int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="0c7T5PKAzhOn" name="unsigned short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="FrUQeT6iZZ3O" name="unsigned long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="T3QEauYbUd2a" name="string"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="1Kky18lHyDfc" name="super"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="tWXNAav9ue7w" name="derived"/>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="1" showpackage="1" showpubliconly="0" showstereotype="1" name="Klassendiagramm" font="Sans Serif,9,-1,0,50,0,0,0,0,0" canvasheight="822" canvaswidth="908" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="100" xmi.id="ypJsPV4gKQ3p" documentation="" showscope="1" snapgrid="0" showatts="1" type="1">
        <widgets/>
        <messages/>
        <associations/>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Use Case View" name="Use Case View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Component View" name="Component View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Deployment View" name="Deployment View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Entity Relationship Model" name="Entity Relationship Model">
     <UML:Namespace.ownedElement>
      <UML:Entity visibility="public" isSpecification="false" namespace="Entity Relationship Model" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="FPNpkSvWmiht" name="neue_entitaet">
       <UML:UniqueConstraint visibility="public" isSpecification="false" namespace="FPNpkSvWmiht" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="KUCFZhtm4Gbo" isPrimary="1" name="neue_eindeutige_einschraenkung"/>
       <UML:UniqueConstraint visibility="public" isSpecification="false" namespace="FPNpkSvWmiht" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="gVJSB0MvVSGz" isPrimary="0" name="neue_eindeutige_einschraenkung_1"/>
       <UML:ForeignKeyConstraint visibility="public" isSpecification="false" namespace="FPNpkSvWmiht" isAbstract="false" isLeaf="false" referencedEntity="FPNpkSvWmiht" isRoot="false" xmi.id="Z16GIGsak2oH" deleteAction="0" name="neue_fremschluessel_einschraenkung" updateAction="0"/>
       <UML:CheckConstraint visibility="public" isSpecification="false" namespace="FPNpkSvWmiht" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="w9uhqvMCXee2" name="neue_pruef_einschraenkung"></UML:CheckConstraint>
      </UML:Entity>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="1" showpackage="1" showpubliconly="1" showstereotype="1" name="Entititäten-Beziehungs-Diagramm" font="Sans Serif,9,-1,0,50,0,0,0,0,0" canvasheight="662" canvaswidth="1067" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="100" xmi.id="geX2x2LYx5Xf" documentation="" showscope="1" snapgrid="0" showatts="1" type="9">
        <widgets>
         <entitywidget width="470" showstereotype="1" x="-1031" usesdiagramusefillcolor="0" y="-657" usesdiagramfillcolor="0" isinstance="0" localid="yPNiO5Go7DfX" fillcolor="#ffff00" height="128" linecolor="none" xmi.id="FPNpkSvWmiht" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget linecolor="none" indexa="0" usesdiagramfillcolor="0" widgetbid="FPNpkSvWmiht" indexb="0" linewidth="none" seqnum="" textcolor="none" usesdiagramusefillcolor="0" totalcounta="0" totalcountb="0" widgetaid="FPNpkSvWmiht" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" xmi.id="Z16GIGsak2oH" changeabilityB="900" type="519">
          <linepath layout="Polyline">
           <startpoint startx="-913,5" starty="-529"/>
           <endpoint endx="-678,5" endy="-529"/>
           <point x="-913,5" y="-479"/>
           <point x="-678,5" y="-479"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-947" showstereotype="1" y="-527" text="neue_fremschluessel_einschraenkung" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="a0KnQzply3cb" pretext="+" role="710" width="235" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="vUCDiRs1xKNf" height="17"/>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings viewid="geX2x2LYx5Xf" uniqueid="vUCDiRs1xKNf" documentation=""/>
  <listview>
   <listitem open="1" type="800" id="Views">
    <listitem open="1" type="802" id="Use Case View"/>
    <listitem open="1" type="836" id="Entity Relationship Model">
     <listitem open="0" type="834" id="geX2x2LYx5Xf" label="Entititäten-Beziehungs-Diagramm"/>
     <listitem open="1" type="832" id="FPNpkSvWmiht">
      <listitem open="0" type="840" id="gVJSB0MvVSGz"/>
      <listitem open="0" type="841" id="KUCFZhtm4Gbo"/>
      <listitem open="0" type="842" id="Z16GIGsak2oH"/>
      <listitem open="0" type="843" id="w9uhqvMCXee2"/>
     </listitem>
    </listitem>
    <listitem open="1" type="821" id="Component View"/>
    <listitem open="1" type="801" id="Logical View">
     <listitem open="0" type="830" id="Datatypes">
      <listitem open="1" type="829" id="J2XeSbToFgyd"/>
      <listitem open="1" type="829" id="7Zxf7fX5Sqxr"/>
      <listitem open="1" type="829" id="tgLJUHBoHgSj"/>
      <listitem open="1" type="829" id="H1QYPbJW8E9G"/>
      <listitem open="1" type="829" id="OgCCOd3nHQDn"/>
      <listitem open="1" type="829" id="7bPFqYThDpzh"/>
      <listitem open="1" type="829" id="FtVUXT7mTVKs"/>
      <listitem open="1" type="829" id="T3QEauYbUd2a"/>
      <listitem open="1" type="829" id="48TLot22nXWK"/>
      <listitem open="1" type="829" id="FrUQeT6iZZ3O"/>
      <listitem open="1" type="829" id="0c7T5PKAzhOn"/>
     </listitem>
     <listitem open="1" type="813" id="tWXNAav9ue7w"/>
     <listitem open="0" type="807" id="ypJsPV4gKQ3p" label="Klassendiagramm"/>
     <listitem open="1" type="813" id="1Kky18lHyDfc"/>
    </listitem>
    <listitem open="1" type="827" id="Deployment View"/>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
