<?xml version="1.0" encoding="UTF-8"?>
<XMI verified="false" xmi.version="1.2" timestamp="2014-07-01T12:28:33" xmlns:UML="http://schema.omg.org/spec/UML/1.3">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://umbrello.kde.org</XMI.exporter>
   <XMI.exporterVersion>1.6.8</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.version="1.3" href="UML.xml" xmi.name="UML"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="m1" isRoot="false" name="UML-Modell">
   <UML:Namespace.ownedElement>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="folder" name="folder"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="datatype" name="datatype"/>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Logical View" name="Logical View">
     <UML:Namespace.ownedElement>
      <UML:Package stereotype="folder" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Datatypes" name="Datatypes">
       <UML:Namespace.ownedElement>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="exG8DQFgb8Dm" name="int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="44rOFaYrNiui" name="char"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="wQJNH6Zv3p3E" name="bool"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="EHunP5ZT9OpM" name="float"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="yMDJ272zXJMo" name="double"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="PviQjjcx0UkN" name="short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="XIqgee2d0Dw2" name="long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Kw1rDLeaFMyy" name="unsigned int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="5at64bRbrIFW" name="unsigned short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uF7uS1ukyuc9" name="unsigned long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="FGkSaiQfJHjL" name="string"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Package visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="bBLzXYpsfOBf" name="N1">
       <UML:Namespace.ownedElement>
        <UML:Class visibility="public" isSpecification="false" namespace="bBLzXYpsfOBf" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="N7bJ1BSFPChz" comment="class N1::A " name="A">
         <UML:Classifier.feature>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="t6eCNOVEZQz0" name="A"/>
         </UML:Classifier.feature>
        </UML:Class>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Package visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="yMDVnATMMoLr" name="N2">
       <UML:Namespace.ownedElement>
        <UML:Class visibility="public" isSpecification="false" namespace="yMDVnATMMoLr" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="K8jxXsc4TS1H" comment="class N2::A " name="A">
         <UML:Classifier.feature>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="0wwbWnaS8mxv" name="A"/>
         </UML:Classifier.feature>
        </UML:Class>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Package visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="wQHGCa5WimUD" name="N3">
       <UML:Namespace.ownedElement>
        <UML:Class visibility="public" isSpecification="false" namespace="wQHGCa5WimUD" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="e4I8XJPVDK6k" comment="class N3::A " name="A">
         <UML:Classifier.feature>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="7fCFR88LYPaj" name="A"/>
         </UML:Classifier.feature>
        </UML:Class>
        <UML:Class visibility="public" isSpecification="false" namespace="wQHGCa5WimUD" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="xfFgSht6m9CH" comment="class N3::B " name="B">
         <UML:GeneralizableElement.generalization>
          <UML:Generalization xmi.idref="QameuqO1VYFu"/>
         </UML:GeneralizableElement.generalization>
         <UML:Classifier.feature>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="SqewOtq5G4Iz" name="B"/>
         </UML:Classifier.feature>
        </UML:Class>
        <UML:Class visibility="public" isSpecification="false" namespace="wQHGCa5WimUD" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="qCiKL4DAIBlg" comment="class N3::D " name="C">
         <UML:GeneralizableElement.generalization>
          <UML:Generalization xmi.idref="GMDUPTUFfAX1"/>
          <UML:Generalization xmi.idref="va4ODP2oRGBq"/>
         </UML:GeneralizableElement.generalization>
         <UML:Classifier.feature>
          <UML:Operation visibility="private" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="EdhslEryx0Rq" name="C"/>
         </UML:Classifier.feature>
        </UML:Class>
        <UML:Class visibility="public" isSpecification="false" namespace="wQHGCa5WimUD" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="BbjQsDQMWOnr" comment="class N3::E " name="D">
         <UML:GeneralizableElement.generalization>
          <UML:Generalization xmi.idref="j44ePfm8GgH7"/>
         </UML:GeneralizableElement.generalization>
         <UML:Classifier.feature>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="VH5lvMteer4Q" name="C"/>
         </UML:Classifier.feature>
        </UML:Class>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="xfFgSht6m9CH" xmi.id="QameuqO1VYFu" parent="e4I8XJPVDK6k" name=""/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="MbW6ByjcoNYA" name="A"/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="qCiKL4DAIBlg" xmi.id="GMDUPTUFfAX1" parent="MbW6ByjcoNYA" name=""/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="qCiKL4DAIBlg" xmi.id="va4ODP2oRGBq" parent="N7bJ1BSFPChz" name=""/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="BbjQsDQMWOnr" xmi.id="j44ePfm8GgH7" parent="K8jxXsc4TS1H" name=""/>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="1" showpackage="1" showpubliconly="1" showstereotype="1" name="Klassendiagramm" font="Sans Serif,9,-1,0,50,0,0,0,0,0" canvasheight="0" canvaswidth="0" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="100" xmi.id="cnC5NGWaQqpE" documentation="" showscope="1" snapgrid="0" showatts="1" type="1">
        <widgets/>
        <messages/>
        <associations/>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Use Case View" name="Use Case View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Component View" name="Component View">
     <UML:Namespace.ownedElement>
      <UML:Artifact visibility="public" isSpecification="false" namespace="Component View" drawas="1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="tBxkTAELQLFq" comment="/// class Global::A " name="test-complex.h"/>
     </UML:Namespace.ownedElement>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Deployment View" name="Deployment View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Entity Relationship Model" name="Entity Relationship Model">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings viewid="cnC5NGWaQqpE" uniqueid="VH5lvMteer4Q" documentation=""/>
  <listview>
   <listitem open="1" type="800" id="Views">
    <listitem open="1" type="802" id="Use Case View"/>
    <listitem open="1" type="836" id="Entity Relationship Model"/>
    <listitem open="1" type="821" id="Component View">
     <listitem open="0" type="824" id="tBxkTAELQLFq"/>
    </listitem>
    <listitem open="1" type="801" id="Logical View">
     <listitem open="0" type="813" id="N7bJ1BSFPChz">
      <listitem open="0" type="815" id="t6eCNOVEZQz0"/>
     </listitem>
     <listitem open="0" type="813" id="MbW6ByjcoNYA"/>
     <listitem open="0" type="830" id="Datatypes">
      <listitem open="1" type="829" id="wQJNH6Zv3p3E"/>
      <listitem open="1" type="829" id="44rOFaYrNiui"/>
      <listitem open="1" type="829" id="yMDJ272zXJMo"/>
      <listitem open="1" type="829" id="EHunP5ZT9OpM"/>
      <listitem open="1" type="829" id="exG8DQFgb8Dm"/>
      <listitem open="1" type="829" id="XIqgee2d0Dw2"/>
      <listitem open="1" type="829" id="PviQjjcx0UkN"/>
      <listitem open="1" type="829" id="FGkSaiQfJHjL"/>
      <listitem open="1" type="829" id="Kw1rDLeaFMyy"/>
      <listitem open="1" type="829" id="uF7uS1ukyuc9"/>
      <listitem open="1" type="829" id="5at64bRbrIFW"/>
     </listitem>
     <listitem open="0" type="807" id="cnC5NGWaQqpE" label="Klassendiagramm"/>
     <listitem open="0" type="818" id="bBLzXYpsfOBf"/>
     <listitem open="1" type="818" id="yMDVnATMMoLr">
      <listitem open="0" type="813" id="K8jxXsc4TS1H">
       <listitem open="0" type="815" id="0wwbWnaS8mxv"/>
      </listitem>
     </listitem>
     <listitem open="1" type="818" id="wQHGCa5WimUD">
      <listitem open="0" type="813" id="e4I8XJPVDK6k">
       <listitem open="0" type="815" id="7fCFR88LYPaj"/>
      </listitem>
      <listitem open="0" type="813" id="xfFgSht6m9CH">
       <listitem open="0" type="815" id="SqewOtq5G4Iz"/>
      </listitem>
      <listitem open="1" type="813" id="qCiKL4DAIBlg">
       <listitem open="0" type="815" id="EdhslEryx0Rq"/>
      </listitem>
      <listitem open="0" type="813" id="BbjQsDQMWOnr">
       <listitem open="0" type="815" id="VH5lvMteer4Q"/>
      </listitem>
     </listitem>
    </listitem>
    <listitem open="1" type="827" id="Deployment View"/>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
