<?xml version="1.0" encoding="UTF-8"?>
<XMI verified="false" xmi.version="1.2" timestamp="2014-10-27T12:30:09" xmlns:UML="http://schema.omg.org/spec/UML/1.3">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://umbrello.kde.org</XMI.exporter>
   <XMI.exporterVersion>1.6.9</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.version="1.3" href="UML.xml" xmi.name="UML"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="m1" isRoot="false" name="UML Model">
   <UML:Namespace.ownedElement>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="folder" name="folder"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="datatype" name="datatype"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="interface" name="interface"/>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Logical View" name="Logical View">
     <UML:Namespace.ownedElement>
      <UML:Package stereotype="folder" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Datatypes" name="Datatypes">
       <UML:Namespace.ownedElement>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="hQyFe5uN0pfc" name="int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="2Xg4yYO54Glc" name="char"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uJqkwANdaJrE" name="bool"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="PjZNYDzakecg" name="float"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="C0lFEVr8mhti" name="double"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="pGLNYCavv7IR" name="short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="KG04uai4bUJn" name="long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="x8wjopRd3kzb" name="unsigned int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="vXWoenEz1E1v" name="unsigned short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="okxNCHB9P5qB" name="unsigned long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uHpvzmVuJ1hx" name="string"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="mvun9wgveeHq" name="new_class">
       <UML:ModelElement.templateParameter>
        <UML:TemplateParameter visibility="public" isSpecification="false" namespace="mvun9wgveeHq" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="1luKlbFXWAJd" name="new_template"/>
       </UML:ModelElement.templateParameter>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="4zWidnWUBTle" name="new_class_1"/>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="i0IC8bpCYMuA" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="7QeHrPv5avL0" type="4zWidnWUBTle" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="9bRAiCvPBDbJ" type="mvun9wgveeHq" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Interface stereotype="interface" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="mPWKjOUqn97e" name="new_interface"/>
      <UML:Abstraction visibility="public" isSpecification="false" namespace="Logical View" supplier="mPWKjOUqn97e" xmi.id="DcHq7T9pZrfr" client="4zWidnWUBTle" name=""/>
      <UML:Interface stereotype="interface" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="85fIVY2Tm7e0" name="new_interface_1"/>
      <UML:Interface stereotype="interface" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="BZrypbg1iVod" name="new_interface_2"/>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="1" showpackage="1" showpubliconly="1" showstereotype="1" name="class diagram" font="Sans Serif,9,-1,0,50,0,0,0,0,0" canvasheight="450,5102040816327" canvaswidth="895,1020408163266" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="98" xmi.id="9YugXgZEqfJd" documentation="" showscope="1" snapgrid="0" showatts="1" type="1">
        <widgets>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="1" showpackage="1" x="-313,938775510204" showattsigs="601" showstereotype="1" y="-324,8163265306123" showattributes="1" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="tQxGVnSN2FG1" width="120" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="mvun9wgveeHq" showscope="1" height="43" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="1" showpackage="1" x="-469,8367346938775" showattsigs="601" showstereotype="1" y="-247,1020408163265" showattributes="1" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="GDzGSGFR19lm" width="90" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="4zWidnWUBTle" showscope="1" height="25" showopsigs="601"/>
         <interfacewidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="0" x="-482" showattsigs="601" showstereotype="1" y="-432" showattributes="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0" drawascircle="0" localid="W1k5u353cXDL" width="96" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="mPWKjOUqn97e" showscope="1" height="38" showopsigs="601"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="4zWidnWUBTle" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" seqnum="" totalcounta="2" xmi.id="i0IC8bpCYMuA" widgetbid="mvun9wgveeHq" totalcountb="2" type="512" textcolor="none" usefillcolor="1" linewidth="none" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-379,8367346938775" starty="-247,1020408163265"/>
           <endpoint endx="-313,938775510204" endy="-281,8163265306123"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="4zWidnWUBTle" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" seqnum="" totalcounta="2" xmi.id="DcHq7T9pZrfr" widgetbid="mPWKjOUqn97e" totalcountb="2" type="511" textcolor="none" usefillcolor="1" linewidth="none" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-406,3673469387755" starty="-247,1020408163265"/>
           <endpoint endx="-406,3673469387755" endy="-394"/>
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Use Case View" name="Use Case View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Component View" name="Component View">
     <UML:Namespace.ownedElement>
      <UML:Component visibility="public" isSpecification="false" namespace="Component View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="H4CdjDQvS1Wk" name="new_component" executable="0">
       <UML:Namespace.ownedElement>
        <UML:Port visibility="public" isSpecification="false" namespace="H4CdjDQvS1Wk" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="0LKgwWxkJDvK" name="new port"/>
       </UML:Namespace.ownedElement>
      </UML:Component>
      <UML:Component visibility="public" isSpecification="false" namespace="Component View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="qmGB1YgIcsuJ" name="new_component_1" executable="0">
       <UML:Namespace.ownedElement>
        <UML:Port visibility="public" isSpecification="false" namespace="qmGB1YgIcsuJ" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="4JU59m3WymBO" name="new port"/>
       </UML:Namespace.ownedElement>
      </UML:Component>
      <UML:Association visibility="public" isSpecification="false" namespace="Component View" xmi.id="UCWVciXb1sHy" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="OEifQex9EYRe" type="0LKgwWxkJDvK" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="018no6tGJNmt" type="BZrypbg1iVod" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Component View" supplier="BZrypbg1iVod" xmi.id="PH3ifnaj44oE" client="4JU59m3WymBO" name=""/>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="1" showpackage="1" showpubliconly="1" showstereotype="1" name="component diagram" font="Sans Serif,9,-1,0,50,0,0,0,0,0" canvasheight="434" canvaswidth="393" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="100" xmi.id="oeBBx0M6bs6b" documentation="" showscope="1" snapgrid="0" showatts="1" type="7">
        <widgets>
         <interfacewidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="0" x="-423" showattsigs="601" showstereotype="1" y="-569" showattributes="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0" drawascircle="1" localid="NAiLA1miMf1o" width="40" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="BZrypbg1iVod" showscope="1" height="40" showopsigs="601">
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="52" showstereotype="1" y="39" text="new_interface_2" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="CHddI5rTegRR" pretext="" role="700" width="100" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="H7SxaEayNGJV" height="17"/>
         </interfacewidget>
         <componentwidget width="162" showstereotype="1" x="-597" usesdiagramusefillcolor="0" y="-724" usesdiagramfillcolor="0" isinstance="0" localid="7NBl1cBIibEI" fillcolor="#ffff00" height="56" linecolor="none" xmi.id="H4CdjDQvS1Wk" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <componentwidget width="176" showstereotype="1" x="-602" usesdiagramusefillcolor="0" y="-351" usesdiagramfillcolor="0" isinstance="0" localid="3KCWLiEQ3QC4" fillcolor="#ffff00" height="56" linecolor="none" xmi.id="qmGB1YgIcsuJ" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <portwidget width="15" showstereotype="1" x="-516" widgetaid="H4CdjDQvS1Wk" usesdiagramusefillcolor="0" y="-668" usesdiagramfillcolor="0" isinstance="0" localid="jaaJSUcUmm06" fillcolor="#ffff00" height="15" linecolor="none" xmi.id="0LKgwWxkJDvK" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <portwidget width="15" showstereotype="1" x="-514" widgetaid="qmGB1YgIcsuJ" usesdiagramusefillcolor="0" y="-366" usesdiagramfillcolor="0" isinstance="0" localid="O9WafxCfyLQm" fillcolor="#ffff00" height="15" linecolor="none" xmi.id="4JU59m3WymBO" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="1" widgetaid="0LKgwWxkJDvK" usesdiagramfillcolor="1" fillcolor="none" linecolor="none" seqnum="" totalcounta="2" xmi.id="UCWVciXb1sHy" widgetbid="BZrypbg1iVod" totalcountb="2" type="503" textcolor="none" usefillcolor="1" linewidth="none" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-501" starty="-653"/>
           <endpoint endx="-417,1421356235" endy="-563,1421356235001"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="4JU59m3WymBO" usesdiagramfillcolor="1" fillcolor="none" linecolor="none" seqnum="" totalcounta="2" xmi.id="PH3ifnaj44oE" widgetbid="BZrypbg1iVod" totalcountb="2" type="502" textcolor="none" usefillcolor="1" linewidth="none" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-499" starty="-366"/>
           <endpoint endx="-403" endy="-529"/>
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Deployment View" name="Deployment View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Entity Relationship Model" name="Entity Relationship Model">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings viewid="9YugXgZEqfJd" uniqueid="eiHb3hNRxO7c" documentation=""/>
  <listview>
   <listitem open="1" type="800" id="Views">
    <listitem open="1" type="821" id="Component View">
     <listitem open="0" type="819" id="oeBBx0M6bs6b" label="component diagram"/>
     <listitem open="1" type="822" id="H4CdjDQvS1Wk">
      <listitem open="1" type="845" id="0LKgwWxkJDvK"/>
     </listitem>
     <listitem open="1" type="822" id="qmGB1YgIcsuJ">
      <listitem open="1" type="845" id="4JU59m3WymBO"/>
     </listitem>
    </listitem>
    <listitem open="1" type="827" id="Deployment View"/>
    <listitem open="1" type="836" id="Entity Relationship Model"/>
    <listitem open="1" type="801" id="Logical View">
     <listitem open="0" type="807" id="9YugXgZEqfJd" label="class diagram"/>
     <listitem open="0" type="830" id="Datatypes">
      <listitem open="1" type="829" id="uJqkwANdaJrE"/>
      <listitem open="1" type="829" id="2Xg4yYO54Glc"/>
      <listitem open="1" type="829" id="C0lFEVr8mhti"/>
      <listitem open="1" type="829" id="PjZNYDzakecg"/>
      <listitem open="1" type="829" id="hQyFe5uN0pfc"/>
      <listitem open="1" type="829" id="KG04uai4bUJn"/>
      <listitem open="1" type="829" id="pGLNYCavv7IR"/>
      <listitem open="1" type="829" id="uHpvzmVuJ1hx"/>
      <listitem open="1" type="829" id="x8wjopRd3kzb"/>
      <listitem open="1" type="829" id="okxNCHB9P5qB"/>
      <listitem open="1" type="829" id="vXWoenEz1E1v"/>
     </listitem>
     <listitem open="1" type="813" id="mvun9wgveeHq">
      <listitem open="0" type="816" id="1luKlbFXWAJd"/>
     </listitem>
     <listitem open="1" type="813" id="4zWidnWUBTle"/>
     <listitem open="1" type="817" id="mPWKjOUqn97e"/>
     <listitem open="1" type="817" id="85fIVY2Tm7e0"/>
     <listitem open="1" type="817" id="BZrypbg1iVod"/>
    </listitem>
    <listitem open="1" type="802" id="Use Case View"/>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
