<configuration>
	<system.web>
		<!-- ===========================================================================
		This setting is configured so that only authenticated users can visit any of the
		pages in the Provider directory.
		============================================================================ -->
		<authorization>
			<allow roles="Admins" />
			<deny roles="HostAdmins"/>
			<deny users="*" />
		</authorization>
	</system.web>

</configuration>